WrittenontheWind 2 9 7 7 1 7 5 1 2 9
TheKid 5 2 8 8 4 2 7 3 9 8
Crumb 10 9 4 2 2 9 5 8 8 4
Pinocchio 2 10 3 4 5 3 8 4 10 9
TheLordoftheRings_TheFellowshipoftheRing 8 3 4 9 1 4 8 4 10 8
TheUsualSuspects 5 9 3 2 1 7 7 10 6 5
Aurevoirlesenfants 9 9 1 2 8 8 1 4 9 8
HoopDreams 5 10 8 4 1 7 2 6 7 1
KillerofSheep 4 2 4 10 9 2 9 7 6 3
PointBreak 8 5 7 4 2 10 1 2 4 4
PatherPanchali 7 10 9 9 1 7 8 10 2 2
BoogieNights 6 9 7 1 5 2 6 4 7 5
AllAboutEve 6 8 7 7 4 6 4 6 9 9
NightsofCabiria 1 7 9 6 1 5 7 9 9 9
TheTrial 1 2 9 10 7 10 7 7 2 5
Yeelen 2 6 4 4 4 10 9 10 10 10
RedDesert 2 4 7 7 6 10 8 9 4 4
CloselyWatchedTrains 3 5 10 1 4 6 3 1 1 6
BytheBluestofSeas 1 10 7 7 7 10 1 8 10 2
MyDarlingClementine 6 4 9 9 9 7 8 8 10 2
Vagabond 1 3 8 10 4 4 10 3 2 7
AndreiRublev 6 1 7 6 6 1 8 4 7 7
Stroszek 6 1 7 2 7 5 3 10 8 3
TheSon 4 5 5 7 5 1 3 2 8 10
TheWizardofOz 8 10 1 4 10 2 2 2 8 3
Yiyi 8 5 3 2 3 10 5 3 6 2
Accattone 4 1 1 10 1 9 2 5 6 2
FelliniSatyricon 5 1 2 9 10 10 4 6 4 9
ShanghaiExpress 3 10 6 5 4 4 5 6 3 7
BlissfullyYours 9 9 5 5 2 9 6 9 3 8
TheTexasChainsawMassacre 6 9 9 2 9 1 8 1 9 3
Chikamatsumonogatari 3 9 5 6 7 4 10 4 3 1
TheSweetHereafter 8 4 8 6 6 4 3 5 5 9
Faust 4 4 9 6 6 7 5 4 6 5
TheBirthofaNation 3 10 1 8 3 9 7 4 4 5
ThePianoTeacher 3 9 10 3 1 10 1 9 8 8
AGrinWithoutaCat 2 9 7 2 3 5 10 10 6 8
TheWind 3 3 5 4 4 6 8 10 9 1
WhiteHeat 2 8 3 5 4 3 4 9 4 1
InPraiseofLove 10 3 9 5 8 1 2 8 10 8
Intolerance 8 2 2 2 1 6 7 8 7 1
TheEmpireStrikesBack 6 2 5 2 2 9 4 3 6 9
AssaultonPrecinct13 1 6 1 7 7 2 10 9 1 7
IWalkedwithaZombie 10 6 2 7 10 9 2 3 8 7
Crash 4 4 10 5 5 1 1 7 2 4
TheWindWillCarryUs 3 2 4 7 3 6 8 3 8 1
Stagecoach 9 4 9 2 5 1 4 2 9 3
CrimesandMisdemeanors 3 1 10 8 6 5 10 8 3 10
BreakingtheWaves 10 6 8 8 10 3 4 9 4 5
MyFriendIvanLapshin 6 3 8 9 3 10 7 2 6 8
LawrenceofArabia 1 3 6 3 1 2 6 5 10 4
TheIncredibleShrinkingMan 10 9 10 2 4 3 6 9 9 9
Suspiria 4 3 7 10 10 6 5 10 9 7
TheLongDayCloses 6 8 6 7 10 6 5 5 2 7
Ran 8 3 2 3 7 10 6 10 1 7
TheHolyMountain 7 2 9 9 7 8 3 5 6 1
TheMusicRoom 7 8 5 6 8 2 4 7 1 9
TheNakedIsland 4 3 8 7 1 9 3 7 10 4
ACanterburyTale 6 2 5 9 3 1 7 8 7 10
LandscapeintheMist 3 1 8 8 4 1 9 5 4 5
NanookoftheNorth 6 4 8 2 2 1 6 4 2 3
DayofWrath 5 6 2 5 2 8 7 9 3 10
AAffairtoRemembern 3 7 5 4 10 1 6 8 9 10
Kwaidan 3 9 8 2 8 5 5 5 10 4
PortraitofJason 5 4 2 2 4 4 7 6 6 8
Cabaret 3 8 8 6 5 4 3 7 3 9
TheTreeofWoodenClogs 9 4 2 5 9 1 1 4 5 5
Alphaville 9 5 2 4 8 9 7 2 9 1
HenryV 9 4 9 2 7 8 6 7 8 9
Terminator2_JudgmentDay 3 7 4 5 2 1 3 5 7 4
RaisetheRedLantern 7 1 3 9 4 6 7 9 3 9
DieHard 6 3 3 1 10 6 8 2 5 6
TheBandWagon 1 5 6 8 8 2 10 5 9 3
MeshesoftheAfternoon 7 3 3 2 2 8 10 6 6 8
TheTenant 5 2 1 6 5 7 2 9 5 2
FortApache 2 7 7 7 1 4 3 3 3 8
WerckmeisterHarmonies 10 9 8 4 8 4 9 9 5 2
Belledejour 5 6 10 3 7 10 9 10 10 2
KingsoftheRoad 10 9 10 8 10 2 3 6 10 1
Strike 5 3 7 4 10 2 5 1 10 9
TheAscent 3 8 7 3 10 6 3 5 1 6
CitizenKane 1 9 10 10 6 1 2 5 7 4
CriesandWhispers 8 2 9 6 9 2 9 3 3 6
EvilDeadII 2 3 5 7 7 9 6 7 2 2
TheSacrifice 3 3 2 10 1 5 4 5 4 4
InaYearwith13Moons 6 9 1 9 10 1 8 7 9 8
Fitzcarraldo 4 4 7 1 8 9 5 1 6 4
Yol 5 9 2 8 10 6 8 10 4 2
ThroneofBlood 4 7 8 3 9 2 5 7 6 1
LancelotduLac 7 4 1 7 3 3 3 2 9 6
MildredPierce 7 6 3 3 6 7 10 1 9 10
Faces 7 1 1 1 7 3 8 7 2 4
Audition 6 3 10 3 4 5 10 4 5 7
TalktoHer 8 3 9 4 2 1 3 6 2 9
TheAgeoftheEarth 9 5 9 10 6 1 9 1 2 10
CatPeople 3 2 1 1 1 5 7 1 5 4
TheDevils 7 4 2 3 4 6 7 10 9 1
Badlands 1 4 7 3 3 5 5 5 8 5
ThreeColours_Red 5 10 7 8 3 4 9 10 4 4
TheLastLaugh 3 6 2 5 5 3 2 8 10 6
ThatObscureObjectofDesire 3 3 6 2 2 8 6 1 3 6
Rebecca 4 4 2 1 2 10 6 7 8 5
Nostalghia 10 10 1 1 7 3 7 4 10 6
TheBridgeontheRiverKwai 3 3 3 6 5 10 6 5 5 8
TheKiller 10 10 5 3 5 1 10 2 9 6
EastofEden 7 2 8 9 5 5 7 2 5 3
Distant 2 7 9 6 1 6 7 8 2 4
Aguirre_TheWrathofGod 6 5 7 3 1 8 7 3 1 8
Rope 6 1 6 10 9 3 8 1 5 9
Lola 1 6 10 9 5 6 6 10 4 10
TheSpiritoftheBeehive 6 9 5 3 7 3 9 1 3 3
TheLordoftheRings_TheReturnoftheKing 10 6 1 6 4 10 6 7 8 5
TheAwfulTruth 5 6 5 7 4 4 5 6 5 8
RedSorghum 6 8 1 1 7 8 7 5 4 10
TheDead 1 10 8 7 3 7 3 9 8 5
DuelintheSun 7 5 4 8 2 5 3 2 9 3
TheCrowd 4 2 4 3 2 3 2 10 4 4
TheGreatDictator 1 3 7 1 10 4 7 5 8 8
MeanStreets 5 2 9 10 5 1 1 2 8 6
BroadcastNews 8 7 10 4 1 10 3 10 7 10
TheDarkKnight 1 8 2 3 4 7 4 7 5 10
OnceUponaTimeinAmerica 5 6 2 5 2 2 1 5 1 4
Ikiru 3 5 4 8 8 1 2 9 8 9
FatCity 7 6 3 5 6 3 6 3 5 6
AceintheHole 10 10 3 4 2 8 4 10 8 6
ManofAran 1 7 1 3 7 4 8 5 3 7
Melancholia 10 6 4 2 8 9 5 10 1 10
LoveandDeath 5 4 6 9 3 1 8 6 4 5
Brazil 10 3 2 3 2 7 3 3 1 10
ComeandSee 7 7 7 4 8 8 6 1 9 6
DawnoftheDead 5 10 8 5 3 5 8 4 4 9
El 4 9 4 8 9 6 5 8 8 1
Spione 6 7 8 5 7 8 7 2 8 3
AnnieHall 10 1 8 6 8 1 3 4 10 2
FloatingClouds 5 4 5 5 7 2 10 1 2 3
RedRiver 7 1 3 7 3 7 6 6 9 8
ChungkingExpress 3 8 3 2 10 2 9 2 8 2
Outskirts 7 2 1 10 4 8 6 2 2 1
GonewiththeWind 3 6 8 4 10 2 5 10 8 10
ManoftheWest 5 8 4 10 2 7 3 9 3 9
TheCranesAreFlying 7 2 1 7 10 5 4 5 2 2
TheAgeofInnocence 2 5 10 7 3 8 2 3 10 10
TheLonelinessoftheLongDistanceRunner 3 2 4 1 7 1 9 2 1 2
StrangersonaTrain 6 4 6 10 6 4 3 9 8 10
WeAllLovedEachOtherSoMuch 2 7 5 3 9 9 6 8 1 7
TheBigSleep 3 5 6 9 8 9 3 8 5 9
HowGreenWasMyValley 7 8 10 8 6 5 7 8 8 2
JulietoftheSpirits 3 7 4 3 8 10 6 9 5 5
ShockCorridor 2 6 1 9 2 1 4 3 6 9
Senso 4 10 1 7 8 7 6 3 6 4
Avatar 3 8 3 4 8 5 8 3 5 7
ImitationofLife 2 9 10 10 9 1 4 7 8 10
HisGirlFriday 1 9 4 4 10 1 7 4 5 6
Nouvellevague 3 1 2 1 8 4 4 6 8 3
AllAboutMyMother 8 5 10 4 6 2 6 8 5 9
ABrighterSummerDay 10 10 2 6 2 3 5 9 3 8
TheThinRedLine 2 6 9 1 7 6 1 4 9 2
ArmyofShadows 9 6 9 5 10 10 3 8 2 4
RioBravo 8 6 7 7 6 7 6 3 3 1
NorthbyNorthwest 9 2 7 1 3 7 2 6 9 10
TheSeventhSeal 10 1 10 7 10 5 3 2 8 1
TasteofCherry 1 2 8 8 5 8 9 5 2 9
SalvatoreGiuliano 10 5 1 10 7 3 1 10 5 2
TheyWereExpendable 3 4 2 3 5 6 7 4 2 4
TheBirds 6 6 4 2 3 2 10 9 4 8
MakeWayforTomorrow 6 9 1 6 5 5 4 8 5 8
OnceUponaTimeintheWest 7 2 8 4 9 10 1 2 4 7
Deliverance 1 9 9 2 6 8 8 8 4 7
Spartacus 1 5 3 6 7 3 10 7 4 1
SheWoreaYellowRibbon 4 10 3 2 2 6 8 3 7 5
WomenontheVergeofaNervousBreakdown 2 4 6 7 5 5 9 5 8 5
EdvardMunch 3 2 4 2 9 7 8 10 5 8
StrangerThanParadise 8 7 8 4 8 5 2 7 10 8
MillionDollarBaby 7 5 8 10 3 2 8 6 10 6
InglouriousBasterds 1 8 9 3 10 1 9 8 1 9
WestSideStory 10 2 8 9 4 5 6 10 7 1
TimeoftheGypsies 4 6 3 2 7 10 10 8 6 5
FlamingCreatures 7 8 5 8 10 5 4 3 3 1
KingKong 9 5 7 10 1 6 3 6 10 7
TwinPeaks_FireWalkwithMe 6 7 10 10 7 4 8 5 3 7
CodeUnknown 5 6 8 2 2 2 10 8 4 4
TheHouroftheFurnaces 10 7 4 7 8 2 2 1 4 4
TheManWhoShotLibertyValance 7 3 9 9 8 3 3 6 10 5
TheMalteseFalcon 1 10 1 3 4 4 6 2 6 6
TheMatchFactoryGirl 5 4 9 1 9 3 6 4 1 2
Morocco 2 10 6 2 5 6 7 3 2 3
UncleBoonmeeWhoCanRecallHisPastLives 9 2 2 9 7 10 4 5 9 4
Aguaespejogranadino 5 10 6 2 8 1 7 2 5 6
TopHat 2 8 10 7 10 3 1 7 4 8
TheWildBunch 6 7 10 6 5 2 10 2 7 7
TheCrimeofMonsieurLange 10 3 4 5 4 4 6 4 5 2
TheRoyalTenenbaums 9 6 8 10 8 9 4 7 6 7
Yojimbo 7 6 9 5 9 10 8 1 6 3
TheAfricanQueen 4 5 6 7 10 9 7 7 2 4
TheKilling 3 10 9 1 1 1 7 4 8 9
InaLonelyPlace 5 8 10 10 1 2 9 7 2 9
TheWagesofFear 8 8 3 7 7 10 1 3 4 5
EyesWithoutaFace 4 6 10 9 7 4 2 1 9 7
MyNeighbourTotoro 10 7 6 9 9 7 2 5 8 4
MasculinFeminin 7 1 9 10 3 7 3 6 6 3
TheHeadlessWoman 1 8 4 4 2 10 10 5 9 1
RidetheHighCountry 7 9 10 6 3 8 3 5 8 4
DayforNight 7 4 2 1 8 2 9 1 7 7
Hiroshimamonamour 6 2 4 2 4 5 9 2 1 4
Koyaanisqatsi 10 7 1 3 7 4 4 7 10 10
Olympia 9 1 4 8 10 6 6 9 6 6
ForrestGump 7 3 4 8 10 1 10 4 1 3
TheLastTemptationofChrist 4 10 8 1 7 8 5 1 4 3
Blue 8 7 5 7 8 4 5 2 3 1
FlowersofShanghai 6 1 4 9 4 6 1 10 9 8
OntheWaterfront 4 8 6 6 4 3 6 2 2 10
LovesofaBlonde 2 3 4 10 1 8 1 5 10 9
TheGodfather 10 3 4 2 1 4 1 5 10 10
AStreetcarNamedDesire 6 6 3 4 8 10 10 8 10 3
RearWindow 2 4 6 2 7 6 1 9 8 4
Bambi 9 8 6 1 1 1 5 4 6 9
KissMeDeadly 2 4 10 4 5 3 3 1 1 4
Shadows 9 4 7 8 7 4 1 5 7 4
Gertrud 1 6 5 3 4 9 7 9 9 9
TheGoldRush 5 4 3 5 10 8 6 8 7 4
TaxiDriver 1 9 8 7 3 3 8 2 7 3
Scarface 7 10 10 7 10 2 9 7 2 8
DeadMan 3 10 1 8 8 1 2 7 3 5
Wavelength 8 9 4 3 10 3 10 5 5 6
VengeanceisMine 2 4 2 8 10 4 2 7 1 1
BartonFink 8 9 7 3 1 1 10 10 8 1
TheTravellingPlayers 2 7 5 4 2 3 10 7 7 4
BlowOut 9 8 1 7 3 7 5 3 5 7
Rushmore 4 5 5 6 9 1 5 8 4 6
42ndStreet 7 6 8 6 10 8 1 6 5 8
NewsfromHome 9 5 7 2 10 2 2 4 4 4
TheLadyEve 4 1 6 8 8 9 9 2 5 2
BonnieandClyde 7 3 8 9 3 2 8 5 6 1
FiveEasyPieces 7 2 1 6 7 2 5 6 1 5
Superman 2 1 10 8 3 8 1 2 8 3
Amoresperros 10 2 9 10 9 4 6 5 9 4
SavingPrivateRyan 7 4 2 4 1 7 3 5 9 1
WildStrawberries 2 3 8 5 1 4 9 1 4 7
Metropolis 7 8 6 9 4 4 4 4 9 5
SnowWhiteandtheSevenDwarfs 7 4 3 3 2 2 7 10 10 9
BrideofFrankenstein 1 7 6 8 7 6 3 8 7 1
BadLieutenant 8 2 1 8 6 4 1 3 6 2
Network 8 10 10 9 6 8 4 10 8 10
TheAdventuresofPrinceAchmed 3 2 3 5 3 8 1 9 4 7
MyLittleLoves 3 8 2 10 1 8 7 5 8 8
GoodMorning 10 8 10 2 1 8 3 8 10 1
BlueVelvet 3 3 2 5 10 10 1 9 8 3
TheManWhoWouldBeKing 10 5 5 8 3 4 7 6 4 7
ThePrincessBride 7 5 9 4 5 6 3 4 4 6
Solaris 10 6 7 10 5 8 1 9 8 3
GreyGardens 6 2 4 5 9 8 7 7 3 10
BlazingSaddles 4 4 5 7 8 2 9 6 5 5
NightandFog 10 6 4 7 5 2 2 9 1 2
KaagazKePhool 2 6 1 8 2 6 2 6 7 10
RussianArk 7 2 4 4 9 3 9 5 8 4
EarlySummer 8 2 7 1 10 8 2 3 7 8
TheMarriageofMariaBraun 6 7 4 7 9 1 4 9 8 6
LastYearatMarienbad 6 5 6 1 7 9 1 5 5 8
TheLustyMen 2 10 9 10 4 7 4 4 10 1
TheGoodBadandtheUgly 10 2 6 3 4 4 4 4 4 10
TheOutlawJoseyWales 7 10 8 6 5 5 6 4 5 7
DogDayAfternoon 2 7 10 7 4 3 2 7 9 9
TheBridgesofMadisonCounty 5 10 9 3 3 10 7 6 7 10
BloodSimple 10 1 2 3 2 7 9 10 10 9
SaturdayNightFever 10 8 2 1 8 6 1 8 6 9
RebelWithoutaCause 7 4 2 2 2 1 5 1 2 3
TheSorrowandthePity 3 1 1 1 8 6 1 3 4 10
Excalibur 4 10 6 7 1 9 4 7 5 6
JulesetJim 3 4 5 5 2 3 5 2 10 2
SaturdayNightandSundayMorning 10 10 5 1 4 3 5 10 3 6
ElDorado 8 1 4 7 4 1 8 10 6 10
Tootsie 1 6 10 7 5 5 1 3 3 3
AllThatJazz 2 10 6 9 4 7 9 2 9 10
YellowEarth 5 10 4 5 1 3 8 9 8 3
Mononcle 5 5 9 7 6 6 7 7 7 7
TheKillingofaChineseBookie 5 8 6 10 7 2 2 7 5 8
SevenChances 2 9 4 4 4 7 3 10 7 4
Saraband 4 3 5 9 8 9 4 9 7 10
Viridiana 6 6 8 1 3 7 6 9 10 2
FunnyGames 3 10 3 6 10 3 4 3 2 4
AnatomyofaMurder 6 7 8 4 4 6 4 5 6 9
Limelight 9 4 7 2 9 5 8 2 8 9
StarWars 3 8 9 6 9 10 3 10 8 7
Nosferatu 1 3 10 3 6 4 3 2 6 3
TiticutFollies 3 1 7 6 4 6 4 5 4 3
LocalHero 10 4 6 1 7 9 4 1 8 8
InvasionoftheBodySnatchers 5 8 7 5 10 5 8 6 6 2
ToHaveandHaveNot 9 1 7 6 8 10 4 10 8 7
BigDealonMadonnaStreet 10 8 3 9 5 8 7 3 7 10
Aparajito 4 6 3 9 5 9 9 3 4 5
AShortFilmAboutKilling 10 2 2 4 7 5 4 9 3 10
TheSoundofMusic 4 4 6 1 10 8 5 1 7 1
Ossessione 8 6 3 4 4 3 7 4 1 7
VanGogh 10 6 3 9 5 10 7 9 6 8
GunCrazy 5 10 1 8 1 9 5 5 3 9
FrenchCancan 5 2 4 1 10 2 9 6 3 7
The39Steps 4 7 10 6 5 7 5 3 9 7
TheQuietMan 3 9 6 8 8 2 3 1 5 4
SawdustandTinsel 4 10 5 4 9 5 6 7 9 8
ThisisSpinalTap 5 5 9 2 5 8 5 1 2 3
FatGirl 4 10 2 10 10 9 6 8 2 2
TheLastPictureShow 10 3 3 8 1 6 7 1 1 10
ASeparation 2 5 8 6 5 6 1 2 2 1
SimonoftheDesert 4 9 9 3 7 7 7 8 9 8
ShootthePianoPlayer 6 6 3 2 9 7 9 8 8 4
Videodrome 5 7 2 4 8 7 2 8 5 3
TheLeopard 6 10 8 1 9 6 6 9 1 1
TheWildChild 8 3 7 10 10 9 5 7 5 9
TheIdiots 9 8 3 1 1 4 4 5 6 10
Diary 2 2 8 3 10 7 4 9 7 2
CityLights 7 7 6 5 6 7 8 4 3 1
TheHustler 8 4 1 2 7 2 1 4 1 10
TheTigerofEschnapur 10 6 2 6 2 3 4 6 2 8
AshesandDiamonds 10 3 3 5 5 4 6 9 7 1
OddManOut 2 4 6 6 9 4 9 10 7 4
SecondBreath 7 10 5 10 10 6 7 6 4 4
FullMetalJacket 2 6 5 7 10 1 8 8 8 4
TheDeerHunter 5 10 2 8 5 4 9 4 8 9
RagingBull 4 7 4 1 6 1 8 1 5 2
TheExterminatingAngel 4 9 2 7 1 8 5 6 10 4
Tabu 6 2 4 5 4 7 10 10 2 6
TheyLivebyNight 5 8 8 3 9 8 10 3 5 3
MyOwnPrivateIdaho 10 10 6 8 8 3 4 3 7 9
HolyMotors 6 9 1 5 5 5 5 5 10 7
DustintheWind 7 8 3 7 2 1 10 10 2 1
PrincessMononoke 5 6 5 6 8 4 6 7 6 2
Trainspotting 2 2 8 8 10 4 1 4 8 3
MadMax_FuryRoad 4 2 4 1 8 1 8 10 6 5
LateSpring 9 7 9 5 6 7 1 10 4 10
Safe 6 4 2 2 2 8 2 10 8 3
TheGreenRay 6 1 5 5 7 10 2 7 1 4
Freaks 1 6 4 2 3 5 4 2 2 10
APlaceintheSun 10 9 7 10 5 8 9 3 9 5
DaysofHeaven 7 3 7 1 1 8 6 2 8 3
ToKillaMockingbird 7 9 9 4 7 2 2 9 2 9
AntoniodasMortes 1 7 4 8 10 10 1 10 6 2
EntertheDragon 5 2 6 9 9 4 10 10 9 6
RaisingArizona 6 1 1 1 4 2 2 7 8 7
ThreeColours_Blue 8 4 3 10 8 6 3 5 9 7
BlackNarcissus 7 9 2 8 2 2 9 9 7 6
SpringinaSmallTown 10 1 1 6 1 1 4 1 3 8
QuinceTreeoftheSun 9 4 4 2 8 3 2 4 6 9
DotheRightThing 5 10 7 8 9 9 10 4 1 3
DirtyHarry 2 6 2 9 1 10 3 9 8 6
ScorpioRising 8 3 9 6 10 1 10 1 9 3
TheBitterTearsofPetravonKant 3 5 5 2 4 10 10 3 3 4
Berlin_SymphonyofaGreatCity 4 2 7 6 4 9 4 1 5 6
AAngelatMyTablen 8 8 9 4 8 7 3 9 4 9
ThePhiladelphiaStory 8 1 1 7 2 10 2 2 10 6
PulpFiction 2 4 2 4 10 8 4 8 6 10
EternalSunshineoftheSpotlessMind 4 8 7 9 5 4 2 2 4 6
CairoStation 5 9 3 4 7 5 10 2 7 4
HappyTogether 3 2 4 9 1 2 5 4 4 3
MontyPythonandtheHolyGrail 2 9 1 9 8 9 2 5 3 4
Paisan 4 7 9 10 1 10 5 8 1 10
OurHospitality 2 8 2 6 8 3 6 5 8 6
TheYoungGirlsofRochefort 4 4 4 1 3 8 7 5 3 8
TheConformist 9 7 1 2 3 3 8 4 7 1
LandWithoutBread 10 6 7 5 2 7 3 8 2 9
YoungFrankenstein 6 5 3 6 1 6 9 8 10 6
TheShining 10 4 10 8 10 1 7 8 9 4
BrokebackMountain 10 5 9 5 3 10 1 1 1 1
Hitler_AFilmfromGermany 8 3 9 5 8 2 10 10 7 2
TheChronicleofAnnaMagdalenaBach 7 6 2 1 6 7 3 6 10 10
Stalker 1 8 1 3 4 8 4 9 1 3
Dumbo 10 5 8 5 7 7 1 10 7 4
PathsofGlory 9 5 5 3 2 6 2 9 1 2
ApocalypseNow 6 2 7 1 2 2 8 3 7 10
TheGoddess 7 5 9 2 2 2 9 9 4 4
BarrenLives 2 5 4 2 1 8 6 9 8 5
TheGodfatherPartII 1 10 4 8 5 6 6 1 3 3
Orpheus 6 2 8 3 6 9 1 9 1 5
BacktotheFuture 6 2 7 4 5 7 5 4 3 7
AClockworkOrange 3 7 1 8 9 8 4 7 5 7
MammaRoma 3 1 2 4 7 1 7 8 1 10
WinterLight 1 10 9 10 9 9 7 4 7 5
TwoEnglishGirls 2 6 6 2 2 8 3 9 4 1
Providence 8 6 3 3 6 1 8 3 4 7
TroubleinParadise 4 7 3 9 4 9 3 6 2 6
ChelseaGirls 1 6 9 2 4 7 7 5 4 1
GoodFellas 5 5 9 10 6 6 1 6 9 8
Vampyr 1 10 8 6 8 6 6 9 8 1
AliceintheCities 2 6 4 7 9 6 7 8 8 9
TouchofEvil 8 2 8 4 7 8 3 7 6 7
Amadeus 1 10 7 4 5 1 10 9 8 3
BiggerThanLife 4 2 7 6 9 8 2 3 8 8
GetCarter 3 5 4 5 1 3 7 9 7 1
TheGrapesofWrath 10 7 2 1 1 6 1 8 8 7
PointBlank 1 4 3 4 3 1 2 1 1 4
TheSearchers 8 5 8 5 8 6 8 5 3 3
Walkabout 8 6 9 4 6 1 10 5 3 1
SyndromesandaCentury 4 2 4 1 8 7 1 1 9 10
RomanHoliday 4 1 4 6 5 2 4 3 9 6
ShortCuts 1 8 2 2 5 6 10 3 10 3
SweetSmellofSuccess 5 6 4 3 7 8 8 7 6 3
TheLongGoodbye 7 9 7 8 6 4 2 10 9 3
TheTreeofLife 7 8 4 2 7 4 10 9 4 3
Vivresavie 10 1 9 5 5 9 4 4 5 4
StreetAngel 2 9 5 1 9 3 1 1 5 9
TheConversation 8 2 1 3 10 2 9 3 10 5
BurntbytheSun 2 2 6 9 7 3 1 5 6 6
JohnnyGuitar 10 2 10 4 8 1 9 8 5 9
Psycho 3 5 2 9 3 10 10 3 6 4
KindHeartsandCoronets 2 9 8 3 10 1 3 2 9 7
Sideways 10 6 10 3 6 8 4 4 7 7
TheUmbrellasofCherbourg 8 4 9 9 10 10 1 3 1 2
PinkFlamingos 4 2 9 4 1 2 9 7 5 6
AllQuietontheWesternFront 6 10 5 8 2 9 9 6 7 10
Rocky 10 7 3 9 10 3 1 8 3 6
Underground 10 10 1 8 5 4 1 3 10 10
CoolHandLuke 6 5 3 6 8 2 3 7 5 6
TheSilence 1 1 6 8 9 6 3 2 7 3
Alien 2 5 8 5 2 8 8 5 5 3
2001_ASpaceOdyssey 3 1 9 9 6 9 2 6 8 10
TheElephantMan 3 7 9 7 4 10 4 10 1 8
NostalgiafortheLight 6 8 1 5 8 9 4 10 4 1
AAmericaninParisn 7 3 8 10 8 7 7 10 1 10
Ten 7 10 4 2 9 9 8 2 4 6
Gummo 2 8 1 5 5 5 9 10 1 7
TheDamned 8 2 9 9 7 10 7 3 3 5
PhantomoftheParadise 2 4 5 8 9 7 8 1 7 6
LettheRightOneIn 10 7 4 10 1 3 8 3 9 6
OpeningNight 3 6 8 7 8 6 9 3 10 3
Tristana 1 2 10 4 7 8 7 1 1 8
AmericanBeauty 9 8 6 8 4 10 7 8 7 6
Charulata 6 8 8 1 8 10 4 3 4 9
SomeLikeitHot 6 3 2 5 8 4 4 2 2 4
ZeroforConduct 6 7 2 6 7 9 10 8 3 4
TheHost 5 6 10 1 1 10 1 3 7 3
TheRisetoPowerofLouisXIV 6 6 9 5 6 9 8 7 4 2
Greed 6 6 5 3 4 5 10 3 8 2
LostHighway 6 10 10 2 1 4 2 2 10 10
TheManWhoFelltoEarth 6 2 2 4 3 4 1 5 4 1
Manhattan 9 2 6 6 2 1 7 10 9 9
ShadowofaDoubt 7 4 9 7 8 2 3 2 8 10
MaryPoppins 4 4 9 1 8 7 9 1 8 9
AllThatHeavenAllows 4 5 2 1 8 7 9 7 6 6
DazedandConfused 3 8 6 5 9 8 2 8 10 9
Performance 5 3 8 9 10 2 8 3 8 1
TaleofTales 1 2 9 9 10 2 7 8 2 9
ATouchofZen 8 4 6 8 9 8 2 9 3 1
TheKingofComedy 10 7 7 6 5 4 1 3 7 8
OutofthePast 5 6 5 5 3 4 3 4 6 7
TheParty 2 10 8 2 9 7 8 9 7 3
Chinatown 3 6 7 2 6 5 1 8 7 4
TheWhiteRibbon 3 1 3 9 5 6 10 3 5 9
MidnightCowboy 8 1 3 8 5 4 6 7 6 4
ThePalmBeachStory 8 10 5 3 2 8 8 4 6 7
Playtime 1 4 1 7 3 6 10 2 3 1
TheProducers 5 3 4 5 6 6 2 8 4 10
TheGoldenCoach 10 10 1 2 6 1 8 6 10 1
TouchezpasauGrisbi 2 8 8 9 6 3 10 9 9 6
DancerintheDark 7 4 6 6 3 8 2 1 3 1
GrizzlyMan 10 3 9 6 1 10 3 10 4 9
AManEscaped 9 10 3 10 4 9 2 6 8 9
TheGreatEscape 3 8 1 3 5 10 8 3 3 1
Ugetsumonogatari 10 6 1 4 7 8 7 8 5 10
ADiaryforTimothy 7 9 2 9 10 9 1 8 2 9
Arrebato 2 3 6 4 8 2 4 10 2 9
Kagemusha 10 1 6 5 1 6 8 5 6 6
Pierrotlefou 7 10 10 8 7 5 3 7 1 7
12AngryMen 2 7 1 2 6 7 1 1 9 5
TheBalladofNarayama 5 5 7 10 8 5 3 8 3 4
TheFly 5 10 8 5 9 4 9 2 9 9
Mouchette 6 4 6 7 3 7 3 5 4 6
Hunger 7 6 3 1 3 5 6 6 4 3
Possession 8 4 8 10 10 9 1 3 10 8
DeepRed 1 8 2 9 3 4 7 5 3 9
The47Ronin 2 8 3 10 1 10 9 6 6 7
TheLastEmperor 3 9 3 1 3 1 1 6 10 10
FemaleTrouble 7 6 4 2 4 10 4 6 5 8
GreatExpectations 7 6 8 9 5 1 6 8 4 3
GraveoftheFireflies 7 1 1 9 2 9 1 10 10 4
BlackOrpheus 8 3 3 4 1 9 8 3 1 6
Harakiri 1 9 1 10 8 1 5 1 2 8
TheMagnificentAmbersons 7 6 4 4 10 9 3 9 3 5
Naked 5 3 5 10 7 6 9 3 6 5
Elephant 2 7 8 2 5 9 3 3 1 10
ThePassionofJoanofArc 8 6 5 10 9 4 8 2 5 3
Detour 4 8 6 10 3 8 3 5 5 7
AStarisBorn 4 2 3 3 10 5 3 4 5 4
TheSunShinesBright 5 2 9 5 2 3 8 1 3 3
BriefEncounter 2 9 3 4 1 3 9 7 5 4
TheShawshankRedemption 7 9 2 2 8 5 10 3 5 10
TheNightoftheHunter 2 7 3 1 8 8 3 2 8 3
TheMisfits 3 3 9 6 10 7 1 10 7 10
SilentLight 5 5 1 1 2 2 9 2 3 7
FightClub 4 4 4 1 5 8 4 2 2 5
Earth 6 6 9 3 3 8 5 10 1 5
IndiaSong 3 5 5 5 6 9 8 9 9 10
TheManwithaMovieCamera 6 6 3 2 1 9 10 8 4 4
ColossalYouth 8 8 6 6 7 8 8 10 10 3
TheBigHeat 2 8 2 8 4 8 5 6 1 9
TropicalMalady 6 8 8 6 8 9 6 8 2 4
Amarcord 6 1 4 1 1 7 6 5 8 6
LoveStreams 8 2 4 3 8 3 8 5 3 8
TheRiver 1 6 3 7 7 1 4 7 1 4
AMomentofInnocence 9 8 1 6 4 3 3 2 2 3
Amour 3 5 6 2 1 10 9 1 8 4
TheThinBlueLine 5 4 6 3 2 8 9 10 2 1
FiresWereStarted 5 1 1 2 4 5 9 9 2 10
AlexanderNevsky 9 5 2 8 8 10 5 2 2 1
Magnolia 4 6 3 4 2 6 2 2 5 6
Ordet 10 3 3 4 8 4 4 7 4 10
HighandLow 6 7 8 7 3 8 8 5 6 6
BeingThere 2 10 2 7 10 3 8 6 8 10
Notorious 4 6 5 9 4 9 2 6 5 3
TheThing 6 1 8 4 5 2 9 1 4 3
Subarnarekha 6 2 8 7 4 2 8 4 8 9
TheDoubleLifeofVeronique 7 6 3 2 4 9 3 7 2 6
PatGarrettandBillytheKid 7 5 4 3 9 10 8 10 3 5
TokyoStory 4 8 9 1 6 10 7 4 7 8
PortofShadows 6 5 4 6 8 1 9 4 8 1
DeathinVenice 1 7 8 9 9 4 3 8 4 1
MemoriesofUnderdevelopment 7 1 9 4 2 6 7 3 8 8
ForbiddenGames 5 5 5 2 1 2 9 4 2 9
Scarecrow 9 5 3 8 5 5 5 8 2 10
Robocop 7 6 6 1 7 6 5 10 1 10
Z 8 2 10 10 8 10 10 5 7 7
OuterSpace 2 8 9 8 2 9 2 4 4 8
ReservoirDogs 2 5 10 2 9 2 2 5 5 6
GentlemenPreferBlondes 10 8 10 2 4 4 2 10 7 5
BicycleThieves 10 8 8 8 8 8 7 9 5 6
Rosetta 5 3 9 7 4 1 1 8 10 5
TwentyYearsLater 8 10 9 5 8 9 10 2 2 9
TheRulesoftheGame 8 5 5 7 4 10 10 10 9 2
Shane 1 2 4 8 8 8 9 5 10 9
NearDark 3 10 1 5 1 6 3 7 2 3
CarnivalofSouls 9 2 9 4 6 10 5 2 2 5
ThroughtheOliveTrees 9 2 5 4 7 7 2 2 4 5
TheWeddingMarch 1 2 1 9 10 1 6 6 3 3
DeadRingers 8 4 4 5 4 2 3 7 3 3
AMatterofLifeandDeath 8 3 3 9 10 3 2 6 1 5
LoveMeTonight 5 10 10 7 4 3 9 6 7 10
TieXiQu_WestoftheTracks 3 8 1 6 5 3 5 6 6 3
BarryLyndon 1 1 1 6 2 4 7 10 3 2
AWomanUndertheInfluence 2 3 6 10 7 7 8 6 1 6
GimmeShelter 1 10 6 2 7 3 8 5 5 2
PaperMoon 6 5 6 2 1 6 2 7 9 3
TheVirginSpring 4 7 3 1 3 5 1 4 6 9
TaipeiStory 7 5 8 10 8 2 5 10 10 7
Zelig 3 8 5 8 4 9 1 4 8 8
TheBigLebowski 10 3 5 8 5 9 6 9 10 10
TheSeasons 9 3 6 2 7 5 3 9 6 9
3Women 2 9 7 7 1 1 6 7 10 3
TheAdventuresofRobinHood 2 6 8 4 6 10 5 1 7 9
Zodiac 3 9 2 8 9 1 8 7 4 9
TwoorThreeThingsIKnowAboutHer 9 5 9 4 9 3 8 6 3 9
Sunrise 7 3 1 6 8 5 6 5 10 9
RequiemforaDream 8 2 10 10 10 10 5 6 10 3
WingsofDesire 4 3 5 1 8 1 9 7 3 10
Dracula 3 8 6 9 9 6 1 2 4 4
TheManchurianCandidate 7 6 7 4 7 4 3 4 6 7
SeventhHeaven 5 5 9 10 10 3 10 10 1 1
TheWorldofApu 10 1 2 10 2 4 3 8 1 6
SevenSamurai 9 10 5 6 10 2 9 8 1 2
M 2 6 2 5 7 2 2 8 5 2
FloatingWeeds 1 2 8 5 10 1 2 3 6 3
Husbands 10 4 10 8 3 2 5 3 9 7
Moonfleet 6 6 3 1 4 8 3 9 2 7
TheNavigator 9 5 5 5 7 9 10 7 9 4
Oldboy 1 4 3 7 5 7 6 5 7 6
TheApartment 7 9 3 7 6 3 9 3 6 2
TheTreasureoftheSierraMadre 5 8 1 4 3 1 9 5 9 5
ButchCassidyandtheSundanceKid 10 3 4 6 10 3 6 3 6 10
Persona 5 4 9 3 4 7 8 9 5 8
TheGraduate 10 7 6 4 9 4 9 4 7 2
IntheRealmoftheSenses 10 6 10 9 1 2 6 9 1 6
TheWomanNextDoor 5 7 4 4 8 5 4 6 5 10
LessonsofDarkness 4 6 1 3 1 8 8 1 2 9
EdwardScissorhands 1 2 9 7 9 2 8 7 1 4
TheExorcist 2 5 5 3 6 4 7 8 6 9
TheDiscreetCharmoftheBourgeoisie 4 7 4 4 1 6 3 6 1 1
StillLife 1 7 5 7 3 2 7 3 9 9
Titanic 10 8 4 2 2 10 1 6 5 9
Vertigo 6 8 10 7 7 3 8 7 5 4
ACityofSadness 9 9 9 5 5 5 10 6 3 6
Passion 1 2 8 9 6 2 10 2 7 7
BrokenBlossoms 9 7 1 8 2 5 10 7 10 2
InlandEmpire 10 3 8 3 3 7 10 8 6 2
Lolita 4 4 7 5 10 7 9 10 8 2
Repulsion 5 1 10 4 10 9 2 10 4 6
Heat 9 4 9 2 10 3 1 8 3 7
ABetterTomorrow 10 3 1 8 2 2 8 10 9 8
TheRedShoes 5 6 2 3 5 10 4 7 5 7
Eraserhead 6 8 3 9 2 6 1 9 1 5
AHistoryofViolence 8 1 1 7 8 5 9 6 8 2
BadTiming 8 3 9 9 9 8 8 1 9 5
TheInnocents 8 6 3 10 5 8 3 8 2 8
BlackGirl 1 8 6 3 9 4 1 6 4 4
Wanda 7 6 6 2 3 1 10 4 8 5
TheLifeofOharu 1 8 9 8 2 6 9 3 4 5
ListentoBritain 1 6 8 9 5 4 10 6 7 1
EyesWideShut 6 4 6 8 2 7 2 7 4 10
Shoah 9 7 10 9 1 10 8 2 4 7
AfterLife 10 8 9 2 6 7 6 4 4 6
ThereWillBeBlood 8 9 9 7 2 1 7 3 3 5
IntheMoodforLove 4 4 10 6 4 3 10 7 3 6
Beautravail 5 8 1 7 10 2 3 2 4 9
TheTinDrum 3 8 4 2 2 7 4 1 1 6
TheGeneral 9 1 10 5 9 9 10 3 10 7
LostinTranslation 10 1 6 6 2 9 1 8 5 8
Rashomon 8 7 10 4 7 8 6 9 8 9
Frankenstein 4 6 8 7 9 5 10 6 10 4
MonsieurVerdoux 9 10 5 8 1 5 7 8 10 4
EdWood 4 4 4 1 9 2 10 7 8 8
StarshipTroopers 9 1 10 7 3 1 4 8 8 3
FannyandAlexander 4 5 8 1 6 7 5 9 3 4
TheStoryoftheLastChrysanthemums 6 6 4 2 9 9 10 9 6 9
ElevatortotheGallows 3 7 2 1 7 8 5 5 1 9
Partiedecampagne 1 1 7 7 3 8 5 5 9 6
CelineandJulieGoBoating 4 9 10 10 2 4 8 4 10 1
TheLadiesMan 7 3 8 1 2 1 9 2 2 6
BladeRunner 4 4 4 10 4 7 7 9 6 3
Sanssoleil 7 1 8 5 5 4 1 4 9 2
Kes 1 4 2 2 4 3 8 1 10 4
Casablanca 4 4 5 1 10 8 1 7 2 7
ToyStory 7 10 10 2 5 10 8 2 5 3
RedBeard 6 5 6 8 1 2 4 5 9 9
ZabriskiePoint 8 4 9 6 7 4 4 7 6 9
TheEndofSummer 7 1 8 2 5 2 10 6 10 3
TheDivingBellandtheButterfly 10 5 9 8 8 2 10 2 2 10
Anatahan 6 6 9 10 1 9 4 7 8 10
TheLadykillers 9 9 9 5 5 6 2 2 3 6
DogStarMan 4 3 1 7 8 7 7 2 8 1
Unforgiven 6 4 10 10 2 4 8 1 3 1
Laura 3 2 5 3 1 6 8 4 2 5
TheHawksandtheSparrows 6 10 4 8 7 9 8 8 5 1
SpiritedAway 2 5 1 4 10 7 5 3 5 2
Carodiario 2 5 6 1 7 2 4 6 3 10
CloseEncountersoftheThirdKind 10 8 4 1 7 9 4 10 4 3
ModernTimes 10 5 9 9 2 7 7 4 9 7
NightoftheLivingDead 5 9 7 2 10 3 3 6 4 2
HannahandHerSisters 1 8 7 4 10 1 5 4 10 5
TheBreakfastClub 6 8 1 8 1 4 4 8 7 4
BrandedtoKill 3 3 4 7 2 10 4 3 5 9
TheLastDetail 9 1 2 8 2 1 9 4 9 2
SplendorintheGrass 1 1 8 5 4 4 6 6 1 1
TheHartofLondon 4 5 6 4 3 4 8 3 4 8
TheThingfromAnotherWorld 1 8 1 8 6 6 6 8 10 5
StandbyMe 5 2 1 3 4 4 7 8 9 6
TheLifeandDeathofColonelBlimp 5 6 1 6 9 1 7 7 6 1
Ninotchka 2 1 4 3 8 2 9 10 1 4
Orlando 8 1 2 10 4 2 3 1 6 5
TheRightStuff 9 6 9 7 1 9 1 6 8 7
TheLadyfromShanghai 3 6 10 10 8 2 5 9 8 1
Nashville 3 6 5 9 1 6 7 7 4 10
TheBestYearsofOurLives 6 7 6 8 4 7 3 1 10 3
Muriel 10 8 4 8 1 10 1 2 2 5
VeronikaVoss 7 4 3 4 5 2 2 4 7 2
DersuUzala 6 1 5 2 8 4 4 5 5 8
Gilda 7 6 4 1 3 10 7 4 4 2
MotherIndia 4 9 8 4 7 8 8 4 8 2
TheNewWorld 9 5 8 9 10 2 3 7 1 10
Breathless 5 6 3 2 10 5 7 4 7 4
AsIWasMovingAheadOccasionallyISawBriefGlimpsesofBeauty 2 5 2 6 10 5 2 10 4 2
TheyLive 1 6 8 7 4 6 6 5 5 5
BerlinAlexanderplatz 7 10 7 3 7 3 4 3 1 6
SongsfromtheSecondFloor 7 1 8 9 10 2 6 6 5 2
TheServant 3 5 1 10 4 5 8 6 1 1
TheRedCircle 7 6 7 8 8 7 3 10 6 6
Othello 6 4 9 9 9 10 4 5 8 5
AWomanofParis 8 1 3 9 2 5 1 10 7 8
DownbyLaw 10 4 3 3 8 1 1 2 4 6
MotherandSon 7 10 1 6 7 9 6 2 9 3
BattleshipPotemkin 8 3 1 8 9 10 6 4 3 8
ToLive 10 1 1 7 4 2 5 8 4 9
Platform 7 10 3 2 9 1 7 5 7 10
ChildrenofMen 7 7 10 8 7 2 4 3 9 10
TheThiefofBagdad 2 3 10 3 9 7 4 2 1 2
SanshotheBailiff 3 10 2 10 8 6 7 4 3 7
DoubleIndemnity 2 4 1 8 10 7 5 5 4 5
TheDaytheEarthStoodStill 2 10 8 2 10 5 4 2 7 7
Ludwig 2 10 2 10 4 1 7 2 1 9
BeforeSunset 3 3 4 5 7 5 4 1 7 7
AmericanGraffiti 8 8 2 2 9 10 1 5 9 9
Fargo 4 8 7 10 3 4 3 1 3 4
VoyageinItaly 7 3 3 6 3 4 4 8 6 8
TheMatrix 9 10 1 10 4 6 9 9 2 8
Marnie 9 2 6 9 2 2 4 8 8 3
TheShopAroundtheCorner 10 7 1 4 5 7 1 10 10 10
DaysofBeingWild 5 6 1 1 6 2 6 3 9 3
Dekalog 7 2 4 1 4 9 10 7 6 8
ThePuppetmaster 3 7 7 9 1 3 6 5 7 8
MiracleinMilan 8 5 10 3 9 2 7 7 10 4
PeepingTom 10 1 6 1 2 8 7 8 8 3
TheBluesBrothers 7 1 8 1 7 9 10 7 2 10
RoccoandHisBrothers 9 8 4 9 7 1 10 7 6 1
ThePiano 8 9 9 3 10 4 4 4 7 1
Holiday 7 7 10 5 4 1 2 9 7 9
Teorema 8 9 3 7 3 9 2 7 3 10
CentralStation 3 8 6 2 9 8 7 6 1 9
TheAsphaltJungle 6 6 6 7 5 7 9 10 2 6
BouduSavedfromDrowning 2 7 5 9 2 7 1 9 8 3
PickuponSouthStreet 8 7 8 9 1 8 1 7 6 6
JFK 5 5 4 6 9 8 6 4 8 7
Carrie 7 1 1 1 9 4 3 2 3 4
ForbiddenPlanet 4 6 2 4 8 10 4 6 5 3
TheBlueAngel 4 9 9 5 10 5 9 3 2 6
LastTangoinParis 6 5 7 10 9 8 1 6 9 9
SevenWomen 8 9 9 8 3 9 4 5 9 6
TheIntruder 8 5 6 7 10 5 7 6 6 10
MemoriesofMurder 3 6 4 9 8 4 2 9 3 10
ChimesatMidnight 8 6 1 2 5 6 4 8 4 2
TheNuttyProfessor 6 8 2 7 4 10 4 8 4 7
FoolishWives 7 5 10 9 5 5 4 4 4 7
TheThirdMan 5 6 2 4 4 8 5 4 3 10
ANightattheOpera 7 2 3 4 4 3 3 2 4 9
ToukiBouki 6 5 2 6 2 2 9 2 3 3
Akira 3 6 4 1 6 9 5 3 4 5
ThePhantomofLiberty 2 5 2 5 7 7 10 1 4 4
WagonMaster 3 7 6 4 8 5 7 10 2 9
Reds 6 6 4 7 5 2 10 1 2 10
IAmCuba 6 7 2 10 7 3 7 9 10 7
TheScarletEmpress 6 2 9 8 3 8 7 7 3 4
StrangersWhenWeMeet 9 2 4 1 1 5 1 2 5 6
ThePassenger 2 3 1 1 5 7 9 7 8 8
MadMax2 8 7 8 1 7 5 8 10 1 2
Se7en 10 7 7 5 4 3 5 6 7 6
DiaryofaCountryPriest 8 9 10 5 9 6 5 6 8 3
Salesman 10 5 9 3 2 3 2 6 1 7
Pyaasa 1 10 3 1 4 6 4 8 6 6
Memento 5 10 9 5 7 7 1 4 9 5
TheSaragossaManuscript 2 5 2 6 7 3 8 4 7 9
HighNoon 10 6 9 6 4 9 1 5 8 8
Halloween 4 6 8 9 6 7 7 5 10 6
CityofGod 5 10 2 4 9 7 8 1 1 4
TheTurinHorse 2 3 6 2 10 6 8 5 6 3
TheLastBolshevik 2 9 6 8 5 8 6 10 8 2
FataMorgana 3 5 2 7 1 1 10 2 4 2
MyLifeasaDog 7 7 4 1 2 1 5 3 4 5
EasyRider 6 4 6 9 1 6 10 6 5 6
TheColourofPomegranate 10 2 4 1 10 7 6 4 2 8
LetterfromanUnknownWoman 10 9 1 2 2 2 9 6 8 5
ShadowsofOurForgottenAncestors 2 10 8 3 2 5 1 10 3 3
BringingUpBaby 4 7 4 8 2 4 1 4 5 7
WildatHeart 6 4 2 9 7 2 4 5 6 5
FforFake 4 2 7 9 4 2 5 9 9 10
NoCountryforOldMen 2 1 6 6 5 1 7 1 8 3
Aliens 9 2 8 3 8 2 9 10 5 5
SmilesofaSummerNight 6 1 9 7 10 9 9 3 3 2
Jaws 3 2 4 3 1 7 9 3 8 5
ThePhantomCarriage 5 4 7 1 1 6 8 4 8 3
Sholay 3 7 10 5 2 10 4 2 6 2
OnlyAngelsHaveWings 3 8 9 9 2 4 5 5 7 5
ChronicleofaSummer 3 1 9 10 8 7 10 8 6 5
DoctorZhivago 3 3 2 2 3 3 8 9 4 3
Rififi 1 9 1 3 4 10 6 2 10 4
TheCameraman 8 8 8 3 3 3 1 9 6 1
TheRecklessMoment 9 1 9 1 2 6 1 3 2 4
