 Dogville Nashville MotherandSon TheLadiesMan Dracula Spione TheColourofPomegranate SheWoreaYellowRibbon TheNewWorld ThePiano Carrie RussianArk SnowWhiteandtheSevenDwarfs TheWagesofFear TheAscent TheShining Olympia LostinTranslation LostHighway Daisies BicycleThieves ToukiBouki Paisan BarrenLives HappyTogether StrangerThanParadise Othello Nostalghia Shadows ScenesfromaMarriage RidetheHighCountry Vampyr StandbyMe TokyoStory Manhattan TheManwithaMovieCamera Robocop TheTexasChainsawMassacre 12AngryMen TheLastEmperor TheParty SilentLight TheHouroftheFurnaces TheBridgeontheRiverKwai AMatterofLifeandDeath Providence MyOwnPrivateIdaho The47Ronin BrideofFrankenstein CentralStation Memento ItHappenedOneNight TheThingfromAnotherWorld EternalSunshineoftheSpotlessMind TheWildChild TheGoldenCoach TheHouseisBlack TheDoubleLifeofVeronique TheMusicRoom Lola ThePhiladelphiaStory Zodiac TheCranesAreFlying CitizenKane TheGoddess TheyWereExpendable GonewiththeWind TheFrenchConnection TiticutFollies Z SaturdayNightFever Reds AWomanUndertheInfluence SyndromesandaCentury Teorema EyesWideShut BartonFink DayforNight AllAboutMyMother BlissfullyYours TheBestYearsofOurLives Rushmore TheBirthofaNation IntheRealmoftheSenses RedBeard TheLastDetail CodeUnknown ManofAran TheLifeofOharu Naked TheDarkKnight PathsofGlory TheQuietMan EdvardMunch SweetSmellofSuccess ThisisSpinalTap BonnieandClyde CelineandJulieGoBoating ToyStory TheLadyfromShanghai GunCrazy ShortCuts PeepingTom TheProducers PaperMoon NotReconciled HolyMotors Nosferatu TheAsphaltJungle AmericanBeauty BarryLyndon TheRedCircle PicnicatHangingRock MyNeighbourTotoro OddManOut AWomanofParis TheRulesoftheGame Platform Melancholia NearDark WagonMaster BeingThere Zelig TheHeadlessWoman Gummo StillLife TwentyYearsLater LateSpring ThePrincessBride FataMorgana Mononcle TouchezpasauGrisbi IWalkedwithaZombie ZabriskiePoint ToBeorNottoBe ManoftheWest Stalker Kwaidan PatherPanchali GrizzlyMan Amarcord TheHartofLondon ThatObscureObjectofDesire FiveEasyPieces KingsoftheRoad TheGodfatherPartII DaysofBeingWild TheRedShoes Faces TheManWhoWouldBeKing Ghostbusters Mouchette NightoftheDemon DazedandConfused Yiyi PatGarrettandBillytheKid 3Women TropicalMalady StreetAngel NightandFog TheUmbrellasofCherbourg Kagemusha ThePuppetmaster ForbiddenGames CatPeople Pickpocket ComeandSee TheMatrix Heat TheBadandtheBeautiful ThePianoTeacher LettheRightOneIn Safe Solaris TheAwfulTruth Lolita BerlinAlexanderplatz ColossalYouth TheCircus WeAllLovedEachOtherSoMuch Stromboli TheLifeandDeathofColonelBlimp BlackGirl TheWizardofOz ShadowofaDoubt TheMotherandtheWhore TheCrimeofMonsieurLange TwoEnglishGirls TheHustler TheLordoftheRings_TheReturnoftheKing EasyRider TheLastTemptationofChrist TheThinRedLine Vagabond TheExorcist TheRisetoPowerofLouisXIV TheElephantMan Ninotchka TheDaytheEarthStoodStill Se7en
Collin NA NA 1 NA 1 NA NA NA NA 9 NA NA NA NA NA 7 NA NA 7 NA NA 7 1 NA NA NA 2 6 NA 9 8 9 9 8 NA NA NA NA NA NA 7 NA NA 3 NA NA NA NA NA NA 10 NA 10 4 NA NA 5 5 NA 8 7 7 NA NA NA 5 NA NA NA 7 NA NA 10 NA 10 1 NA 9 NA NA 6 NA 3 10 NA NA NA NA NA NA NA NA NA 10 NA 6 NA NA NA 5 8 NA NA NA 8 4 5 3 10 10 NA NA 6 NA 9 NA NA NA NA NA NA NA 5 NA NA 6 NA 9 3 9 NA NA 8 NA NA 4 NA 2 NA NA 8 NA NA NA NA NA NA NA NA NA NA 9 NA NA 10 NA NA NA NA 5 5 NA 6 2 1 NA NA NA NA NA NA NA 1 NA 9 NA 8 5 7 9 4 NA 7 NA NA 1 10 NA NA NA NA 6 NA 9 NA 7 NA 2 10 10
Nevaeh 6 NA NA 7 7 7 NA NA NA 3 9 8 NA 5 NA 7 NA 4 1 NA NA 3 5 4 NA NA NA 7 6 8 NA NA 3 5 NA NA NA NA 7 NA NA NA 7 9 8 NA NA NA 4 NA NA NA 9 NA 3 NA NA NA NA NA 8 6 4 NA 4 NA NA NA NA 7 NA 7 NA NA NA 7 6 NA 8 NA NA 4 NA NA 1 NA NA NA NA NA NA 3 NA NA NA NA NA 8 NA NA 9 7 NA NA NA NA NA 6 NA 7 NA NA 10 3 NA 4 NA 8 10 NA 4 NA 10 NA NA 2 NA NA NA NA NA 10 NA NA 6 6 7 NA 3 NA NA 6 7 8 NA 8 2 NA NA 4 NA 9 NA 2 1 7 5 4 NA NA NA NA 5 1 NA 1 NA 1 10 1 4 NA NA NA NA NA 1 8 NA 5 NA NA 1 1 NA NA 1 NA NA 6 NA 8 NA 2 NA 4 NA 3 NA 6
Kara NA NA 3 NA 9 7 NA NA NA NA NA NA NA NA NA NA NA NA NA 2 NA NA 7 NA 4 NA NA 9 5 NA NA 10 5 4 7 NA NA NA 5 NA 10 NA NA NA NA NA NA NA NA NA 1 NA 3 NA 8 NA 5 NA 8 NA NA NA 1 NA NA NA 8 3 NA NA 1 NA 6 NA 10 NA NA NA 7 NA NA 7 NA 10 NA 8 2 1 1 9 NA 1 NA 2 NA 7 NA 5 9 NA NA 5 7 NA 9 NA 10 NA 8 NA NA NA NA NA NA 3 7 NA 5 7 NA NA 7 NA 6 NA NA 6 NA NA 3 NA NA NA NA 5 NA NA NA NA 7 NA NA NA NA NA 1 NA NA 9 2 NA 3 7 NA NA NA 5 2 NA NA 8 1 7 7 NA NA NA NA NA NA 4 10 NA 3 NA 9 NA 8 NA NA 10 3 5 NA NA NA NA 5 NA NA 4 NA 10 7 NA NA 10 NA 3
Gael 3 NA 9 NA NA NA 5 NA 2 2 NA 8 5 NA 5 10 8 3 NA 5 NA NA NA NA NA 9 9 NA NA 4 3 NA 6 NA 4 NA NA 2 NA NA NA 8 NA NA NA 5 4 NA 8 NA NA 6 NA NA NA 9 NA NA 3 4 NA NA 8 NA NA 3 NA NA 9 NA 8 8 NA NA NA 1 NA 10 NA 7 10 1 NA 4 7 3 NA 7 NA 8 NA NA NA 3 6 NA NA NA NA NA NA NA NA NA NA 7 NA 9 NA 4 NA 1 NA NA NA NA NA NA 2 NA 4 10 NA NA NA NA 6 8 NA 8 NA NA 6 NA NA 8 NA 9 1 8 NA NA NA 9 NA NA NA NA 10 5 NA NA 8 NA 7 5 7 NA NA 10 10 NA NA NA NA NA NA NA 8 NA NA 7 7 9 NA 6 10 6 NA 1 NA NA 10 2 NA 5 5 9 NA NA 2 NA NA NA 10 NA NA NA NA NA
Atticus 7 NA NA 5 NA NA 8 NA NA NA NA 8 7 5 NA 7 7 2 4 NA 2 10 6 9 8 NA NA 5 NA NA NA NA NA NA 4 3 NA NA 6 NA NA NA 7 8 4 NA NA 5 NA 4 NA 3 9 NA NA NA NA NA 5 8 NA NA 7 4 NA NA NA NA NA NA NA NA NA 3 5 NA 3 NA 7 9 NA NA 8 NA 6 NA NA NA NA 10 NA 5 10 1 NA NA NA NA NA 10 9 NA 3 NA NA 8 NA NA NA 7 NA NA 6 NA NA NA NA 10 NA NA 1 10 NA 6 8 8 NA 7 NA NA 3 NA 9 NA 9 9 3 NA NA 4 NA NA NA NA 5 NA 1 NA NA 4 NA NA 8 NA 2 NA NA NA NA 1 NA NA NA NA 1 NA 7 NA NA NA NA NA NA 8 NA 7 9 8 NA 5 4 3 NA NA NA 4 8 NA NA NA NA 2 NA NA NA 8 NA 4 NA NA
Terrance 5 9 NA NA NA NA NA NA NA 4 NA 9 4 5 5 NA 7 6 NA 9 NA NA NA 9 NA 3 6 NA NA NA NA 10 NA NA NA 1 NA NA NA 9 NA 9 NA 8 NA NA NA NA 10 NA 2 6 NA 7 NA 8 NA 7 NA NA NA NA NA 6 4 6 NA NA NA NA NA NA NA NA NA 9 9 NA NA 10 NA 5 8 8 4 NA NA 6 NA 5 NA NA NA NA NA 1 4 6 NA NA NA NA NA NA NA 2 NA NA NA 2 NA NA NA NA NA 7 NA NA NA NA 4 NA 3 NA 1 NA NA NA NA 3 10 9 NA 1 NA 4 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 6 3 7 NA NA 5 NA 7 NA 5 NA NA 9 9 4 NA 5 NA NA NA NA NA NA NA 7 4 NA NA 2 NA 4 NA NA NA 9 1 7 6 NA NA NA NA NA 5 5 7 7 7 NA NA
Howard 6 NA 2 4 9 NA 4 8 9 NA NA NA NA 5 6 3 NA 7 7 10 NA 7 7 NA 10 NA 4 NA NA 8 NA 9 NA NA 6 NA 4 NA 10 NA 4 7 6 NA 1 NA NA NA NA 1 3 3 9 NA 2 NA NA 3 NA 10 NA 6 1 NA 7 NA NA NA NA 9 NA NA NA NA 8 NA NA NA NA NA NA 9 9 NA NA 9 NA 6 NA 10 NA NA NA 6 NA NA NA NA NA NA NA NA 8 NA NA NA NA 8 NA NA 8 3 2 8 NA NA NA 7 10 NA NA 4 4 5 NA NA NA 9 2 8 NA NA NA 4 NA 9 8 NA NA NA 3 NA NA 3 8 2 9 10 4 2 NA 4 7 NA NA 5 3 10 NA NA NA NA 1 5 8 NA NA NA NA NA NA 3 1 NA NA 5 NA NA 9 9 NA NA NA 6 NA NA NA NA NA NA 8 NA NA NA NA NA 9 NA NA 1
Ava 9 2 NA 7 NA NA NA 8 4 5 NA NA 6 9 4 NA NA 8 9 NA NA 9 4 5 NA NA NA 1 NA NA NA NA NA 10 NA NA NA 8 4 3 1 NA 6 NA NA NA 7 NA 10 8 2 8 NA 1 NA 5 NA 7 NA NA 9 NA NA NA 8 2 NA NA 6 10 NA 4 7 NA 5 2 NA NA 1 7 5 6 NA 6 4 NA NA NA 10 9 10 NA 8 NA 4 NA NA NA NA 9 3 9 2 1 NA 4 10 NA 5 NA 5 NA NA 1 NA NA NA 7 NA NA 7 NA NA NA NA 6 NA NA NA 7 NA NA NA NA NA NA NA NA NA NA NA 10 NA 10 NA NA NA NA NA 9 NA NA 6 4 NA NA 3 NA NA 10 NA 8 NA 7 NA NA 9 NA NA 1 NA NA NA NA 3 8 7 NA 3 10 NA 7 2 9 NA NA NA NA NA 3 NA NA 4 NA 4 NA NA NA NA 8
Journey 5 8 NA NA NA NA NA 1 NA 4 2 7 NA 5 NA NA NA NA NA NA NA 7 7 NA NA NA 9 6 NA NA NA NA 2 NA 7 6 NA NA NA NA 2 NA NA 8 NA NA NA NA NA 9 NA NA 8 NA NA 8 4 NA NA 10 10 NA 7 9 8 NA NA NA NA NA NA NA 9 NA 1 NA NA 6 1 9 4 NA NA NA 4 7 NA 5 NA 6 7 NA NA NA NA NA 3 NA 10 NA NA 8 NA NA NA NA NA NA NA 4 NA NA NA 8 4 1 1 4 NA NA NA 7 1 7 NA NA NA NA NA 8 NA NA NA 5 8 8 7 NA NA NA NA NA NA NA 7 3 NA NA NA NA 7 10 NA 5 10 9 NA NA 10 NA 5 NA 1 9 NA 9 NA NA NA NA 4 NA 2 NA NA NA 6 NA 3 4 10 NA NA 3 NA 6 2 2 NA 9 9 7 NA NA NA 1 9 8 5 10
Talia 3 4 NA NA NA NA 5 NA 5 NA NA NA 6 NA NA NA NA NA 9 NA NA NA NA 6 NA NA NA NA NA NA NA 2 10 NA NA NA 5 NA NA NA 5 9 NA NA NA NA NA NA NA NA NA NA 9 NA 5 NA NA NA NA 5 NA 1 5 NA NA 10 NA NA 4 NA NA NA NA 5 1 3 9 NA NA 2 NA NA NA 4 NA NA NA NA NA NA 8 3 4 NA 6 4 9 5 7 NA 7 1 NA 2 NA NA NA 4 2 NA NA NA NA 1 4 NA NA 4 7 NA 4 NA 1 NA 5 NA 5 6 10 5 NA 5 NA 2 NA 4 8 7 6 5 4 3 NA NA NA 9 NA 9 NA NA 4 10 9 NA 2 NA NA 7 NA 9 NA 6 NA 2 8 NA NA NA 9 5 10 5 7 NA 4 NA NA 8 6 NA NA NA NA 6 10 1 NA 4 2 NA 1 NA NA NA NA 8 NA NA NA 7
Maximiliano 7 3 NA 1 NA NA 9 NA 10 9 NA 8 3 NA NA NA 3 10 9 NA NA 2 NA 8 NA NA NA NA NA 1 NA 8 7 8 NA NA 9 7 NA NA 4 NA NA NA NA 4 3 7 NA NA NA NA NA NA NA NA NA 7 4 6 NA 1 NA 9 6 6 NA 5 NA NA NA NA 9 NA 6 NA NA 8 10 NA NA NA NA 2 NA NA NA 4 NA 9 7 4 NA NA NA 3 NA NA NA 1 NA NA NA NA NA 10 NA NA NA NA NA NA NA NA 10 NA 7 NA 7 NA 6 NA NA 4 NA NA NA 9 NA 8 NA 1 4 5 NA NA NA NA NA NA NA NA NA NA 2 NA NA NA NA 5 NA NA 10 7 9 NA NA NA 7 NA 4 NA NA NA NA NA NA NA NA 4 6 NA NA 4 5 NA 2 7 5 NA NA NA NA NA NA 3 NA 5 NA NA NA NA 4 NA NA NA NA NA 5 6
Erik 9 7 1 NA NA NA NA 4 NA NA 6 NA NA NA 2 NA 8 4 4 1 NA NA 2 NA 3 NA 6 NA NA NA NA NA NA 4 NA NA NA NA NA NA 10 NA 9 4 NA NA NA 1 NA 4 1 NA NA NA NA NA 9 NA 7 NA NA NA 5 4 NA NA 6 8 5 NA NA NA NA NA 6 NA NA 2 7 NA NA NA NA 6 NA 8 NA NA 2 NA NA NA 4 NA NA NA 6 7 NA NA NA NA NA 3 6 NA 8 NA NA NA NA NA 3 NA NA NA NA NA NA NA 2 NA 6 NA NA 5 NA NA 3 NA NA NA 7 NA NA NA NA 5 NA NA NA NA 7 2 NA 3 NA NA 6 NA NA 3 NA 6 3 NA 9 NA NA 7 NA NA NA NA NA 6 NA NA 9 9 2 NA 8 NA 6 NA NA 3 2 NA 9 8 NA 8 7 NA NA 9 NA 6 NA NA NA NA NA NA NA 8 NA NA
Pierce 6 NA 10 6 NA NA NA NA NA NA NA 5 7 NA 9 5 9 NA 7 NA 4 3 8 NA 4 10 NA NA NA NA NA 9 NA 4 NA NA 6 NA 1 5 4 6 4 NA NA 4 6 1 4 NA 7 NA 1 2 3 NA NA NA NA NA NA 6 NA NA NA NA NA NA NA 2 2 10 NA NA NA NA 2 NA NA 7 NA 1 NA 7 NA NA 9 NA 7 NA NA NA 6 NA 5 4 NA NA NA 3 NA 2 10 5 6 NA 8 5 9 9 10 NA NA NA 9 9 7 NA 4 8 NA 7 NA 9 NA NA 7 NA NA NA 10 NA 2 1 4 1 NA 10 NA NA NA 1 NA 1 2 NA NA 7 9 NA NA 10 1 NA NA NA NA 5 NA NA NA NA 5 10 NA 2 NA 5 2 6 NA 2 NA 7 7 8 5 8 10 NA NA 6 NA 10 NA 2 9 NA NA 2 NA NA NA NA 7 8 NA NA 3 4
Leyla NA NA 4 NA NA 9 NA NA NA NA 8 NA 6 NA 9 NA 7 5 NA 1 NA NA NA NA 1 NA NA 5 NA NA NA 2 8 9 NA NA NA 1 NA NA 1 6 7 4 8 9 9 NA NA 8 NA NA NA NA 9 2 NA 5 NA 5 NA NA NA NA NA NA NA 10 NA 10 4 NA NA NA NA 10 10 NA 7 NA NA NA 8 10 8 5 9 NA NA NA NA NA 9 NA 7 NA NA NA 3 9 NA 9 NA 2 NA NA NA NA 7 NA 4 10 NA NA NA 2 9 9 2 NA NA 2 NA NA NA 10 NA NA 10 NA NA 9 NA 5 7 NA NA NA NA 2 5 NA NA NA NA 1 NA NA 5 NA NA NA NA 5 NA NA NA 4 4 7 NA 4 2 NA 9 NA NA NA NA NA NA NA 5 NA NA 3 NA NA 9 5 NA NA 9 2 NA NA NA NA 7 7 NA 7 2 NA 4 NA NA NA 8 NA
Milo 1 5 NA NA NA NA NA NA 1 9 1 NA 8 NA 9 NA 4 1 10 6 1 NA NA NA 3 6 5 2 NA 7 NA NA 1 10 6 NA 6 NA 4 NA NA 8 NA 2 NA NA NA NA 8 NA NA NA 4 NA NA NA NA NA NA 8 6 NA 9 7 NA 7 NA 6 NA 4 NA 7 NA 10 4 1 NA NA NA NA NA 8 7 6 4 6 NA 10 NA 7 8 NA 9 4 NA NA NA NA NA 6 9 4 NA 6 NA 6 NA NA NA 4 NA NA NA 3 7 3 NA 4 NA NA NA NA 6 8 NA NA 5 NA NA NA NA 9 5 NA NA 8 9 NA NA NA 2 NA NA NA 9 NA NA 2 NA NA NA NA NA 6 7 3 2 10 NA NA NA NA 6 NA NA NA NA 7 NA NA NA NA 2 NA 9 NA 9 NA 8 NA NA NA NA NA NA 9 NA NA 9 NA NA NA NA 3 9 NA NA 7 10 NA
Hanna NA 7 5 NA NA 9 NA 9 NA 7 7 NA 3 10 8 NA 1 NA 9 5 7 NA NA 3 NA NA NA NA NA NA NA 3 9 3 NA 6 4 NA NA 5 NA 2 NA NA 9 NA NA NA 3 7 NA NA 5 NA 5 NA NA 4 5 1 NA 6 NA NA NA NA NA NA NA 2 2 4 NA 1 4 NA 8 NA NA NA NA NA NA 10 NA NA NA NA NA NA 1 2 3 6 NA 10 4 4 2 NA NA 7 NA 9 10 NA 4 NA NA NA 1 9 3 NA NA NA NA NA 7 4 1 7 1 NA NA NA 6 NA 8 NA 8 NA NA NA 3 NA 9 1 NA 7 NA 1 NA 8 5 10 4 NA 7 NA 3 NA 8 NA NA NA NA 7 7 NA 9 8 7 NA 8 NA NA NA NA NA NA NA 1 NA NA 6 NA 7 9 NA NA NA NA 8 NA NA NA NA NA NA NA NA NA NA NA 4 8 NA NA NA
Bryant NA 9 NA 3 NA 5 NA 9 NA 7 9 NA 8 NA 1 NA NA NA NA NA 3 8 NA NA NA NA NA 9 NA 7 NA NA NA NA NA NA NA NA NA 9 NA NA 7 NA 7 1 NA NA 6 4 NA 6 8 NA 10 9 NA 9 NA NA NA 10 NA 2 NA 7 NA 6 NA 8 1 NA NA 2 NA NA NA 6 8 NA NA NA NA NA 4 NA NA NA 7 NA NA NA NA NA NA 7 NA NA NA 6 NA 6 NA NA NA 8 NA 5 NA 5 5 NA NA 2 9 NA 1 NA NA NA NA NA NA 4 NA 7 NA 10 5 NA 5 10 NA NA 7 3 NA NA NA NA NA NA 2 NA 5 NA NA 6 NA NA NA NA NA 1 NA NA NA NA 9 NA NA NA NA 10 NA 7 2 NA 4 NA 3 8 NA NA 5 NA 3 9 NA 5 6 NA 10 1 NA NA NA 9 NA NA NA 5 NA NA NA NA NA 1 5 2
Franco NA NA NA NA 1 3 NA 3 NA 3 1 9 NA 4 NA 10 NA 8 1 2 NA NA NA 7 NA NA NA NA NA 10 NA 3 NA 6 7 NA NA 7 NA NA NA 1 NA 7 NA 2 10 4 NA NA 4 NA NA NA NA 9 4 NA NA NA 8 NA NA NA NA 10 2 2 NA NA NA NA 1 NA 3 NA NA NA NA 1 7 4 1 NA NA 4 NA NA NA 1 NA 3 NA 4 NA 7 NA 6 NA NA NA 9 9 NA NA NA 6 3 4 NA NA NA 9 NA 7 1 NA NA 5 8 4 NA NA 8 6 9 6 8 NA NA 2 NA NA NA NA 6 10 9 4 NA NA NA 9 NA 3 NA 2 NA NA NA NA NA NA 5 9 NA 6 NA NA 9 NA NA 8 NA NA NA 5 NA 7 NA NA NA 7 NA NA 5 1 NA 2 7 NA NA 9 NA NA NA NA 1 3 NA 8 8 2 7 NA NA NA NA 10 NA
Josiah NA NA NA 10 6 9 NA NA 9 NA NA 5 6 5 NA NA NA 4 NA 1 NA NA NA NA NA 4 NA 3 NA NA NA 2 9 NA 6 NA NA NA NA 9 6 NA NA 10 NA NA NA 9 9 NA NA 8 NA NA NA NA 9 NA NA NA NA 9 9 NA NA 4 NA NA NA 6 4 4 9 NA NA 3 NA 8 NA NA NA 4 NA 10 NA NA NA NA NA NA NA 5 NA NA 5 NA 9 NA 7 NA 1 NA NA 5 NA NA NA NA NA 8 1 NA NA 4 NA 3 NA NA 5 NA NA 3 5 NA NA NA NA NA 7 NA NA NA 10 7 NA NA NA NA NA 7 4 NA 9 NA 7 NA NA NA 8 NA NA 4 NA NA 5 7 6 NA 7 6 NA NA 1 6 NA NA 7 NA NA NA 10 NA 8 3 NA 8 NA NA NA NA NA NA 10 NA 8 9 NA 7 NA NA NA 8 NA NA 1 2 1 NA 3 NA
Dax NA NA 4 NA 9 5 1 1 NA NA NA NA NA 9 NA NA NA NA NA 10 3 NA NA NA 10 3 NA NA NA 10 NA NA NA NA 4 4 3 NA NA 9 NA NA 9 10 NA NA NA 4 NA NA 5 1 NA NA NA 10 NA 4 9 9 NA NA 3 NA NA 6 NA NA NA 8 NA NA NA NA 6 NA 7 4 6 NA NA 8 NA NA 7 8 NA NA 7 5 10 8 6 2 NA 9 NA NA NA 5 4 NA 10 NA NA 10 NA NA NA NA 8 NA NA NA NA NA 5 1 10 NA NA 1 10 3 8 5 9 NA 8 NA NA 10 NA NA NA NA NA 10 NA NA NA 8 9 NA 7 NA 9 9 NA NA NA 9 NA 10 NA NA NA 8 NA NA NA NA 9 NA 8 5 NA NA 7 2 NA 6 NA NA 9 7 6 NA 3 NA NA 10 NA NA NA NA NA NA NA NA NA NA NA NA 10 NA 4 8 NA 7
Aminah NA 3 5 NA NA NA NA NA NA 8 NA NA NA NA NA NA NA NA 10 NA NA 2 NA NA 5 NA NA NA NA 5 NA NA NA NA NA NA NA 8 NA 4 NA 3 NA 6 1 8 NA NA NA 1 NA 3 NA NA 2 2 NA NA 9 10 NA NA NA 4 NA NA NA 10 NA NA NA NA 7 1 NA NA 8 NA 7 7 2 NA 5 10 NA 5 1 1 2 NA NA NA NA NA NA 4 NA 1 3 NA 10 4 NA 10 8 NA NA 8 NA 7 NA NA NA 4 10 NA NA NA NA 7 9 NA 4 NA NA NA 6 NA NA NA NA 9 1 NA NA 1 7 NA NA 1 9 7 NA NA 3 7 NA NA NA 7 NA NA NA 9 NA NA NA 3 8 NA NA NA NA 8 NA NA NA NA NA 7 NA 6 NA 6 NA NA NA NA NA NA NA 4 6 NA NA 6 5 10 NA NA 1 NA NA 8 NA 2 1 4 NA NA
Rebecca NA NA NA 9 NA 8 NA NA NA 1 6 6 NA NA 2 NA NA 1 NA NA 1 NA NA 9 NA NA 1 NA NA NA NA NA NA NA NA 4 NA NA NA NA 7 NA NA NA NA NA NA NA 7 NA 6 10 NA NA NA NA 7 4 7 NA 7 5 NA 3 NA NA NA NA 6 4 NA NA NA NA NA NA NA 2 6 NA 5 NA NA NA 10 NA 5 7 NA 5 7 6 NA 1 NA NA NA NA NA NA NA NA 6 NA NA 1 7 10 NA 6 6 1 9 6 10 NA 10 NA NA 5 NA NA 2 8 NA NA 7 9 NA NA NA NA 10 8 7 NA NA NA NA NA 3 4 5 7 NA NA NA 7 NA 9 6 NA NA 3 3 NA NA 9 NA 7 NA NA 9 NA NA NA NA 1 NA 6 NA NA 8 5 7 9 NA NA 5 NA NA NA NA 4 NA NA NA 9 4 5 8 NA NA NA 1 NA NA 2 NA NA
Aleena NA 7 1 2 6 8 NA NA NA 8 9 3 NA NA NA 1 2 7 NA NA 7 NA 8 6 NA 7 NA NA 9 NA NA 6 NA NA NA 1 8 1 6 NA NA NA NA 10 NA 2 NA 5 NA 9 6 5 NA 9 NA NA NA NA NA NA NA 7 NA 1 NA NA 7 NA NA NA 9 7 NA NA NA NA NA 4 NA 7 3 NA 4 NA NA 2 3 NA 9 NA NA 7 NA 8 2 NA 5 NA NA NA 7 9 NA 1 NA NA NA 3 NA NA NA NA NA 9 NA NA NA 10 NA NA NA NA 9 NA 10 NA NA 6 NA NA NA NA NA 2 NA NA 9 NA NA NA NA 10 NA NA NA NA 8 2 NA NA NA NA NA 8 NA NA 2 NA 9 9 9 1 1 NA NA 2 4 9 NA 1 NA NA 7 NA NA NA NA 4 8 NA 5 NA NA 10 NA NA 10 NA 7 6 NA NA NA NA 1 NA NA NA 8 1
Lillian NA NA 8 8 9 NA 2 6 NA 5 NA NA 8 NA NA 1 NA NA 8 3 2 NA NA NA NA NA NA 9 NA 9 NA 5 NA 3 NA 7 NA NA NA 8 NA NA 4 5 2 4 10 10 10 NA NA NA 8 NA NA 2 NA NA NA NA NA 6 NA NA NA 3 NA 8 NA NA NA 5 1 10 10 6 NA NA NA NA 8 9 NA NA 6 NA NA NA NA NA 4 NA NA NA 5 NA NA 9 9 NA NA 1 10 NA NA NA NA NA NA 8 10 NA NA 10 NA NA 1 NA 7 NA 10 10 NA NA NA NA NA NA NA NA 3 8 1 NA NA 9 6 NA NA NA 1 NA NA NA 9 10 NA NA 2 10 NA 8 5 NA 7 6 4 NA 7 6 6 NA NA NA 8 4 NA NA NA NA NA 9 8 NA NA 6 7 7 NA NA NA NA 4 NA 8 NA 2 NA 6 NA NA NA 4 NA NA NA NA NA NA 6
Nala 2 NA NA NA NA 4 NA NA NA 9 6 NA NA 8 NA 5 NA NA 2 NA NA NA NA NA NA 7 NA 4 2 9 5 5 NA NA NA NA 7 NA NA 7 NA NA 2 NA 8 NA NA NA NA NA 5 NA NA NA NA NA NA NA NA NA NA NA 3 NA NA 9 NA NA NA NA 9 6 10 NA 2 NA NA NA 10 2 NA NA 4 NA NA 5 NA NA NA NA NA NA 2 9 NA NA NA NA NA 8 7 NA 8 NA 5 3 NA 8 NA 3 9 4 10 NA 1 NA 4 3 7 NA 1 NA NA 7 NA 6 1 NA 7 NA NA 6 7 NA 10 NA NA 3 NA NA 5 2 NA NA NA NA 7 8 6 NA NA NA NA NA NA NA NA 4 10 NA NA NA NA NA NA NA 2 4 6 NA NA NA NA NA NA NA 5 NA 6 NA 8 8 NA NA 1 9 4 3 NA 2 NA NA 9 5 4 NA 3 6 7 NA
Casen NA 3 NA NA 7 3 NA NA NA NA 5 6 3 NA 4 NA 10 7 NA 8 6 NA NA NA NA 6 NA 9 10 NA 2 7 1 NA NA NA 6 NA NA NA NA NA NA NA NA 7 10 NA 5 NA NA NA NA NA 8 NA 6 NA NA NA NA NA 4 NA 3 2 NA NA 5 6 NA 6 NA NA 9 NA 10 NA NA NA 5 NA NA 3 NA NA NA NA NA NA 7 4 8 NA NA 4 9 8 NA NA NA NA 10 7 4 5 6 NA NA 8 NA NA 2 NA NA NA NA 5 NA NA 5 4 1 NA NA 9 NA 7 10 NA NA NA NA 8 6 NA NA NA 7 NA NA 7 NA 6 NA 4 2 5 NA NA 1 NA NA 9 NA NA 4 NA 7 NA NA NA NA NA 8 2 9 6 4 2 4 6 NA 10 8 NA NA NA NA 6 NA 4 8 NA 6 NA 10 NA NA NA 5 NA 8 NA NA NA NA 4 9 NA
Axl NA 1 NA NA 10 10 9 NA NA 5 4 8 7 3 NA NA NA NA NA NA NA 6 NA 8 9 NA NA 6 NA NA NA NA NA 9 NA NA 8 NA NA 8 NA 5 NA 4 8 NA 10 NA NA NA NA 1 NA 5 NA 8 5 NA 10 1 NA NA 7 NA NA NA NA NA 9 5 NA 8 NA NA NA NA NA 1 NA NA 1 NA 7 NA 7 1 NA 1 4 8 NA 9 NA NA NA NA NA 8 10 NA NA NA 8 NA NA NA 6 NA NA NA NA NA 10 5 1 6 NA NA NA NA NA 7 9 NA NA NA 8 4 NA NA NA NA 2 5 NA NA NA 1 7 NA NA NA NA 5 NA NA NA NA NA NA NA 10 NA NA NA NA 8 NA NA 2 NA 7 NA NA NA NA 3 NA 5 7 NA 8 NA NA NA NA 6 NA 1 NA NA NA NA NA 1 NA 10 1 NA NA 3 NA 10 NA NA 5 NA 8 NA NA
Jaiden 9 NA NA NA NA 9 NA 5 NA NA 6 NA 8 NA NA NA NA NA NA 10 9 NA NA 6 NA NA 3 8 NA NA 6 2 6 4 9 4 1 NA NA 1 5 NA 7 10 5 6 NA NA 3 4 10 2 4 8 NA 4 NA NA NA 10 NA 6 NA 5 NA NA NA 6 NA NA 7 NA NA NA 9 NA NA NA NA NA NA NA NA NA NA NA NA 10 7 NA NA 10 NA NA 2 8 7 2 10 NA NA NA 6 NA 10 NA 10 NA NA NA 8 1 3 NA 2 NA NA 5 10 NA NA NA NA NA 8 1 NA NA NA NA NA NA NA 6 NA NA 3 1 9 NA NA 6 NA 1 8 10 4 NA 3 8 NA NA 10 NA NA NA NA 2 NA NA 6 10 NA NA NA NA NA NA 7 NA 6 6 3 NA 2 NA NA 8 NA NA 5 NA 7 NA NA 10 NA NA NA NA NA NA NA 10 NA 10 NA NA 3 8
Alden 2 NA NA NA NA 6 NA NA 6 7 3 NA NA 6 10 6 2 10 2 NA 3 10 NA 5 7 NA NA NA NA NA 9 NA NA NA 5 NA NA NA NA NA NA NA 9 NA 10 NA 4 4 NA NA 10 9 NA NA NA NA NA 8 8 8 NA NA 9 7 NA NA NA 9 3 NA 9 10 NA NA 4 NA NA 4 8 NA NA 2 2 NA NA 8 NA 7 NA 7 1 1 NA NA NA 1 NA 4 NA NA 6 NA NA NA NA 10 8 NA NA 2 9 8 NA 8 5 NA 8 2 NA 6 5 9 NA NA NA NA 2 10 8 3 NA 9 8 NA NA NA 6 NA NA NA 10 3 NA NA 2 NA NA NA 9 NA NA 9 2 NA NA 6 NA 5 5 NA 5 NA 6 NA NA NA NA 2 NA NA 9 3 3 NA 8 NA NA NA NA NA 7 NA NA NA 4 5 NA 7 NA 7 NA NA 8 7 NA NA NA 10 8 10
Lucy 10 2 NA NA 9 7 8 NA NA 10 10 NA 2 9 7 NA 5 NA NA 7 NA 8 2 2 10 NA 6 6 4 8 4 NA 5 NA NA 10 NA 6 NA 7 NA NA NA NA 6 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 NA NA 4 7 NA NA NA NA NA NA 4 NA NA NA NA NA NA 2 NA NA NA NA NA 3 7 2 7 8 NA NA NA NA 7 NA 5 NA NA NA NA NA NA NA NA NA NA 8 9 NA 8 NA NA NA NA 4 7 9 10 NA 9 9 NA 5 NA NA 7 NA NA 4 7 8 NA NA NA 10 NA NA 10 4 NA NA 4 9 NA 5 8 NA 7 NA NA 10 10 NA NA NA NA 7 8 4 NA 10 NA NA NA 3 NA NA NA 5 NA NA 1 NA NA NA NA NA NA NA NA 4 NA NA 8 NA NA NA 1 NA NA NA NA NA 2 9 NA NA NA
Eddie NA 2 NA 5 NA NA 9 NA NA NA NA 2 7 NA NA NA 5 NA NA NA NA 10 5 5 7 4 6 9 NA 1 7 2 9 NA 3 NA 4 7 NA NA NA NA NA NA 7 8 NA NA NA 7 4 9 1 3 NA NA NA 6 NA 7 NA 8 NA NA 10 3 5 9 9 NA NA NA NA NA NA NA NA 8 8 5 NA 7 4 NA NA 1 NA NA NA NA NA 3 NA NA NA 8 5 8 NA NA NA NA NA NA NA 8 NA NA NA NA NA NA NA 7 4 4 7 NA NA NA 5 NA NA 10 8 NA NA NA NA 3 8 8 8 8 6 NA 10 NA 9 7 NA NA 8 NA NA NA NA 1 9 3 NA 6 NA NA NA NA NA 6 NA NA 8 2 NA 2 NA NA NA NA NA NA 5 NA NA NA NA NA 8 8 NA 9 NA NA 8 NA NA 8 NA NA NA NA NA NA NA NA NA 7 NA 4 NA 5
Kai 9 10 8 9 NA 9 NA 6 1 8 NA NA NA 8 NA 9 NA NA 9 NA 6 8 NA 10 8 4 NA 5 NA 10 1 6 NA NA NA NA 5 6 NA NA 10 1 NA NA 5 8 NA NA NA 4 5 1 NA NA NA NA NA NA NA 6 NA NA NA 9 NA NA 5 NA 9 9 2 7 7 NA 7 NA NA 1 NA 5 NA NA NA NA 8 NA NA 10 10 1 8 4 4 NA 4 NA NA 9 NA NA 8 NA NA NA NA NA 2 8 8 NA NA NA NA 6 NA NA NA 3 8 7 3 NA NA 8 NA 10 NA 4 NA 10 NA NA 9 1 6 NA 9 NA NA NA NA NA NA NA NA 7 5 NA 1 NA 5 NA NA NA NA NA 1 NA 1 6 NA 1 NA NA NA 6 NA NA 5 NA 10 NA NA NA 9 NA 5 NA NA NA NA NA NA NA 9 NA NA NA NA 3 NA 4 NA 4 9 4 NA 9 NA NA
Mauricio NA 4 NA NA 9 NA 8 NA NA 1 NA NA 7 10 NA 5 NA NA NA 6 7 7 2 NA NA NA NA NA 10 NA 5 NA 9 NA 9 NA 9 NA NA NA 9 10 2 NA 4 NA 7 NA NA 8 NA NA 10 4 3 NA 5 10 NA NA NA 7 4 NA 4 NA NA 3 NA NA NA NA 8 NA NA 6 3 NA NA NA NA NA 1 NA 10 NA NA NA NA 3 1 8 NA 5 NA NA NA NA NA 6 10 NA 8 NA NA NA NA NA NA NA 6 NA 7 NA 6 NA NA NA 1 9 1 NA NA NA NA NA 7 NA 9 2 NA NA NA NA 2 9 NA NA 5 3 NA NA NA 2 6 8 10 NA NA NA NA 5 2 NA 9 NA 7 NA NA 2 NA NA NA NA NA NA NA NA NA 6 2 NA NA 6 8 NA NA NA 2 NA NA NA 7 NA NA NA NA 9 NA 10 NA NA 7 NA 4 NA 8 NA NA NA
Keenan NA 4 3 NA NA 2 NA NA NA NA NA NA 10 NA 9 NA 9 NA NA 4 7 6 NA NA NA NA NA 2 NA NA 9 NA NA NA 10 7 4 5 NA 9 8 NA 2 NA NA 10 NA 5 NA NA NA NA NA 5 10 7 NA NA NA 9 1 3 NA NA 5 NA NA NA 4 NA NA NA NA 4 NA 2 8 NA 6 NA NA 8 NA NA NA 1 NA 9 5 7 NA NA 7 7 NA NA NA NA NA NA NA NA NA NA NA 4 5 NA NA NA NA NA NA NA NA 9 NA NA NA NA NA NA 6 NA 6 5 10 7 NA NA 6 6 NA NA 7 NA NA 10 NA NA 9 NA NA NA 3 NA 2 1 NA 5 NA NA 5 NA 8 NA NA NA 8 NA NA 8 8 NA 4 NA 5 5 9 NA 6 NA NA 10 1 NA 8 NA 6 NA 4 NA 4 9 7 NA 10 9 8 NA NA 3 1 NA NA 8 10 7 NA NA
Kira NA NA NA NA NA NA NA 4 10 NA NA 1 NA 4 7 NA 5 NA 8 9 NA NA 7 5 NA 3 9 9 7 NA NA 4 NA 6 NA 7 6 NA 9 NA NA NA NA NA 4 5 6 NA 6 NA NA NA NA NA 4 6 NA 7 8 NA 9 NA NA 2 NA 7 NA 9 NA NA NA 8 9 3 NA 5 NA 9 NA 9 NA NA NA NA NA NA NA NA NA NA 6 5 NA 5 NA 7 6 4 NA NA NA NA NA 2 6 NA 6 NA NA 8 8 NA 10 NA 9 5 NA NA NA NA 1 NA 9 1 3 NA NA NA 7 1 2 NA 7 NA 8 7 NA 4 NA 7 NA NA NA 8 NA NA NA NA NA NA 2 6 10 9 NA 4 NA NA 5 NA NA 5 NA NA NA NA NA NA NA NA 5 NA 1 NA NA NA NA NA NA 7 NA 4 8 6 NA 5 NA NA NA 4 NA 9 NA NA NA 2 NA 7 5 NA
Kailani NA NA NA NA NA 7 NA 4 7 NA NA NA NA NA NA NA NA 2 7 NA 9 9 NA NA NA 6 4 1 4 7 NA 4 NA NA 5 7 NA 5 NA NA NA NA 7 NA NA NA 4 NA 6 NA NA 3 NA 3 NA NA 3 NA NA 8 NA NA NA NA 9 NA NA 6 NA NA 8 NA 4 9 NA 1 5 NA 10 NA 3 5 NA NA 6 NA 7 7 NA NA 10 NA 7 NA 9 NA 5 10 NA NA NA NA NA NA 7 2 9 NA 1 8 NA 8 5 NA NA 3 NA 6 NA 10 7 NA 1 9 6 NA NA 10 NA 7 NA NA NA NA NA 10 10 10 NA NA NA 8 9 NA 4 8 NA NA NA 4 6 7 NA NA 6 8 9 7 NA 7 NA NA NA NA 6 9 NA NA NA 7 4 NA NA 7 3 4 NA NA NA NA 7 NA NA 8 NA 6 6 NA NA 10 NA NA NA NA NA 9 NA 4 NA 4
Angie NA NA NA 4 NA 8 NA NA 8 NA 7 NA NA NA 5 10 8 NA 9 9 NA NA 7 6 NA 2 7 4 5 NA NA NA NA NA 1 7 NA NA NA 1 NA 8 NA 6 8 NA NA 1 NA NA 9 8 NA 3 NA NA NA NA NA 9 5 NA NA NA 8 NA NA NA 3 3 6 NA 4 NA 10 2 NA NA NA NA NA NA NA NA NA 8 9 NA 6 NA NA NA 5 NA 5 8 NA 2 NA 9 7 NA NA NA 7 9 NA NA NA 8 NA NA 10 9 NA 6 NA 8 NA NA 2 NA NA NA NA NA 7 NA NA NA 3 6 4 NA NA 6 NA 8 NA NA NA NA NA NA NA 2 NA NA 6 NA NA NA NA NA 8 4 NA NA NA 6 NA NA NA NA NA NA NA 8 NA 8 7 7 5 NA 10 NA NA NA 10 NA NA NA NA NA NA NA NA NA NA 8 NA 9 3 NA NA NA NA NA 6 NA
Brooks 10 3 NA NA 1 NA 4 8 NA NA 2 NA NA NA 4 7 5 NA 8 NA NA 10 NA NA NA NA 5 NA NA NA 8 8 4 5 NA NA NA 5 NA NA 2 4 NA 6 NA 7 5 6 4 7 NA NA NA NA NA 4 4 NA 10 5 NA 9 NA NA 7 6 NA NA NA NA NA 7 NA NA NA 8 NA NA NA NA 10 9 NA 8 NA NA NA 6 8 NA 3 NA 1 NA NA NA 10 7 NA 9 NA 1 8 NA NA 6 6 NA 4 8 NA NA NA NA NA 4 NA 9 NA NA 1 10 NA NA NA NA NA NA NA 4 3 NA 5 4 3 7 NA 5 NA 1 3 6 NA 6 NA NA NA NA 5 NA NA NA NA NA 7 NA NA 5 4 NA 9 NA NA 10 8 6 7 8 NA NA NA NA NA NA 7 8 5 NA 9 NA NA 2 NA 3 3 NA NA NA 8 NA NA 7 10 NA NA 10 7 NA NA 1
Chloe NA 7 NA NA 7 NA NA 3 7 7 5 NA NA NA 10 NA NA NA NA 3 NA 6 5 NA NA NA 9 1 5 NA NA NA NA 8 NA NA NA NA NA NA 5 NA 2 9 6 7 NA NA NA NA NA NA 3 NA 6 1 NA NA 8 NA NA 8 NA NA 3 NA NA 2 NA NA 8 NA NA 7 NA 8 NA 9 NA 2 5 8 9 NA 10 NA NA 4 7 5 NA 9 NA 9 NA 6 NA 9 4 NA NA NA NA NA NA 3 NA NA NA 10 NA NA NA 5 NA NA NA 3 NA NA 3 NA NA 1 7 7 NA 3 NA NA 7 NA NA 8 5 1 NA NA 6 NA NA 10 NA NA 6 5 NA NA NA NA 9 NA NA NA NA 7 9 8 6 NA NA NA 4 6 NA 1 NA 3 NA 3 8 6 2 9 NA NA NA NA 6 NA NA 4 1 NA NA 9 NA 10 NA NA 5 7 NA 3 NA 7 NA 5 8 9
Brinley NA NA 9 NA NA 9 NA NA NA NA NA 9 NA 5 NA NA 6 NA NA NA 2 NA NA NA 8 8 NA NA NA NA 5 NA NA NA NA 3 NA NA 1 NA 4 10 10 5 NA 8 3 4 7 NA 7 NA 5 NA NA NA NA NA 5 NA NA NA 4 NA 1 NA NA 5 5 7 NA 1 NA 9 NA NA NA NA 7 NA 9 2 7 5 8 NA NA NA NA NA 10 2 NA NA NA NA 4 NA 8 NA NA NA 8 NA NA NA NA 7 NA NA NA 10 NA 9 10 10 NA NA 10 9 NA 10 NA 9 7 10 NA NA NA NA 1 NA NA 5 NA NA NA NA NA 5 7 3 7 NA NA NA NA NA NA NA 10 NA NA 4 9 5 NA 6 5 NA NA NA 9 NA NA 1 NA NA NA 8 9 NA NA 4 9 7 10 NA NA NA 8 7 7 8 5 7 NA NA NA NA 10 NA NA NA NA 3 NA NA NA NA
Luciana 5 NA NA NA 5 NA 2 7 6 2 NA NA NA 2 6 NA 3 NA 9 NA NA 10 NA 3 NA NA NA NA NA NA NA NA NA 1 NA NA 10 NA NA NA NA 9 9 10 3 NA 8 NA NA 6 NA 3 NA NA NA 7 NA 4 NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA 1 NA 10 NA 6 NA 6 4 8 10 8 9 NA NA NA 10 NA NA 10 NA NA NA NA 3 10 1 NA NA 8 NA 2 10 NA NA 5 NA 1 10 NA NA 5 7 9 NA 10 NA NA NA NA 5 NA NA 10 NA NA NA NA NA 7 NA 1 NA NA 9 NA NA 5 2 NA 1 NA NA NA NA NA 9 NA NA NA NA 4 5 NA NA NA 3 NA NA NA 10 NA 4 6 NA NA NA NA 9 2 NA 10 2 5 6 NA NA NA 7 NA NA NA NA NA NA NA NA 5 6 1 10 NA NA 9 NA 5 3 NA
Makenzie 4 NA 1 1 NA 9 NA NA 3 NA 9 8 NA 5 6 8 NA NA NA 5 NA 8 NA NA 10 NA NA 1 7 NA NA NA 7 1 1 8 8 7 NA 6 5 5 NA 9 NA NA NA 8 7 NA 4 10 NA NA 7 NA NA 8 NA 9 6 3 NA NA NA 9 4 5 10 NA 10 1 8 NA NA NA 8 NA 4 NA NA 6 NA NA 9 4 NA 10 10 NA NA NA NA 8 NA NA NA NA NA NA NA 3 NA 10 NA 9 NA 1 NA NA NA 6 NA NA 10 NA 7 2 10 4 NA 4 NA 5 NA NA NA NA NA 10 NA NA 6 NA NA NA 7 NA NA NA NA NA NA NA NA 7 NA 10 9 NA 1 9 NA NA NA NA 1 NA 2 NA NA NA 3 NA NA 10 5 4 NA 4 10 3 3 6 9 10 NA NA 4 NA NA NA NA NA NA NA NA NA NA NA NA 10 9 NA 7 8 2 NA 9 NA
Darwin NA NA NA NA NA NA 9 NA NA 4 NA 7 3 NA NA NA NA NA 10 NA 3 NA NA NA NA 5 5 9 NA NA NA 4 6 NA 2 8 2 8 7 NA NA 8 4 7 8 NA NA 7 NA 1 8 6 NA NA NA NA NA NA NA 6 NA NA 6 7 NA NA 6 NA NA NA NA 9 NA NA 6 NA NA NA NA 5 4 8 9 2 4 NA 8 9 7 NA NA NA 3 6 NA NA NA NA NA NA 3 NA NA 8 NA NA 8 8 NA NA NA 10 10 NA 8 NA 10 NA 5 NA 5 4 NA NA NA 8 5 NA 4 10 NA 9 NA NA 8 NA 1 NA NA 9 9 NA 1 NA NA NA NA 8 10 NA 4 2 7 NA NA NA NA NA 7 4 5 NA NA 7 NA NA 2 7 6 NA NA NA 10 NA NA NA NA 1 NA NA NA NA NA NA NA 6 NA 3 6 5 1 NA 6 NA 9 4 3 NA 8 6
Serenity NA 10 NA NA 10 NA 3 NA NA NA NA 9 10 7 2 NA NA NA NA NA NA 3 NA 7 NA NA NA 4 5 NA 10 8 6 NA NA NA NA 7 2 NA 8 NA NA 6 10 NA 9 NA NA NA NA NA NA NA 7 NA 3 NA NA NA 6 NA 5 3 NA NA 10 NA NA 8 NA NA NA 8 NA 8 NA NA 9 NA NA 10 NA NA 6 NA NA NA 8 8 NA NA NA NA NA 10 9 NA 4 NA NA 6 10 10 9 NA NA NA NA NA NA 2 8 NA 2 NA 10 8 NA 9 3 NA NA 4 1 5 NA NA NA 9 NA 1 NA NA NA 4 NA NA NA NA NA 8 NA NA 6 7 NA 9 NA 8 NA NA 9 NA 3 NA 5 1 7 NA NA NA NA 4 NA NA 6 10 NA 5 NA 6 NA NA 5 NA NA NA 4 NA NA 7 NA NA NA NA 1 NA NA NA 1 NA NA NA 6 NA NA NA 1 NA
Titan NA NA NA NA NA 9 9 9 NA 10 7 5 NA 5 NA NA NA NA NA 7 5 6 9 7 NA 1 2 NA NA NA 8 2 3 8 9 7 NA NA 7 NA NA NA NA 6 6 6 10 3 2 NA NA NA NA NA 3 9 NA NA NA 9 NA 9 2 2 5 6 7 10 NA NA NA NA 5 5 NA NA NA 9 6 NA 2 10 NA NA 6 NA 2 10 4 NA NA NA NA 5 NA NA NA NA NA NA 8 9 NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA 5 NA NA 10 NA 7 5 10 NA 3 NA NA NA NA 9 10 8 NA NA NA 3 1 NA NA 5 2 10 7 NA NA NA NA 10 NA NA 2 NA NA NA NA NA NA 10 5 10 NA NA NA 5 1 5 NA NA NA 9 NA NA 6 7 NA 1 2 7 10 NA NA 9 NA 8 4 7 NA 9 NA NA NA NA 6 NA NA 7 NA NA
Maverick NA NA NA NA NA NA NA NA 3 NA 9 6 7 NA NA 5 NA NA 2 NA 4 NA 8 NA NA 10 NA NA 6 NA NA NA 8 10 NA NA NA NA 10 NA NA NA NA NA 9 NA NA 10 5 NA NA 8 4 9 6 NA NA 9 NA NA 2 NA NA NA NA NA 6 8 NA 8 NA 9 5 NA 10 3 NA NA NA 9 NA 10 NA 9 NA NA NA NA 3 NA 9 4 NA NA NA NA 2 NA 2 NA NA 9 NA 3 NA NA 7 9 NA 9 NA NA 4 6 5 9 NA NA 3 NA NA 10 8 NA 9 8 8 NA 7 7 NA NA 9 1 NA NA NA 7 NA NA 5 9 NA 5 NA NA NA NA NA NA NA 6 NA NA 7 NA 4 7 NA NA NA 2 NA 9 9 NA NA NA 4 10 1 10 8 NA 7 NA 10 NA 4 2 5 NA NA 5 NA NA NA 4 9 3 NA NA 1 7 NA 7 NA NA NA NA
Francesca 4 NA NA 9 4 7 NA NA 7 NA NA NA NA 5 NA 1 9 5 9 NA 6 NA 7 NA 10 NA 5 8 9 5 NA NA NA 4 7 NA 9 NA 6 6 NA 6 NA NA 5 8 NA NA 7 3 NA NA NA 9 NA 3 10 1 10 NA NA NA 9 9 8 1 NA 1 NA NA 7 9 NA NA NA 8 NA NA 5 NA NA 6 NA NA NA 5 4 8 NA NA NA NA NA NA 8 NA 10 NA 10 4 2 3 NA NA NA NA 6 NA 10 8 NA NA NA NA NA 3 9 7 NA 6 NA NA 6 NA NA 9 NA NA 7 NA NA 3 2 NA 10 NA NA NA NA 8 NA NA NA NA NA NA 2 3 4 7 7 NA 9 NA NA NA 5 6 NA NA NA 4 NA NA 1 NA NA 1 7 NA NA 1 3 NA NA NA NA NA NA 10 2 NA NA NA NA 7 1 1 NA 9 NA NA NA 8 3 5 5 4 NA 6
Weston NA 6 9 NA NA NA NA 4 4 NA NA NA NA NA 7 6 NA 9 NA 9 9 8 NA NA NA 10 NA 10 7 NA 1 NA NA NA 8 NA 5 NA NA NA NA NA NA 9 NA 5 6 8 NA 7 5 NA 7 NA NA NA NA NA NA NA 8 NA NA NA NA NA NA NA NA NA NA 6 NA NA 7 NA 7 10 NA NA 10 NA NA 5 NA 1 NA NA NA 7 NA 7 NA 9 10 9 6 3 NA NA 5 8 NA NA NA NA NA NA NA 1 1 NA NA NA NA NA 7 NA NA NA 7 NA NA NA 2 10 7 NA 9 6 4 6 NA NA 4 NA NA 4 NA 2 10 NA 2 NA 7 8 3 10 NA 2 NA NA NA NA 7 7 NA 8 10 10 4 7 NA 5 8 10 NA 3 5 NA NA NA NA NA 10 NA 3 1 NA 5 NA NA 8 NA NA 7 4 NA NA 5 NA NA NA NA 5 NA 5 NA 4 NA
Gary 9 NA 7 NA NA 6 NA 8 9 NA NA 9 10 9 10 NA NA 10 1 5 NA 6 1 NA NA NA NA 8 3 6 8 3 NA NA NA 7 NA 1 4 9 9 NA 9 8 2 NA 8 NA NA NA NA NA NA NA 4 9 6 NA NA 5 NA NA NA 1 8 NA NA NA 9 NA NA NA 9 9 NA NA 4 NA NA NA NA NA NA NA 2 NA NA NA NA 1 5 NA NA 6 NA 1 NA 8 NA 7 NA NA NA NA NA NA 7 8 10 NA NA 9 NA NA 9 NA NA NA NA NA NA NA NA 8 NA NA NA 5 9 4 NA NA NA NA NA 8 NA NA NA 8 5 5 NA 3 NA 7 NA 1 NA NA NA NA NA 6 NA NA 8 3 NA NA 1 NA NA NA NA NA NA 7 NA NA 7 NA NA 7 NA NA NA NA NA NA NA 5 NA NA 9 NA NA NA 9 NA NA NA NA 4 10 8 10 7 5 NA
Olive NA NA NA 4 8 8 NA NA NA 6 NA NA NA NA NA NA 8 10 10 NA NA 8 4 NA NA 2 3 NA NA 4 1 NA 10 NA NA 6 9 7 NA NA NA NA NA NA NA NA 5 NA 2 NA 9 NA 3 NA NA NA NA NA 4 NA 9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 9 3 9 NA NA 1 4 NA NA NA NA NA 8 NA NA NA NA NA 10 NA NA 1 6 NA 7 NA 4 NA NA 3 NA NA NA NA NA NA NA 6 NA NA NA NA NA 6 4 NA NA 7 8 6 NA 8 NA 8 NA NA NA NA NA 9 NA 8 8 9 NA NA NA NA 7 NA 9 NA NA NA 5 6 NA NA NA 2 NA 9 NA NA NA NA NA 1 4 10 7 8 1 NA NA 2 NA NA NA 10 NA 4 9 NA 9 NA NA NA NA NA NA NA NA 8 NA NA NA NA NA NA 8 6 8 NA
Johanna 5 10 NA NA 7 8 NA 1 10 NA NA NA 9 1 NA NA 5 NA NA NA NA NA 4 4 NA 10 5 1 5 NA NA NA NA NA 3 6 8 4 6 NA 4 NA NA 2 NA NA 7 NA NA 6 NA NA NA NA 7 NA NA NA 10 NA NA NA 6 NA 7 4 7 NA 6 NA 5 5 3 NA NA 9 NA 5 9 NA NA NA NA NA NA 10 NA 10 NA 4 5 NA NA NA NA NA 9 NA NA NA NA NA 8 NA NA 7 8 5 NA 9 3 NA 1 NA NA NA NA 1 NA 9 NA 2 7 NA NA NA NA 2 6 8 NA NA 7 4 6 NA NA NA NA 4 NA 10 NA NA NA NA NA NA NA 3 NA 4 1 NA NA NA NA 5 NA 10 6 7 NA NA NA NA 2 5 NA NA 9 NA 2 9 2 7 NA NA NA 9 5 3 NA NA NA NA 8 NA 10 10 NA 9 NA NA NA NA NA NA 5 NA
Jackson 4 NA 6 6 7 NA NA 7 NA 9 NA NA NA NA 7 NA NA 8 3 NA NA NA NA NA 5 NA 2 NA NA NA 7 9 10 5 10 NA NA NA NA NA 4 NA NA NA NA NA 7 NA 5 10 9 6 NA NA NA NA NA NA NA NA NA NA NA 4 7 2 NA 3 7 NA NA NA 5 NA NA NA NA NA NA 8 10 NA NA 9 NA 10 10 NA NA 10 2 8 3 NA 5 9 NA NA 9 3 NA NA NA 5 5 NA 9 NA 7 8 NA NA NA 7 NA 6 NA 3 NA NA NA NA NA 3 NA NA 6 NA NA NA NA NA NA 8 9 NA NA NA NA NA NA NA NA NA NA NA 3 NA NA NA NA NA NA NA NA 6 5 NA NA NA NA 2 9 NA NA NA NA NA 8 NA NA 8 NA 10 NA 2 NA NA NA 10 NA NA 5 NA 9 NA NA NA NA NA NA NA 10 1 NA 5 4 9 NA 7
Nyla NA 3 4 NA NA 7 9 7 4 NA 1 6 NA 9 9 NA 6 NA NA NA NA 9 NA NA NA 7 5 NA NA 10 8 8 NA NA 8 7 NA NA 9 NA NA 2 10 10 5 NA NA NA 8 NA NA 8 6 8 7 NA NA NA 4 7 NA NA 3 NA NA 4 8 NA NA 6 NA NA NA NA 3 9 2 NA NA NA 4 NA 7 9 NA 10 NA NA 7 7 NA 5 2 NA 10 4 NA 9 NA NA NA NA NA 7 8 10 2 NA NA 7 NA 1 NA NA NA 6 10 NA 6 NA NA NA NA NA 3 NA NA NA NA NA 6 6 NA NA 9 NA NA NA 3 NA NA NA 9 NA NA NA NA NA NA NA NA 1 NA NA NA 10 9 9 NA 7 NA NA 7 NA 9 8 3 NA NA NA 8 NA 4 7 NA 7 4 9 8 NA 8 9 NA NA NA 4 6 NA NA NA NA NA NA 9 1 NA NA NA NA 8
Mustafa NA NA NA NA NA 8 NA 2 NA NA NA 3 NA 1 9 NA NA NA NA 8 1 NA NA 8 NA NA 4 NA NA 10 NA NA 7 NA NA NA 4 NA 4 NA NA NA NA NA NA NA NA 3 NA 10 8 NA 9 8 NA NA 6 10 2 NA 10 NA NA NA 4 1 1 4 NA NA NA NA 4 NA 6 NA NA NA NA NA 9 NA NA NA NA 1 NA 6 9 NA NA 4 7 4 5 5 NA 5 NA 9 2 NA NA 8 3 NA 10 5 5 NA 6 NA 5 1 5 5 1 7 NA 7 NA NA NA NA NA 4 5 9 NA 10 NA 1 5 4 NA NA 9 NA NA 8 7 6 NA NA 10 NA 10 NA NA NA NA 7 2 NA NA 2 NA NA NA NA 8 8 NA NA 10 NA 10 NA NA 5 NA 10 NA NA NA 8 NA 6 1 5 6 10 NA NA NA NA NA NA 7 NA 9 NA NA NA NA NA NA 10 NA NA
Ashlynn 6 NA NA NA NA NA NA NA NA 6 NA NA NA 10 NA 5 NA NA 1 9 1 2 NA NA 1 9 6 8 NA 7 NA NA 4 8 1 NA 4 7 2 1 NA 2 NA 1 7 NA 1 NA NA NA NA NA NA NA NA 3 5 8 NA 4 NA NA NA NA 10 NA 3 9 NA NA NA NA 1 NA 5 NA NA NA NA NA 7 NA NA 4 NA NA NA NA NA 2 NA NA NA 9 NA NA 10 NA NA NA NA 4 NA 6 NA 6 7 10 10 8 8 8 NA NA 10 NA NA NA NA NA NA 6 NA NA 7 NA NA NA NA 1 10 9 NA 9 4 8 NA NA 9 NA 3 NA NA NA 8 8 3 NA NA 9 NA 3 NA NA 10 NA NA NA NA NA 4 NA 5 NA NA NA 5 4 NA 3 NA 1 NA 2 8 7 5 NA NA 9 NA NA NA NA NA 3 8 NA NA 8 NA 7 NA NA NA NA NA NA 4 NA
Zaire 9 NA NA NA NA NA 9 NA 3 8 6 NA NA NA 4 NA 4 NA NA NA 8 NA 9 NA NA NA NA 10 NA 7 NA 10 NA NA 5 2 NA 7 3 NA NA NA NA 8 NA NA NA 5 NA NA NA 1 7 3 3 6 4 NA 1 NA 9 NA NA 6 NA 5 NA NA 7 5 NA NA NA NA NA NA NA NA NA NA NA NA 10 NA 1 9 NA NA NA NA NA 4 5 NA 10 2 NA NA NA 7 10 NA NA 7 2 2 6 NA 4 NA 6 NA NA NA 8 NA 8 NA NA NA NA 5 NA NA NA NA NA NA 6 4 2 2 NA 6 2 NA NA NA NA NA 5 NA 9 NA 1 NA NA 5 4 7 NA 1 8 NA NA NA 3 7 NA 2 NA NA NA NA NA 10 2 NA NA NA NA NA 2 10 NA 7 1 1 4 NA NA NA 9 NA 5 NA NA NA 7 4 1 NA NA NA NA 3 NA NA 9 NA
Caden NA NA NA 9 4 NA NA 1 4 1 NA NA 3 3 6 7 NA 9 NA NA NA NA NA 8 NA 8 NA NA 6 NA NA 1 NA 10 NA NA NA 9 NA NA 5 NA NA 4 NA NA NA NA NA 8 NA NA 4 NA 6 NA NA NA 1 NA 9 NA NA 7 NA NA 4 NA NA NA NA NA NA 4 NA NA 8 NA NA 5 3 10 7 NA NA NA NA 6 10 7 NA NA NA NA 5 2 6 NA NA 5 NA 6 NA NA 6 NA NA 6 NA 1 5 1 4 7 8 NA NA 6 NA 9 NA NA NA 5 NA NA NA NA NA NA NA NA 3 1 10 7 1 NA NA NA 4 NA NA NA 10 NA 3 NA NA NA NA 8 7 4 NA 9 NA 8 4 NA NA 9 NA 4 NA 4 NA NA NA NA 9 7 NA NA 5 7 NA 7 NA NA NA NA NA 4 NA NA 8 NA 10 7 7 NA NA NA NA NA NA 9 9 5
Gustavo 9 NA NA 6 6 5 NA 8 NA 9 NA NA 9 9 1 NA NA 6 NA 5 NA NA 8 7 NA NA 3 7 NA 5 7 NA NA NA 9 5 NA NA 9 NA 5 NA 10 NA NA NA NA NA 2 NA NA 3 3 6 NA NA 5 4 NA 3 NA 5 NA NA 10 NA 5 NA NA NA NA NA NA NA NA 4 3 NA NA 5 10 NA 4 NA NA NA NA NA 6 2 4 7 4 NA 9 NA NA 4 5 NA 2 4 9 10 NA NA NA 5 NA NA NA NA NA NA NA NA 6 NA NA NA 7 NA NA 7 NA NA NA 8 8 NA NA NA NA 3 7 NA NA NA NA 6 NA NA NA NA NA NA NA 7 3 6 NA NA 9 NA 8 5 8 NA NA 1 6 NA NA 1 6 NA NA NA NA NA 2 NA 9 NA 7 6 2 NA 8 4 6 NA NA 8 NA NA 2 NA NA NA NA NA 3 NA 5 NA NA 9 NA 7
Aidan NA NA NA NA 2 6 NA NA 4 6 6 NA NA NA NA 8 NA NA 5 NA 3 NA NA NA 9 NA NA 5 NA NA NA NA NA NA NA NA 2 10 NA 7 9 NA 6 NA NA 7 2 6 NA NA NA NA NA NA 4 8 7 NA NA 7 NA NA NA 6 7 NA NA 8 NA 10 NA 6 5 9 1 NA NA 6 NA NA NA 2 9 NA NA 10 NA NA NA NA NA NA 2 1 8 NA 1 NA NA NA NA NA NA 1 1 5 3 9 NA 8 7 NA NA 1 NA NA 5 NA NA NA NA NA 10 NA 7 8 7 10 NA 1 1 NA NA NA NA 1 NA 8 NA 5 NA 10 2 NA NA 1 NA NA 6 10 NA 9 NA NA NA NA 8 NA 5 5 NA NA 10 3 NA NA NA 10 6 NA 9 8 NA 7 NA 3 6 6 2 NA NA 2 2 7 9 8 2 NA 4 NA NA 10 7 NA 6 NA 10 NA NA 1
Noel NA 7 NA 9 NA 7 2 NA NA NA 4 NA 10 4 NA 2 NA NA NA NA NA 4 NA 1 NA NA NA NA 5 NA 9 NA NA NA NA 4 9 NA NA 9 NA 1 NA NA NA NA 9 2 NA NA NA 5 NA NA 7 NA NA NA NA 1 9 NA NA NA NA NA NA NA NA 2 NA NA NA NA NA 8 NA 1 NA 1 4 NA 7 5 10 5 NA NA 8 NA NA 9 2 NA 2 NA 10 NA NA NA NA 8 7 1 4 NA NA NA NA NA NA NA 10 NA NA 4 NA NA NA NA NA NA NA 10 3 NA NA NA NA 6 NA NA NA NA NA NA NA 4 5 10 NA 4 NA 5 NA NA NA NA NA 5 2 4 1 5 NA NA 9 NA 5 9 NA NA NA NA 3 NA NA NA NA NA 3 5 NA NA NA NA 9 3 NA NA NA 5 1 5 NA NA NA NA 6 5 NA NA NA NA 5 NA 1 8 NA 4
Nancy 3 NA 2 NA 7 2 NA NA NA NA NA NA NA NA 5 NA NA 4 NA NA 10 5 NA NA 1 NA 4 NA 5 NA 4 NA NA NA NA NA 4 5 6 NA 2 10 NA NA 6 8 6 8 NA NA NA NA 1 NA NA NA NA 2 NA NA NA NA NA 9 NA NA NA NA NA NA 4 NA NA NA NA 3 8 NA 4 3 NA NA 7 4 NA 10 2 NA 4 NA NA NA NA NA NA NA NA 8 NA 8 7 NA 3 NA NA NA NA NA NA NA 7 NA 10 NA NA 7 NA NA 10 5 7 8 7 NA NA NA 9 NA NA NA NA NA NA NA NA NA NA NA NA 10 2 5 NA NA NA 9 4 1 NA 8 NA NA NA 5 9 NA NA 9 9 NA NA NA 10 NA NA 10 8 5 9 8 10 NA NA NA 3 NA NA NA 10 NA 3 NA 8 NA NA NA 8 NA 5 NA NA 5 NA NA NA NA NA NA 1 NA
Noa 6 NA 6 NA NA NA NA NA NA NA NA 5 NA 1 NA NA 1 NA NA NA NA 8 7 NA NA 3 4 NA NA 2 NA 6 NA 9 NA NA NA NA 8 3 NA 1 NA NA 4 NA 9 7 NA NA 6 NA NA NA 8 8 6 NA 7 NA NA 8 NA NA 3 5 NA NA NA 7 NA NA NA NA NA NA 2 10 3 7 NA NA NA 7 NA NA 6 NA NA 3 NA NA 5 NA 10 6 5 NA NA 1 NA 10 9 2 NA NA NA NA 10 NA NA NA NA NA NA 9 1 10 10 NA NA 5 NA NA 5 5 NA 10 NA 8 NA NA NA NA NA 4 NA 9 NA NA 7 NA NA NA 8 NA NA 10 10 3 5 6 10 NA 3 NA NA NA 1 NA NA 4 NA NA NA 8 NA NA 9 NA 1 NA NA 7 6 NA NA 10 3 NA NA 8 NA NA 3 NA NA NA 8 6 NA 5 10 7 NA 9 NA NA NA NA
Mack 6 NA NA NA 9 NA 9 9 NA 3 NA NA 7 NA NA NA NA NA 8 NA NA NA NA 6 NA NA NA NA NA NA NA NA 5 2 NA 9 9 6 NA 7 NA 3 5 NA NA NA 8 NA 3 10 NA NA NA 2 5 7 8 NA NA NA 10 NA NA NA NA 9 NA NA NA NA 10 NA 7 NA 5 NA NA NA NA NA 2 4 4 NA NA NA NA NA NA NA NA NA NA 4 NA NA 5 1 4 NA NA NA NA 6 NA NA 8 NA NA NA NA NA NA NA NA NA NA 10 8 NA NA 7 NA NA 4 NA 9 NA NA NA 3 NA 5 3 1 NA NA 3 NA NA 9 NA 4 3 5 NA NA NA NA NA NA NA NA NA 2 NA 10 8 NA 6 NA NA NA NA NA 9 NA NA NA NA NA NA NA 10 10 NA NA 2 9 NA NA NA NA NA NA 5 9 NA 3 NA NA 5 5 4 NA NA NA 5 NA NA
Marcel NA NA NA NA NA NA NA NA NA 8 NA NA NA NA NA 3 NA 10 10 NA NA NA NA 9 NA 7 NA NA 7 4 NA NA NA NA NA 6 4 NA 5 7 NA 4 NA NA NA NA 6 2 10 6 4 6 9 NA NA NA NA NA NA NA 7 NA NA NA NA NA NA NA NA 7 NA NA 9 NA 2 NA NA NA NA 2 NA 8 NA NA 10 6 8 7 NA NA NA 7 NA 9 8 NA 9 9 8 NA 5 7 NA 6 NA NA NA NA 4 NA NA NA NA NA NA 9 8 NA NA NA NA NA 7 NA NA 4 NA 6 4 NA NA 2 9 NA NA NA 9 2 NA NA 6 NA NA NA NA NA NA 4 NA 1 NA 6 NA NA NA 7 9 NA NA 3 NA 2 7 2 NA NA 5 3 NA NA NA NA NA 3 8 9 NA 2 NA 6 9 7 NA NA NA NA NA NA 5 NA NA 8 NA NA 9 7 NA 8 3 NA
Cataleya 3 NA NA NA 3 NA 4 NA 8 NA NA NA NA 4 5 NA NA NA 6 NA NA NA 10 NA NA 3 NA NA NA NA 8 NA 8 NA NA 7 NA NA 4 9 NA NA 1 NA NA NA 10 4 1 9 3 NA 8 9 4 3 NA NA NA 10 NA NA 6 NA 3 NA NA NA 9 NA NA 1 NA 6 4 NA NA 7 NA NA NA NA 8 NA 6 2 9 NA NA 8 NA NA NA 1 NA 2 NA 4 8 NA 6 8 NA NA 8 NA NA NA NA NA NA 1 NA 8 NA 4 NA NA NA 7 5 NA NA 8 9 10 9 9 8 NA NA NA NA NA NA 4 9 NA NA NA NA NA NA NA 2 NA NA 7 NA NA 8 NA NA 1 6 NA 10 NA 3 NA NA 4 NA NA NA NA NA 6 6 1 7 NA NA NA 10 9 NA NA NA NA NA 2 9 NA 7 5 NA NA NA NA NA 1 NA NA NA 7 8 4 NA 4
Zara 7 NA 7 NA NA 9 NA NA NA NA 10 10 NA NA NA NA 5 7 NA NA 2 NA NA NA 10 NA NA 10 NA NA 10 NA NA 4 6 NA NA NA NA 3 NA NA NA NA NA 10 NA 8 NA NA NA 5 7 6 6 NA NA NA NA 9 4 NA NA 7 8 7 NA 8 NA 8 NA NA NA NA 2 NA 9 2 5 7 NA NA 9 NA NA 6 3 8 10 NA 3 NA NA 2 2 NA 6 8 NA NA 8 NA NA 4 10 NA 4 NA 9 NA 10 10 NA NA NA 5 NA NA NA NA NA NA NA NA NA NA NA NA NA 4 NA 4 NA NA NA NA NA NA NA 6 10 2 NA 1 NA NA NA NA 6 1 NA NA 8 10 NA NA NA NA 9 NA NA 9 NA 1 9 NA NA NA NA 7 NA NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 4 NA 7 8 8 8 6 NA 6 NA
Dallas NA 6 5 10 5 2 7 NA 8 NA NA NA NA 9 NA 9 1 NA 9 NA 5 5 NA NA 6 7 1 NA NA 9 9 NA NA NA 5 6 NA 8 NA NA 7 NA 7 NA NA 5 NA 10 NA 3 NA 1 6 NA 4 NA NA NA NA NA NA 4 NA 3 NA 9 4 NA NA NA NA NA NA 1 8 NA 9 NA NA NA NA 7 NA NA NA NA NA 2 NA NA NA NA 2 4 NA 1 NA 10 2 9 9 8 NA 5 NA 3 10 NA NA NA 9 2 10 NA 3 5 1 5 2 7 NA NA NA NA 5 NA NA 5 NA 9 5 9 4 NA NA NA NA NA 8 8 NA 5 NA 4 NA 2 NA NA NA NA NA NA NA 5 4 3 NA 9 NA NA NA NA NA NA NA 10 4 NA 1 NA NA NA 9 1 NA 4 8 9 NA NA NA NA NA NA NA NA NA NA NA NA 9 NA 3 NA NA NA 9 NA NA NA
Greta NA NA NA 6 NA NA NA 2 NA NA NA 2 NA NA NA 2 NA NA 10 7 10 NA NA 7 NA NA NA NA NA 10 NA NA NA NA 3 6 NA NA 9 NA 8 NA NA NA NA 3 9 NA NA NA 6 NA 7 NA 1 1 NA NA NA NA 7 NA NA 9 4 NA NA 7 NA NA 4 NA NA 6 NA NA NA 8 10 NA 5 10 NA NA NA NA NA 6 NA NA NA NA NA NA 6 6 3 5 NA 5 4 NA 1 7 NA NA NA 2 NA NA 7 7 7 NA NA NA NA 9 7 NA 1 NA 10 7 NA NA NA 6 4 NA 8 NA 4 NA NA NA NA NA NA NA 3 NA NA NA NA 10 NA NA NA NA NA 2 NA NA NA NA NA NA NA NA 6 NA NA 9 7 10 NA NA NA NA NA NA 9 6 NA 1 NA NA 10 NA 9 9 NA NA 4 NA 10 4 3 1 NA NA NA NA 7 NA NA NA NA NA
Lailah 6 NA NA NA 7 NA NA 7 NA 10 8 NA NA NA 4 NA NA 8 7 NA 4 4 1 NA 9 NA 7 NA NA NA NA NA 5 2 NA 8 5 5 2 6 NA NA 2 9 NA 2 NA NA NA NA NA 10 NA NA 4 10 NA NA NA NA NA NA NA 9 4 NA NA NA NA NA NA NA NA NA 7 9 8 1 9 4 NA NA NA NA NA 9 1 NA 1 NA NA 3 NA NA 4 NA NA 8 NA 3 NA 4 NA NA NA 6 9 9 9 NA NA NA 6 NA NA NA NA NA NA NA 8 NA NA NA 5 NA NA NA 4 NA NA 8 NA NA 4 1 NA NA NA 3 10 3 NA NA NA NA 9 NA NA 5 NA NA NA NA 6 NA NA NA 3 NA 4 8 NA NA NA 1 NA NA 3 8 2 NA NA NA NA NA NA NA NA NA NA NA NA 8 NA NA NA NA 4 NA NA NA 10 NA 3 NA NA NA NA 8
Carly NA 7 NA 5 NA 10 NA 3 7 5 4 3 2 NA NA NA 5 8 10 9 NA NA NA 10 7 NA 6 NA NA 2 5 NA NA NA 7 NA NA 1 3 NA NA NA 1 NA 9 NA 8 NA NA NA NA NA NA NA NA 2 NA NA 8 NA NA NA 4 NA 10 2 NA 1 NA 3 NA 4 NA NA NA 9 3 NA 6 7 4 5 NA NA 6 2 6 NA 8 NA NA NA NA 9 3 NA 3 6 NA NA NA NA NA 5 NA NA 7 NA 10 10 3 NA NA 8 10 NA 3 4 NA 10 NA 8 NA NA 1 NA 7 NA NA 10 NA 5 NA 4 NA NA NA NA NA 1 NA NA 5 NA 9 3 NA 7 NA 8 NA NA 2 NA 4 NA NA NA NA 2 NA NA 5 NA NA NA NA NA NA NA 7 10 NA NA NA 1 NA NA NA NA NA NA NA 8 2 NA NA 7 NA NA 10 NA NA NA 3 NA 6 9 NA 5
Dimitri 2 1 5 6 NA NA 7 5 NA 2 NA 4 8 NA NA NA NA NA NA NA 7 5 1 9 NA 9 7 10 NA NA NA 8 3 NA NA NA NA NA NA NA 5 NA 6 NA 3 2 8 NA 1 NA NA 3 NA 9 NA NA 5 NA 8 NA 2 NA 1 7 NA NA 4 8 2 NA NA 1 NA NA NA NA 7 NA NA NA NA 9 NA 9 4 NA 9 NA NA NA 10 1 NA NA 6 9 NA 2 NA 4 NA NA NA 9 NA NA 7 NA NA 1 7 9 8 8 NA 7 NA 8 NA NA NA NA NA 6 1 6 7 NA NA NA NA NA NA NA NA 7 NA NA 6 7 NA NA 10 2 5 6 10 NA NA NA NA NA 2 1 1 NA 4 NA 4 NA 10 9 NA NA NA NA NA 4 8 NA NA 7 NA 7 NA 3 9 6 NA NA 2 3 9 NA 3 4 NA 10 NA NA NA NA NA NA 2 NA NA NA 1 8
Mila NA 1 8 NA NA NA NA NA NA NA NA 10 NA 7 NA 2 NA NA NA NA NA 10 9 9 NA NA NA 7 NA 1 7 2 3 7 NA 4 3 NA NA NA 1 NA 7 NA NA 4 1 9 NA 8 NA 7 NA 10 NA NA NA 6 NA 6 NA NA 6 NA NA 4 NA NA 8 8 NA NA NA NA NA NA 8 9 NA 3 3 NA 10 NA 7 6 NA NA 9 NA 1 NA 5 4 10 8 NA 8 1 NA NA NA NA NA NA 3 NA NA 4 NA NA NA NA NA 5 NA NA NA 4 NA 9 5 7 4 10 NA 8 NA NA NA NA 10 NA 4 NA NA NA NA NA 10 8 3 10 NA NA NA NA 5 NA 10 6 8 NA NA 5 NA NA 9 NA 6 NA 4 2 NA NA NA NA NA NA NA NA NA 8 NA 4 NA 5 NA NA NA NA NA NA 1 7 9 NA NA 1 2 6 NA NA NA NA NA NA NA NA 10
Aarav NA NA 8 NA 7 NA 10 4 NA 7 9 2 9 4 NA NA NA NA NA 1 8 NA NA NA 9 NA NA NA NA NA NA 8 NA 6 7 NA NA NA NA 9 9 NA NA 1 9 NA 4 NA NA 8 NA NA 2 7 8 NA 9 NA NA 9 9 NA NA NA 7 5 NA NA 6 NA NA 3 6 NA 9 NA 2 NA NA NA 8 NA NA NA 10 8 NA 4 3 NA NA NA 6 NA 6 NA 9 NA 3 NA NA NA 3 NA 7 6 NA 7 NA NA 3 NA 8 NA NA NA NA NA NA 9 NA 4 8 NA 6 6 NA 2 NA NA 2 NA 5 NA NA NA NA NA 1 1 7 NA NA NA NA 9 NA NA 9 NA 3 9 NA NA 10 5 9 1 NA NA 5 NA NA NA NA 9 NA NA 10 NA 8 10 6 2 NA 6 NA 7 NA NA 3 NA NA NA 8 NA 7 NA 3 2 4 8 NA 10 NA NA 8 5 NA NA
Xavier NA 7 NA NA NA NA 3 NA NA 8 NA 5 NA NA NA NA NA NA NA NA NA 6 NA 7 6 NA NA NA NA NA NA NA 6 NA NA 8 NA NA NA NA NA NA 10 NA 7 NA NA 1 NA NA NA NA 8 NA 1 NA NA NA NA 8 NA 8 9 5 6 10 NA NA NA 7 NA 5 NA NA 4 NA 10 NA NA NA NA 8 7 NA NA 4 NA NA NA NA NA 6 NA 7 NA 8 4 10 NA NA NA 8 7 NA NA NA NA NA NA 3 NA NA 2 NA NA NA NA NA NA 7 2 NA NA NA 6 NA 10 NA NA 1 NA NA NA NA NA 1 NA NA 7 9 NA 4 NA NA NA NA 7 9 NA NA 9 NA 9 NA NA 4 NA 1 NA NA NA NA 2 NA NA 7 NA NA NA 1 8 NA 6 NA 3 NA 4 NA NA 10 NA NA NA 8 5 NA NA 9 NA 4 NA 7 10 NA 9 NA NA NA 7 NA
Aubriella 5 NA NA 4 NA 9 NA 10 8 NA NA NA NA NA 3 NA NA 1 4 3 8 NA 6 NA NA 2 NA NA NA NA NA 7 3 8 NA 1 NA NA NA 8 NA 6 NA 2 NA 1 NA NA 3 1 NA 4 NA NA NA 8 10 NA NA 4 2 NA NA 7 NA NA 7 NA NA 4 10 NA 6 10 NA 8 6 10 NA NA NA 7 7 NA NA 9 10 5 3 NA NA 8 7 NA NA NA 1 NA 7 7 NA 3 NA NA 4 NA 10 NA NA NA 6 NA NA NA 1 NA NA 4 NA NA NA NA NA NA NA NA 1 6 NA NA 8 NA NA NA 10 NA NA NA NA 8 NA NA 10 NA NA 10 NA 6 NA NA NA NA 7 NA 10 NA 8 NA 10 NA NA NA NA NA NA 9 8 7 NA NA NA NA NA NA 7 NA NA NA NA NA 3 4 NA 4 NA NA NA NA 8 NA NA NA NA NA NA NA NA NA 4 5
Albert NA NA NA NA 4 NA 5 NA NA NA NA NA NA NA 6 NA 1 NA 3 NA NA NA NA 9 NA NA NA 10 5 NA NA 6 6 7 7 NA NA NA 10 3 NA NA 5 7 NA NA NA NA NA NA 8 NA 10 NA NA NA NA NA NA 5 NA NA NA NA NA NA 2 NA NA NA NA NA 9 6 NA 6 8 8 3 NA NA NA 5 5 NA 1 2 5 5 NA NA NA NA NA NA NA 2 NA NA 8 8 NA NA NA 7 5 NA NA NA 1 6 NA NA NA 1 NA NA NA NA 6 NA NA 6 7 NA 10 6 NA 1 8 7 2 7 6 NA 8 10 4 2 2 NA 7 9 8 NA NA 5 1 NA NA 9 NA NA NA 7 8 4 8 10 NA NA 8 NA NA NA NA NA NA NA 9 3 NA 1 NA 7 NA 8 NA 8 2 NA 8 NA NA 7 2 5 NA 5 NA 10 NA NA NA NA 9 NA 4 NA 2
Eugene NA NA NA 1 3 6 7 NA 5 6 5 NA 5 9 NA 2 NA 7 NA 9 7 NA NA NA 6 9 10 3 2 NA NA NA NA NA NA 1 NA NA 1 8 NA NA 4 NA NA NA NA NA 6 7 NA NA 1 NA 5 NA 7 NA NA 4 NA NA 4 9 7 NA 9 NA 9 8 NA NA NA NA 1 3 NA NA NA NA NA NA 10 NA NA NA NA 10 NA NA NA 1 NA NA 4 NA NA 3 9 NA NA NA 8 NA NA 6 4 NA NA NA 9 NA 7 NA NA NA 10 NA NA NA 10 NA NA 7 9 7 NA NA 4 NA NA NA 9 NA 2 1 NA NA NA 8 NA NA 10 NA NA NA NA 4 2 7 NA 8 10 NA NA NA NA NA NA NA NA NA 8 NA NA NA 9 NA NA NA NA 4 NA 2 7 8 6 5 6 NA 3 10 1 NA NA NA NA NA NA NA 2 6 NA NA 8 NA NA 5 NA NA
Brylee NA 4 3 NA NA NA 10 2 NA 7 NA 10 NA NA 9 NA NA NA NA 9 NA NA NA NA 6 4 NA NA 4 NA NA NA NA NA NA 4 NA NA NA NA NA NA 5 NA NA NA 10 2 3 NA 7 NA NA NA 3 NA NA NA 1 NA 3 NA 8 NA 1 NA 6 NA 5 2 NA 9 NA NA 8 4 NA NA NA NA NA NA NA NA NA 7 NA NA 4 NA NA NA NA 8 NA NA 1 NA NA NA NA NA 10 NA NA NA NA NA NA 1 NA NA 3 NA 8 NA 4 NA 8 NA 5 9 NA 10 9 NA 6 8 6 NA 2 3 6 NA NA NA 9 NA 8 5 NA NA 8 7 1 NA NA 6 NA 10 NA NA 4 NA NA 10 8 NA 9 1 9 NA 9 NA 4 8 NA NA 6 10 5 9 NA NA 3 2 10 9 5 10 NA 6 9 3 NA NA NA NA NA NA 9 NA 1 NA 6 6 9 9 6 NA
Koa 9 NA NA 5 NA NA NA NA 10 4 4 NA NA 8 NA 9 6 NA NA NA NA NA 6 NA 7 NA 9 9 7 NA NA NA NA NA 7 7 NA NA NA 7 5 NA NA NA NA NA 3 NA 9 5 NA NA 8 6 NA NA NA 6 1 NA 3 NA NA NA NA 2 NA 7 NA 3 NA 1 NA NA 2 NA 7 7 4 3 4 10 NA NA 6 4 6 4 NA NA NA 6 NA 6 7 8 NA NA 3 NA NA NA NA NA 7 5 NA NA 8 4 NA 1 NA 6 NA 5 NA NA NA NA NA NA 6 NA NA NA 7 NA 10 NA NA 4 9 10 4 5 NA NA 7 NA NA 10 NA 9 6 NA 10 9 9 NA 8 NA NA 7 9 7 NA 1 5 4 2 NA NA 10 10 NA NA NA NA NA 8 NA 9 4 NA NA NA NA NA 8 7 7 7 7 NA 3 NA NA 4 8 5 7 10 1 NA 5 NA NA NA NA
Zoe 2 NA NA NA NA NA NA 10 NA NA NA 9 7 NA 8 NA NA 5 NA NA 9 NA 4 9 NA 1 NA NA NA NA 6 NA NA NA NA NA 5 NA NA NA NA NA 2 5 10 9 2 7 NA NA 7 8 3 NA NA NA NA 8 NA NA NA NA 2 9 NA 2 4 2 NA 3 NA NA NA NA 7 NA NA NA NA 8 3 NA NA 8 NA 6 NA 10 NA 10 NA 7 NA NA NA NA NA NA NA NA NA 2 NA NA NA 5 3 NA 3 NA 4 NA 9 1 6 NA 2 NA 10 NA NA NA NA 8 10 6 NA 2 NA 6 NA 7 2 NA 10 NA 5 6 8 NA NA NA 4 10 6 7 NA NA NA 5 NA 9 4 NA NA 4 NA 9 NA NA NA NA 8 6 NA NA NA 5 7 8 NA NA 10 1 NA 1 NA 4 NA 10 7 NA NA 6 6 6 2 6 9 4 8 6 5 NA NA 1 NA NA NA 5
