 Trainspotting TheHustler TheLadyEve SplendorintheGrass PatherPanchali TheWindWillCarryUs Stroszek Ali_FearEatstheSoul BlazingSaddles DotheRightThing The47Ronin Alien TropicalMalady Nostalghia TaleofTales NightoftheDemon IntheRealmoftheSenses Notorious BartonFink TheCrowd TheParty LetterfromanUnknownWoman MillionDollarBaby ChungkingExpress Stagecoach Dumbo TheAsphaltJungle DogStarMan Crash DersuUzala Z StrangerThanParadise MadMax_FuryRoad TheMarriageofMariaBraun NewsfromHome PointBreak ToKillaMockingbird Rebecca TheIntruder TheEmpireStrikesBack PulpFiction SilentLight SyndromesandaCentury Metropolis Ten OntheTown DeadRingers Berlin_SymphonyofaGreatCity WagonMaster FloatingWeeds PatGarrettandBillytheKid Passion Se7en NightoftheLivingDead TwoorThreeThingsIKnowAboutHer DawnoftheDead TheGoldenCoach AManEscaped Rififi FunnyGames Psycho Intolerance Superman TasteofCherry EyesWithoutaFace BonnieandClyde Bambi ChimesatMidnight JulesetJim Spione M Senso TheAdventuresofPrinceAchmed TaipeiStory WhiteHeat ToLive BerlinAlexanderplatz Earth TheGrapesofWrath TheChronicleofAnnaMagdalenaBach TheManWhoShotLibertyValance TheColourofPomegranate Daisies TheBalladofNarayama DeathinVenice Paisan ColossalYouth Magnolia ATouchofZen MildredPierce TheSilence 2001_ASpaceOdyssey TheAgeoftheEarth Diary TouchezpasauGrisbi HowGreenWasMyValley DustintheWind OpeningNight FiveEasyPieces The400Blows
Ian 9 6 NA NA NA NA NA NA NA 10 NA NA 1 NA 5 4 6 NA NA NA NA NA 8 NA 5 9 NA 2 4 NA NA NA 10 9 NA NA 7 9 NA 8 NA NA 6 7 NA 2 NA 5 NA NA NA NA NA NA NA 5 NA 9 NA NA NA 5 NA NA NA NA 7 10 NA NA NA 8 NA NA 8 5 NA 5 3 4 4 NA 3 3 NA NA 10 1 8 7 10 NA NA NA NA 10 NA NA NA NA
Brenden NA 7 NA 2 5 NA NA NA NA NA NA 5 NA NA NA 8 3 10 10 NA NA NA 1 2 NA NA NA NA NA 5 NA NA 10 NA 6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 4 NA NA NA 3 7 5 5 NA NA 1 10 10 NA 3 10 NA 7 NA NA NA 9 NA 9 NA 9 NA NA NA NA NA NA NA NA NA 6 3 NA NA NA NA NA NA NA NA NA 7 9 NA NA 9
Ethan 3 NA NA 4 NA 1 5 NA NA NA 9 9 NA NA 1 NA 10 NA NA 6 NA NA NA NA NA 5 2 NA NA NA 9 NA 8 NA NA 9 5 NA 2 NA 9 5 NA 4 NA NA NA 6 8 8 NA 5 7 NA 5 NA 1 NA 7 8 NA NA NA 10 NA NA 4 NA 7 NA NA NA 9 NA NA NA 2 NA NA 7 9 NA NA NA 9 NA NA NA 5 5 8 6 NA NA 7 9 NA NA 1 NA
Gabriela NA 1 NA NA 1 NA 4 NA 7 NA NA 9 NA NA NA 3 NA 6 NA 3 NA 6 NA 10 NA 8 NA NA 4 3 5 NA NA 2 NA NA 1 NA NA 6 NA 7 NA 9 NA NA NA NA 1 NA 7 NA NA NA NA NA NA NA NA NA 9 NA NA NA NA 10 2 NA NA 3 NA NA NA 3 NA NA NA NA 10 NA 2 NA NA NA NA 7 9 2 NA 10 NA NA NA NA NA NA NA NA NA 2
Kameron NA NA 2 NA 6 4 7 NA NA 4 NA 1 NA 8 NA NA 2 NA NA NA NA NA NA NA NA NA 8 NA 5 NA NA 8 NA 1 NA NA NA NA 10 10 9 NA 5 NA NA NA 7 NA NA 8 NA NA 5 9 NA NA NA NA NA NA NA 7 NA 9 NA NA NA NA NA 7 NA NA NA 9 NA NA 6 NA NA NA NA 9 NA NA 7 NA 10 NA 7 NA 1 2 NA NA NA NA NA 6 9 6
Annalee 2 3 NA 2 10 9 NA NA NA NA NA NA NA 7 8 NA NA 6 6 NA NA 5 NA NA 9 NA 9 NA NA NA 1 NA NA 6 NA 9 NA 1 7 NA NA 2 7 NA 4 NA 9 NA 3 9 NA NA NA NA 8 10 8 NA 7 7 NA NA NA NA NA 10 NA 6 NA NA NA 8 1 NA 6 NA NA NA NA NA NA NA NA NA NA NA 4 NA 6 NA NA NA 2 NA NA NA NA 9 NA NA
Ruby 5 NA 2 NA NA 9 NA 6 4 NA 7 1 NA NA NA NA NA NA 3 NA NA NA 7 NA NA 3 NA 9 NA NA NA 10 2 NA 8 4 3 NA NA NA NA 9 NA NA 1 NA NA NA NA 1 NA NA 10 NA 6 2 NA NA NA NA NA NA 3 NA NA NA NA 7 4 NA NA NA 9 5 NA NA 8 7 NA 1 5 10 5 3 6 NA NA NA 6 NA NA NA NA 6 NA 9 6 NA NA NA
Jaziel NA NA NA NA NA NA NA 9 NA NA NA NA NA NA NA 3 NA NA NA NA NA 9 NA NA NA NA NA 6 NA NA 7 NA NA NA 9 NA 6 9 5 NA 6 1 8 9 2 NA NA 3 NA 7 NA 8 9 NA 1 NA NA NA 7 NA 4 NA 1 4 NA NA NA 5 NA 7 NA NA NA 7 NA 6 NA 10 NA NA NA NA 5 NA 2 NA NA 5 NA NA 7 1 NA NA NA 8 NA NA NA 7
Yusuf 7 6 10 7 NA 9 NA NA 4 NA 2 4 NA 3 7 8 NA NA 5 NA 4 NA NA 2 4 1 NA NA NA NA 4 9 9 7 NA 3 2 7 9 NA NA NA NA NA NA NA NA NA 10 5 NA 4 NA 4 9 7 NA 4 NA NA NA 10 NA NA 8 NA 7 NA NA 4 NA NA 1 NA 2 6 NA 6 NA NA NA NA 7 NA NA 9 NA NA 8 NA 9 9 1 7 NA NA 6 10 4 NA
Chandler NA NA NA NA NA NA NA NA NA NA 7 NA NA NA 3 NA NA 9 7 9 NA 10 NA NA 4 5 10 NA NA 3 NA 10 NA 9 NA 6 9 NA 5 NA 6 3 8 NA NA NA NA NA NA NA 1 NA 7 NA NA 6 7 9 NA 9 NA 4 NA NA 7 NA NA 4 4 NA NA NA NA NA NA NA 1 NA NA NA 3 5 2 NA 5 NA 10 8 8 9 NA NA 9 4 NA NA 3 8 NA 1
Mason 9 NA NA NA 7 NA NA 8 NA NA 4 NA NA 8 NA 8 3 NA 7 NA NA NA 9 3 NA NA NA NA 5 1 9 3 10 NA NA 8 NA NA 10 4 10 6 NA NA 3 10 NA NA NA 5 5 4 NA 8 NA NA NA NA 8 NA NA NA NA NA NA NA NA NA NA 6 4 NA NA NA 9 NA NA NA 1 3 NA 1 NA 4 8 NA NA 2 NA NA 8 NA NA NA NA NA NA NA 1 8
Emely NA NA NA NA NA 7 1 3 NA NA NA 3 5 10 10 7 NA NA NA NA NA NA NA NA NA NA NA 2 4 NA NA NA 7 6 NA NA 7 NA NA 5 NA 8 9 NA NA 7 5 1 NA NA 5 5 NA 6 5 NA 4 NA NA NA NA NA NA NA 2 1 8 6 NA 6 8 NA NA NA NA NA NA NA NA NA NA NA 4 NA 7 NA 9 NA 4 NA NA NA 6 NA NA NA NA NA 10 NA
Gianna NA NA NA NA NA 6 NA NA NA 5 NA NA 8 NA NA 4 NA NA 10 1 9 NA NA NA NA NA NA NA 5 NA NA NA NA 5 NA NA 3 NA NA 9 NA NA NA NA 5 NA 1 8 NA NA 4 9 NA NA NA NA 10 NA NA 8 NA NA NA 1 NA NA 7 9 NA 1 8 7 6 NA NA 2 NA NA 8 4 2 6 NA NA NA 7 7 NA NA 7 NA 7 7 6 1 3 NA 9 NA NA
Ivan NA NA NA NA 6 4 6 9 6 1 1 10 6 NA 10 NA NA 4 NA NA 10 NA NA NA 8 2 7 NA NA NA 10 NA 8 NA 10 NA 5 NA NA NA NA 8 10 1 7 NA NA 2 NA 1 NA 6 NA 7 9 NA NA 7 NA 4 8 9 2 NA NA NA 10 NA NA NA NA 7 9 NA NA 4 NA 6 NA 3 9 NA NA 8 NA NA 8 NA NA 7 NA NA NA 6 NA 3 NA 8 NA NA
Guillermo NA NA 10 1 NA NA 6 9 8 NA 1 NA NA 6 NA NA NA 9 NA 7 7 3 NA NA NA NA 9 NA NA NA 8 4 NA NA NA NA 3 NA NA NA 9 NA 5 NA NA NA NA NA 4 5 3 NA NA 2 5 NA NA NA NA NA NA NA NA NA NA 9 2 9 2 NA NA 5 4 NA 7 NA NA NA 10 6 4 NA 9 8 NA NA NA 8 2 NA 6 NA NA 10 9 3 6 6 10 8
Brielle 9 NA NA NA 3 NA NA NA NA 5 2 9 NA 5 NA NA NA NA 8 9 NA NA 6 NA 10 NA NA NA 2 NA NA NA NA NA 6 NA 5 2 6 10 NA NA 3 NA NA 9 NA 9 9 NA 4 NA NA 10 NA NA 6 NA 9 2 NA NA NA NA 7 5 NA NA 6 NA 10 NA NA NA NA 5 NA NA NA NA 4 NA NA 9 9 NA 6 NA NA 7 NA 4 NA NA 4 10 NA 3 NA NA
Albert 6 NA NA NA NA 5 NA 7 8 8 6 8 NA NA 8 7 NA NA 4 8 10 5 NA NA NA NA 10 4 5 NA 2 NA NA NA 5 NA NA 7 NA 9 5 4 NA 5 NA NA NA NA 10 5 NA NA 9 NA NA NA NA 5 NA 7 NA NA 2 3 10 NA NA 10 NA NA NA 10 NA NA NA 9 NA 1 NA 9 5 7 NA 10 9 NA 9 3 NA NA 2 8 NA NA NA 3 NA NA 3 NA
Jonah NA 2 NA 2 NA 10 8 10 NA 1 NA NA NA NA 9 7 NA 8 4 6 3 NA 4 NA 1 NA 6 6 5 NA NA NA NA 9 3 2 NA NA 9 NA 7 NA 9 NA NA 5 4 NA 4 NA NA 10 5 8 NA NA NA NA NA NA NA NA NA 4 NA NA NA NA 8 3 NA 9 7 8 7 NA NA 8 NA NA 7 NA NA 9 NA NA 5 2 2 NA NA NA NA NA NA NA NA 7 NA NA
Grady 1 NA NA NA 1 NA NA NA NA NA 9 NA NA 6 8 NA NA 2 4 NA NA NA 5 NA NA NA NA NA 10 NA 7 9 NA NA 1 NA NA NA NA 2 NA NA NA 3 2 NA 7 10 NA 10 4 NA NA NA 5 8 6 2 NA NA NA 8 NA NA NA NA NA NA 3 NA NA 5 NA 3 NA NA NA 3 6 NA 2 1 NA NA NA NA NA 7 NA 1 NA NA NA NA NA 7 3 7 10 9
Faye 7 NA 8 NA NA NA 8 NA NA 1 NA 5 4 NA 10 NA NA NA NA NA NA 10 NA 9 NA NA 7 9 6 5 2 NA 5 NA NA NA 3 NA NA NA 8 1 NA 7 2 8 NA NA 8 NA 2 NA NA NA NA NA 8 NA 10 NA NA NA 7 NA NA 8 NA NA 4 5 2 6 6 NA NA 2 4 NA 9 10 NA 8 NA NA 7 NA 9 NA NA 7 5 10 9 NA 5 NA 8 NA 6 9
Alvaro NA NA NA NA NA 8 8 NA NA 4 1 NA NA 9 NA NA NA NA NA NA 3 7 NA 2 8 NA 4 5 8 NA NA NA 9 NA 6 NA NA 8 7 4 5 NA NA 10 NA NA NA 3 NA 6 NA NA NA 5 NA NA 9 3 NA NA 3 NA NA 10 NA NA NA 5 9 2 7 7 4 NA 9 NA NA NA NA 3 8 NA NA 6 6 7 2 8 6 NA 7 NA NA NA NA NA 7 NA 8 NA
Fox NA 4 NA 8 5 10 5 NA 5 NA NA 1 NA 8 7 10 8 NA NA NA 5 4 NA 1 8 3 10 NA NA NA NA NA 4 NA 10 1 NA 2 NA 4 NA 10 NA 1 NA NA 9 1 NA 7 10 NA NA 3 NA NA 10 1 NA NA 3 10 NA 4 NA NA 6 NA 6 NA 7 4 10 NA 6 NA 8 NA 4 NA 1 6 NA NA NA NA 10 NA 6 9 NA 4 6 NA NA NA 8 10 NA 6
Azalea NA NA NA NA 1 NA NA 1 8 5 NA NA NA 7 NA NA 8 NA 1 NA 4 7 NA NA NA 8 NA NA NA 6 NA NA NA NA NA NA NA 9 9 NA NA NA NA NA 9 NA 7 NA 9 NA 8 4 NA NA 4 NA NA 2 1 5 NA 5 NA NA NA NA NA NA NA NA 5 1 NA NA 8 1 5 1 NA NA NA 8 3 NA 2 NA 7 NA 5 NA NA NA NA 6 7 10 NA 5 3 9
Sylas 5 7 NA NA NA NA NA NA NA 5 8 2 NA NA NA 4 NA 7 NA NA NA 10 8 NA NA 8 8 NA NA NA 10 7 6 8 NA NA NA NA NA 6 8 8 1 8 NA 1 NA 10 NA 8 NA NA NA 4 10 4 NA 6 NA 6 NA NA NA NA 2 NA NA NA NA NA NA 8 NA NA 9 7 1 8 NA 1 NA NA NA 9 8 NA 9 NA NA NA NA NA NA 3 NA NA NA 8 NA NA
India 5 NA 4 2 6 5 NA 9 7 3 NA NA 4 NA NA NA 8 NA NA 10 7 10 5 NA 1 NA 2 NA NA NA NA 1 5 NA 9 8 NA 2 7 NA NA 8 NA NA NA NA 10 NA 2 4 9 NA 10 NA 2 NA NA NA NA 1 NA NA 8 NA 3 NA 4 NA 5 1 4 NA NA 10 5 NA 1 7 NA 2 6 NA NA NA NA 8 NA NA 8 3 NA NA NA NA NA NA NA NA 9 NA
Fatima NA NA NA NA 4 9 NA 1 NA NA 2 5 NA 2 NA NA NA 5 NA NA NA 4 10 8 2 8 NA 8 2 5 10 NA 5 NA 8 NA 4 NA 6 NA 7 1 3 3 NA NA 8 5 NA NA NA NA NA NA 2 8 NA NA NA NA NA NA NA NA 6 9 7 NA 8 NA NA NA 10 NA 8 10 NA 8 7 7 9 2 NA 1 3 3 NA NA 9 7 NA NA NA 7 NA 9 1 NA NA NA
Alejandra 7 4 NA NA NA NA NA 9 NA NA 10 2 NA NA 3 NA NA NA NA 7 NA NA 10 2 9 3 10 8 9 9 NA 9 3 9 NA NA NA NA NA 10 NA 7 NA 3 9 5 9 8 NA 4 NA NA 9 5 5 NA NA 9 3 NA 10 10 NA 6 NA 1 NA NA 9 1 NA NA NA NA 6 NA 6 9 NA 8 NA 5 NA NA 7 5 NA NA NA NA 8 2 1 NA 4 2 10 NA NA 10
Foster NA 9 NA NA NA 2 NA NA NA 1 7 NA 4 4 NA 8 NA 10 NA 7 7 1 NA 10 NA NA NA 4 7 NA 9 7 5 NA 9 10 NA 5 NA NA 4 NA 4 NA NA NA NA 3 NA NA NA 8 NA 5 1 NA NA NA NA NA 6 NA 4 6 4 NA 4 NA NA NA 5 5 6 NA NA NA NA NA 9 7 6 NA 10 NA NA NA 8 NA 6 4 5 NA NA 1 NA 9 4 NA 7 4
Jimmy 8 1 7 6 NA NA NA 1 NA NA 6 5 NA NA NA NA NA NA 9 NA 4 7 NA 5 NA NA NA NA 1 3 NA 4 NA NA 2 NA NA NA NA NA 9 NA 5 NA 3 8 10 NA NA 8 3 8 10 NA 10 NA NA 4 7 NA NA NA NA NA 7 8 NA NA 6 4 NA NA 10 3 NA 4 7 NA 5 NA NA NA 5 NA 6 7 7 9 1 4 NA NA 9 4 2 NA NA NA NA NA
Ayaan NA 7 10 NA NA 3 3 NA NA NA NA 10 9 4 7 4 8 NA NA NA NA NA 2 10 7 NA 6 NA NA NA NA NA NA NA NA NA 8 NA NA NA NA NA 5 NA NA 7 NA NA 9 NA 2 5 NA 8 5 NA 9 NA NA NA NA NA NA NA NA NA NA NA 8 NA NA NA NA NA NA NA 8 3 NA 7 NA NA NA 5 6 NA NA NA 10 10 NA 6 1 NA 10 10 NA NA 7 3
Rhett 2 NA NA NA 6 NA NA NA NA 5 NA 6 2 NA NA NA 7 NA NA 5 NA 5 NA NA NA 3 8 NA NA 1 NA NA 5 5 NA 9 9 NA 2 NA 4 2 NA 7 NA NA NA NA 8 9 3 NA 4 NA 9 NA 10 NA 8 NA 6 NA 9 NA 7 NA 9 NA 5 NA 2 7 7 NA 8 4 NA 10 6 NA 10 NA NA NA 3 6 NA NA 8 NA NA 9 NA NA NA 2 1 7 6 NA
Charlotte NA NA 10 NA NA NA NA NA NA NA NA NA 2 2 4 NA NA NA NA NA 7 NA NA 5 NA 5 4 NA NA NA NA NA 8 NA 2 NA NA 9 NA 9 NA NA 9 NA 7 10 8 NA 2 3 NA NA 8 9 9 NA NA 7 10 2 NA 2 NA 8 NA 2 NA NA NA NA 4 3 NA NA NA 1 1 9 9 NA NA NA NA NA NA NA NA NA NA NA NA 7 NA 4 NA NA 9 NA NA NA
Adelyn NA 3 NA NA NA 4 7 NA NA NA NA 9 7 10 7 NA 5 9 NA 10 8 NA 10 NA 4 NA 8 NA 10 NA 10 8 3 NA NA NA 7 NA NA 5 4 4 NA 6 NA 9 NA NA NA 2 8 2 NA NA NA NA NA NA 6 NA 5 10 NA 1 2 NA NA NA NA NA NA NA NA 4 NA NA NA 10 NA NA NA 9 9 NA 6 NA 9 NA 4 NA NA NA NA 3 NA 9 7 NA NA NA
Katelyn NA NA 9 NA NA NA NA 10 6 NA 1 NA NA 2 2 NA 7 NA 6 NA NA NA NA NA NA NA NA 3 3 NA 2 3 NA NA 10 NA NA NA NA NA NA 9 4 NA NA 7 10 5 5 NA 8 1 NA 6 4 4 NA 3 NA NA NA 10 NA 7 8 NA NA NA NA 2 1 3 NA 9 NA NA NA 6 9 10 NA 10 NA NA NA NA NA 8 NA 4 5 3 NA NA NA 10 10 2 NA 5
Alexis NA NA NA 7 NA NA 2 7 NA NA NA NA NA 4 NA NA NA 5 NA NA 1 10 NA 5 NA 9 NA NA NA NA NA NA 1 NA 4 NA NA NA NA NA 8 6 7 NA 6 NA NA NA 6 NA NA 3 7 7 5 NA NA NA 7 NA NA NA 10 NA 5 NA NA 6 NA NA 10 NA 4 3 NA NA 10 5 5 NA 9 9 NA 4 NA NA 3 NA 1 NA NA NA NA NA NA 5 NA NA 1 5
Asa NA NA NA NA NA NA 9 NA 6 8 5 NA NA NA 8 NA NA NA NA 5 6 NA 2 5 7 9 NA NA NA 4 2 NA 9 NA NA NA 7 3 NA NA NA NA NA NA 2 NA 9 NA 6 NA NA NA NA NA NA NA NA 8 NA 3 NA NA NA 7 6 NA NA 5 NA 8 4 7 NA NA NA NA 9 2 2 NA NA NA 9 10 5 NA NA 7 NA 9 NA NA NA NA 8 10 NA NA NA NA
Kiara 4 NA NA NA NA NA 10 NA NA NA NA NA NA NA 9 NA 7 9 NA NA NA NA NA NA 6 NA NA NA NA 9 NA NA NA NA NA 4 NA 10 NA NA NA NA NA NA NA 6 9 NA NA NA 10 NA NA NA 3 NA NA NA NA NA 2 NA 1 1 NA NA NA NA NA NA NA 9 NA NA NA NA NA NA 6 10 NA NA 9 NA NA 7 6 NA 7 NA 10 7 NA 8 1 5 NA 4 NA NA
Khari NA NA NA NA NA NA NA NA NA 7 8 10 8 NA NA NA 5 NA NA NA NA 6 NA 7 9 NA 6 3 7 NA NA NA NA 2 9 5 NA NA NA NA NA NA NA 9 NA NA 6 NA NA NA NA NA NA 7 NA NA NA NA 9 NA 6 10 5 10 NA 6 9 NA NA 4 NA NA NA NA 8 NA NA 7 NA NA NA NA NA NA NA NA NA NA NA 7 NA NA NA NA 9 7 NA NA 10 8
Marco NA NA 8 3 NA NA 5 NA NA NA NA NA 5 NA NA NA NA NA NA NA NA 9 NA NA NA 10 NA NA NA NA 4 NA NA 8 NA 5 NA 8 NA NA 10 NA NA 6 NA NA NA NA NA 6 NA NA 5 6 NA NA NA 2 NA 1 NA 6 NA NA 4 NA 8 NA NA 9 4 9 NA NA NA NA 4 NA 10 NA 6 4 4 NA NA 7 NA 9 9 NA NA NA 8 7 7 NA 6 NA 4 9
Chris NA 2 NA NA NA 7 NA NA NA NA NA NA NA NA NA NA 9 NA NA NA NA NA NA 5 NA 10 NA NA 5 NA NA NA NA NA NA NA NA NA 5 10 NA 1 NA 7 8 10 9 6 NA 3 NA 6 NA 2 6 NA NA 3 NA 6 1 NA NA 5 9 NA 5 NA 8 3 NA NA NA 5 5 NA NA NA NA NA NA NA 7 NA NA 1 8 NA NA 2 NA 9 NA NA NA NA 1 7 9 2
Simon NA 8 6 4 NA NA 5 8 NA NA 3 7 NA 8 9 9 NA 3 4 6 7 NA NA NA NA 10 NA 8 NA NA 10 NA 6 9 NA NA NA 9 NA 8 NA NA 4 7 6 NA NA NA NA 10 NA 10 2 NA 8 NA 5 NA NA NA NA NA 1 3 NA 8 NA NA 2 4 10 NA 4 NA NA NA 8 8 NA NA 5 NA 5 NA NA NA 4 NA NA NA NA 8 1 NA NA 6 1 3 6 NA
Genesis 10 NA NA NA 2 8 10 9 NA NA NA NA NA 8 NA NA NA 6 3 4 9 NA NA 9 NA 7 3 9 NA 9 5 NA 10 NA NA NA 10 NA NA NA NA NA NA NA 7 NA 6 5 8 NA NA NA 9 NA 5 NA NA 5 NA NA 7 NA NA NA NA 5 9 4 7 6 8 NA NA NA NA 9 NA NA NA NA 5 NA NA NA 1 NA 10 3 NA 9 NA 2 NA NA NA NA 5 3 NA NA
Madelynn NA NA NA NA NA NA 5 NA NA 2 8 NA 5 NA 8 NA NA NA NA NA NA NA 1 NA NA NA NA NA NA NA NA 9 6 NA 5 10 10 NA 5 NA NA 1 NA NA 8 5 NA 4 NA 4 NA 1 4 9 8 9 NA NA NA 8 NA NA 5 NA NA 1 5 NA NA 10 6 NA 6 NA 10 NA NA NA NA 9 NA NA NA NA NA NA NA NA NA NA NA NA NA 8 5 NA 4 NA NA 5
Eddie NA 4 NA NA NA 1 NA 6 8 4 NA NA NA NA 5 NA NA 1 1 4 10 NA NA NA NA 8 2 NA NA NA NA NA NA 5 NA 6 5 NA NA NA NA 8 1 NA NA NA NA NA NA NA 7 10 NA NA NA 7 NA 9 6 NA NA NA 4 4 5 NA NA 5 NA 8 6 7 4 NA NA NA NA NA 9 10 8 6 NA NA 9 NA 3 4 NA NA 3 NA 8 9 NA NA NA 1 NA 2
Reginald 1 NA NA 8 NA NA 8 NA NA NA NA NA NA 6 NA NA NA NA 7 NA NA 8 9 NA 5 NA NA NA NA NA 6 NA NA 9 NA NA 1 NA NA 8 NA 8 8 NA NA NA NA NA 6 NA NA NA NA NA NA NA 8 5 4 7 1 6 NA 5 NA NA 3 4 NA NA NA 9 NA NA NA NA 4 NA NA 2 NA 9 NA NA 5 8 NA NA NA NA NA NA 9 6 7 7 NA 9 NA 1
Pablo NA NA NA 5 8 NA NA NA NA NA 5 5 9 5 5 2 NA NA 8 NA NA 4 1 NA NA 5 NA 9 4 NA NA NA 3 9 4 NA 3 4 6 NA NA NA NA 8 NA NA 1 7 NA NA NA 6 6 NA NA NA NA NA NA 7 6 7 NA NA 9 NA 7 4 NA NA 5 NA 6 NA 3 NA NA NA 6 NA 2 NA NA NA 6 2 NA 10 NA 9 NA 9 NA NA NA 4 NA 9 NA 10
Lilah 3 NA 6 6 NA NA 8 6 NA NA 7 6 8 NA NA 7 NA NA NA NA NA NA 5 NA NA 9 8 7 NA NA 3 NA NA NA 1 5 NA 3 NA NA NA NA 1 4 9 NA NA NA 5 5 NA NA 4 5 NA 4 NA NA 10 8 4 9 NA NA 6 NA 7 6 4 2 4 8 NA 7 NA 6 10 NA 8 NA 9 NA 7 NA NA 5 1 NA NA 5 9 2 NA NA 9 NA NA NA 8 6
Frederick NA NA 5 NA 9 NA NA NA NA 8 3 NA NA NA NA 8 6 8 10 7 4 NA NA NA 6 NA 9 NA NA 8 NA 10 NA NA NA 10 7 NA NA NA NA NA 8 NA NA 7 NA 9 NA 6 NA NA NA NA 9 8 NA NA NA NA NA NA NA 2 NA NA NA NA NA 10 9 7 2 9 2 NA NA NA NA 5 NA NA 5 NA 1 10 NA NA NA NA 1 NA 7 NA NA NA NA NA NA 10
Kate NA NA NA 3 7 NA 8 NA 10 NA NA NA NA NA NA 3 7 NA NA NA NA 7 1 NA 6 2 NA NA NA NA NA 9 NA NA NA NA NA 10 6 3 NA NA 4 NA NA NA NA NA NA NA 1 NA NA NA NA 7 3 NA NA NA NA 6 NA NA NA 5 NA 7 7 NA 3 3 NA 9 5 6 NA 10 3 10 NA NA NA NA 3 8 9 8 NA 8 NA NA 2 NA 7 NA 2 9 7 NA
Hazel NA NA 5 NA NA NA 6 9 10 NA NA NA 5 9 NA NA 10 NA 1 NA NA 9 NA 4 4 NA NA NA NA NA NA NA NA NA 7 NA NA NA NA 9 6 NA NA 9 9 NA NA 8 9 3 3 3 8 NA NA NA NA NA 5 NA NA NA NA 10 5 NA NA 10 NA NA 3 1 NA 7 7 10 NA 5 NA NA 9 1 NA NA NA NA 8 4 8 8 NA NA NA 8 NA 10 NA NA 8 NA
