 TheSweetHereafter ATaleoftheWind 3Women DeadRingers GunCrazy PrincessMononoke BarryLyndon TheLadyfromShanghai TheHouseisBlack Underground VanGogh AntoniodasMortes Lola Cabaret BlissfullyYours El BlackGirl PulpFiction Ordet TheNightoftheHunter TheRedBalloon Performance LettheRightOneIn WomenontheVergeofaNervousBreakdown DayofWrath TheFrenchConnection PortofShadows NostalgiafortheLight BoogieNights AWomanUndertheInfluence KnifeintheWater TheParty LoveStreams IWalkedwithaZombie FlamingCreatures ZabriskiePoint DayforNight Reds BadLieutenant TheBandWagon
Virginia 10 NA NA NA 2 NA NA 7 1 NA NA 3 3 9 2 2 6 9 NA 8 9 3 NA NA 3 NA 9 8 9 6 6 7 NA 10 NA NA NA NA NA NA
Braelyn NA 8 NA NA NA 6 4 8 4 NA 1 2 7 7 NA 7 NA NA NA 9 1 NA NA NA 1 NA NA 5 NA NA 3 8 9 NA NA NA NA 3 8 1
Nicolas NA NA NA 4 NA NA NA NA NA NA 7 NA NA 8 NA NA NA NA NA 4 9 NA 10 NA NA 7 10 NA NA 5 NA 1 NA NA 2 1 8 7 NA 10
Legend 4 NA NA 2 NA NA NA NA NA NA 7 2 NA NA NA NA NA NA NA NA 7 4 10 NA 5 2 NA 8 10 NA 5 1 NA NA NA 8 NA 7 NA 6
Corey NA NA NA NA NA NA NA NA 6 NA NA 3 NA NA NA 3 NA 1 NA NA 6 4 NA NA NA NA 7 4 NA NA NA NA NA 6 NA 10 NA 10 9 NA
Joy NA NA NA NA NA 4 6 NA NA NA NA NA NA NA 9 NA NA 7 NA 5 NA NA 3 NA NA NA NA 5 NA 10 10 NA 6 NA 10 9 9 8 NA NA
Heidi NA NA NA NA 4 NA 4 NA NA NA 10 2 NA NA 7 NA 5 NA NA NA 10 2 7 NA 10 5 NA NA NA NA NA 8 9 NA NA 2 NA 1 NA 5
Marissa 8 NA 8 4 6 NA NA 7 9 4 6 NA 7 NA NA NA NA 10 7 NA 9 2 5 2 2 NA NA 9 NA 6 9 8 8 NA NA 5 2 NA NA 8
Kace NA 3 5 4 6 NA NA NA 2 NA NA 2 3 10 NA 4 NA 9 NA NA NA 5 NA 5 NA 7 4 5 2 NA NA NA 2 2 NA 9 9 NA 3 4
Keith NA NA 10 NA 6 NA NA NA NA 7 NA NA NA 9 NA 1 7 NA NA 5 NA NA 5 5 9 NA NA 8 5 1 NA NA 2 NA 10 9 NA NA NA 9
Elliana NA NA 9 NA NA 8 NA NA NA NA 4 NA NA 6 5 5 NA 3 NA NA NA 5 NA NA 3 8 NA NA 2 NA 9 5 NA NA NA NA NA 3 5 NA
Camryn 6 10 6 NA 3 1 NA NA NA NA NA 6 NA NA NA NA 9 9 NA 6 NA NA NA NA 10 NA NA NA NA 5 3 6 NA NA NA 6 NA 6 1 10
Jordan 8 NA NA NA 5 NA 2 6 NA 8 NA 1 5 NA 3 NA NA 7 8 NA 2 NA 9 2 NA NA NA 4 NA 3 NA NA NA 10 9 5 7 NA 1 5
Makai NA NA 7 NA 10 8 NA 6 NA NA NA NA 2 NA 8 NA 9 8 1 6 10 NA 8 10 8 NA 6 NA NA NA 9 8 9 NA 10 NA NA NA NA 2
Holland 3 10 NA NA 8 8 NA 8 NA 6 NA NA NA NA NA NA 6 NA NA NA 7 NA 6 9 2 NA 7 NA NA 2 6 8 NA NA NA NA NA NA NA NA
Kaden NA NA NA NA NA 5 NA NA 9 6 NA NA NA 8 2 NA NA NA NA NA 5 9 4 NA NA 9 NA NA NA NA NA NA 4 NA NA 6 NA NA 9 NA
Ethan NA NA NA 2 NA NA NA 5 4 8 NA NA NA NA 5 6 NA NA 6 2 NA NA 1 NA NA 2 NA 5 NA NA 8 7 NA NA 4 6 1 NA NA 9
Oakley 3 NA 7 NA NA NA 6 NA NA NA NA NA NA 2 NA NA 9 NA NA NA NA NA 4 2 NA 1 NA NA NA NA NA NA 10 NA NA NA 9 8 NA 9
Amaya NA NA NA 3 9 8 NA 9 3 3 NA 3 NA NA 7 NA 5 NA NA NA NA NA NA NA NA 6 NA 1 NA 9 8 NA 6 NA 3 NA NA 2 NA NA
Miles NA NA NA NA 8 2 NA NA NA NA NA NA 3 NA 6 5 1 NA NA 5 NA 8 2 NA 2 NA NA NA NA 7 NA NA NA NA NA 7 NA 3 9 NA
