KnifeintheWater 6 10 3 1 6
Cabaret 10 4 4 1 1
PortofShadows 2 9 7 6 9
Lola 8 8 5 8 2
DayofWrath 5 9 8 7 6
TheFrenchConnection 2 4 9 8 9
3Women 7 3 5 1 6
GunCrazy 3 5 4 2 7
NostalgiafortheLight 9 9 10 2 6
DayforNight 9 2 1 2 2
El 6 9 5 10 4
BlackGirl 5 1 10 7 8
ZabriskiePoint 3 5 3 3 9
BarryLyndon 8 2 6 3 7
PulpFiction 9 2 8 10 3
TheBandWagon 10 1 7 6 8
VanGogh 4 10 2 4 10
TheParty 1 5 8 9 7
FlamingCreatures 4 5 5 3 6
TheHouseisBlack 9 10 6 9 8
Performance 8 5 8 3 7
Reds 3 8 4 10 6
TheLadyfromShanghai 2 7 2 3 9
LettheRightOneIn 3 10 7 9 7
BoogieNights 1 10 7 10 3
Underground 3 10 10 1 8
Ordet 5 1 10 9 6
AWomanUndertheInfluence 7 7 8 2 1
WomenontheVergeofaNervousBreakdown 6 8 1 8 10
TheRedBalloon 10 1 9 10 5
LoveStreams 10 5 7 4 9
AntoniodasMortes 3 9 1 9 10
DeadRingers 2 9 4 5 10
TheNightoftheHunter 10 5 4 2 2
PrincessMononoke 9 6 7 8 4
ATaleoftheWind 10 2 2 1 2
BadLieutenant 7 4 5 10 4
IWalkedwithaZombie 8 10 10 1 7
TheSweetHereafter 3 2 4 6 5
BlissfullyYours 10 1 1 8 7
