Crash 6 5 6 8 6 5 6 10 9 5
TouchezpasauGrisbi 3 1 7 8 8 4 3 2 10 9
TheParty 8 10 6 10 2 8 1 9 6 7
DeadRingers 5 1 4 3 2 4 6 2 5 6
Diary 3 2 3 2 2 7 9 1 4 9
MadMax_FuryRoad 1 7 6 4 8 6 9 10 3 8
TropicalMalady 7 6 8 2 2 3 6 2 9 2
TwoorThreeThingsIKnowAboutHer 3 1 7 10 9 2 7 1 10 6
Psycho 5 4 10 10 2 4 5 7 2 1
TheChronicleofAnnaMagdalenaBach 7 5 3 10 8 7 8 9 7 3
NightoftheDemon 4 10 5 9 1 6 7 2 4 8
ColossalYouth 5 3 10 6 5 6 10 3 1 10
TheSilence 8 1 3 2 5 5 5 9 2 5
TheWindWillCarryUs 9 2 7 2 1 5 2 3 10 4
Rififi 10 2 5 8 2 2 10 7 1 3
HowGreenWasMyValley 7 5 2 4 2 4 10 9 9 3
Metropolis 3 6 7 10 2 8 7 3 2 3
Notorious 4 6 7 10 10 10 6 10 9 1
TasteofCherry 2 9 9 3 8 8 8 8 2 6
Daisies 4 5 10 10 10 10 2 7 1 5
TheAgeoftheEarth 8 8 6 1 7 1 2 7 4 9
DawnoftheDead 2 7 7 10 2 5 4 9 5 6
2001_ASpaceOdyssey 8 4 7 4 4 8 10 10 3 7
TaleofTales 6 1 3 10 7 7 8 10 8 10
Z 2 6 5 7 10 3 7 7 3 1
TheAdventuresofPrinceAchmed 9 9 10 9 2 7 3 10 8 1
TheEmpireStrikesBack 7 4 7 8 4 5 5 4 9 8
Passion 4 9 5 2 4 2 1 6 4 9
Rebecca 2 7 10 2 1 2 2 3 3 8
Superman 4 7 10 9 1 8 4 8 5 5
Spione 6 2 1 8 7 5 8 6 1 3
IntheRealmoftheSenses 7 1 4 1 8 7 7 10 1 6
MillionDollarBaby 1 9 1 10 7 7 4 6 7 8
Paisan 3 8 6 2 7 4 8 10 9 7
Ali_FearEatstheSoul 8 7 8 7 4 1 8 8 10 9
Bambi 7 3 6 2 2 7 4 10 5 10
Nostalghia 5 5 4 9 4 6 9 7 9 5
PointBreak 6 4 9 10 5 10 4 1 3 7
BlazingSaddles 4 6 6 4 4 6 9 9 9 1
Intolerance 1 3 7 5 2 1 3 2 9 2
TheAsphaltJungle 8 5 7 7 4 2 9 2 3 5
Berlin_SymphonyofaGreatCity 3 7 5 6 10 6 10 5 6 3
DustintheWind 3 4 7 1 5 10 7 5 8 8
FloatingWeeds 1 6 6 7 10 6 7 6 4 1
TheGrapesofWrath 1 7 1 10 3 4 5 5 5 6
OntheTown 2 6 8 6 4 5 10 6 5 5
TheManWhoShotLibertyValance 6 10 6 4 2 2 6 4 9 9
PulpFiction 10 5 3 5 6 9 10 7 2 9
LetterfromanUnknownWoman 1 4 2 6 6 9 5 1 2 6
TheCrowd 7 10 4 3 9 4 2 2 4 3
SilentLight 6 3 2 10 5 8 1 6 4 8
TaipeiStory 10 2 2 1 6 9 2 1 10 5
OpeningNight 7 9 2 8 1 3 4 3 10 3
The47Ronin 5 4 8 2 1 4 8 8 3 9
JulesetJim 4 6 6 8 2 6 7 2 7 7
BerlinAlexanderplatz 8 1 2 7 10 1 9 9 6 4
NightoftheLivingDead 8 9 7 1 1 7 7 9 7 5
PatGarrettandBillytheKid 6 8 9 10 4 8 7 9 10 7
Earth 10 4 7 5 4 2 9 9 7 9
SplendorintheGrass 1 2 3 8 10 9 6 3 4 7
WagonMaster 6 5 6 4 6 3 8 2 4 2
Alien 9 3 8 8 7 5 10 7 10 3
ChungkingExpress 7 9 8 9 1 4 6 9 4 5
SyndromesandaCentury 3 3 10 10 10 7 4 3 5 5
DeathinVenice 6 7 2 5 6 10 8 10 5 4
ToLive 4 10 2 8 1 4 3 8 4 3
TheLadyEve 6 9 5 8 9 4 4 10 9 6
DogStarMan 5 6 10 4 6 10 6 1 9 9
TheHustler 8 10 9 6 9 8 4 10 10 7
AManEscaped 10 3 1 6 8 3 7 10 10 1
WhiteHeat 7 5 1 4 3 9 8 1 3 2
DersuUzala 6 9 6 8 4 7 5 2 1 1
ATouchofZen 3 9 4 5 5 10 2 5 8 10
BonnieandClyde 8 2 8 6 6 5 6 9 4 9
TheBalladofNarayama 8 4 8 8 2 8 3 7 9 3
Stroszek 8 7 6 8 3 7 1 1 1 9
FiveEasyPieces 7 10 8 8 8 9 6 3 9 7
TheMarriageofMariaBraun 5 8 8 5 2 2 2 8 7 6
M 3 4 6 2 9 10 8 6 10 8
Ten 4 5 1 10 6 1 6 2 8 4
TheIntruder 6 9 10 5 3 7 2 6 1 6
The400Blows 10 3 2 1 3 4 6 2 1 5
NewsfromHome 10 8 8 1 9 9 3 8 7 1
Trainspotting 7 2 1 3 10 7 4 10 6 10
BartonFink 4 8 8 8 1 7 4 2 5 2
Dumbo 6 2 7 7 6 6 6 4 4 10
Se7en 10 7 2 1 6 4 1 7 5 2
Senso 7 10 8 3 1 5 5 2 4 5
Magnolia 10 6 8 9 2 3 2 4 4 3
Stagecoach 3 1 8 4 10 9 6 4 9 7
PatherPanchali 3 6 4 3 5 5 4 3 3 7
ToKillaMockingbird 1 9 3 3 8 2 4 5 4 7
ChimesatMidnight 1 10 7 10 1 6 5 8 6 8
TheGoldenCoach 7 7 3 1 2 7 2 4 10 2
StrangerThanParadise 6 2 2 5 9 6 3 9 1 9
MildredPierce 6 5 1 4 4 7 8 4 3 5
DotheRightThing 3 4 4 8 8 4 2 1 9 7
FunnyGames 2 7 4 2 10 5 6 7 5 3
TheColourofPomegranate 9 3 10 7 10 6 4 7 8 4
EyesWithoutaFace 10 2 8 1 4 5 8 8 7 5
