TheMotherandtheWhore 5 3 10 4 3
BlackGirl 5 6 4 2 2
StreetAngel 5 9 4 3 1
TheGoddess 2 4 4 2 3
Trainspotting 5 3 9 2 8
MaryPoppins 7 3 5 5 7
StandbyMe 10 4 3 8 6
Daisies 4 2 6 10 9
TwinPeaks_FireWalkwithMe 7 6 8 3 1
TheNuttyProfessor 5 1 1 2 5
TheAsphaltJungle 9 6 2 8 9
ModernTimes 4 8 3 1 7
Psycho 8 5 7 3 3
Nostalghia 5 9 7 8 4
TheGodfather 9 9 1 9 4
GreyGardens 10 9 2 9 6
RaisingArizona 5 7 1 3 3
Rashomon 3 10 4 9 7
FiresWereStarted 3 8 1 7 5
BeingThere 10 1 7 8 7
TopHat 8 6 5 10 1
BiggerThanLife 2 10 10 2 9
TheWickerMan 6 3 10 5 3
Lola 5 6 3 9 8
Dogville 8 7 9 6 3
EternalSunshineoftheSpotlessMind 5 4 8 8 5
BytheBluestofSeas 4 8 1 9 3
DiaryofaCountryPriest 4 7 1 4 9
TheSorrowandthePity 7 7 4 6 1
DieHard 6 6 4 7 1
MonsieurVerdoux 4 5 10 7 2
TheAgeofInnocence 10 7 6 8 5
Z 9 8 9 3 10
Badlands 1 6 9 5 2
ShockCorridor 6 8 7 8 5
NightoftheLivingDead 3 7 7 4 10
LostHighway 5 10 10 7 8
TheNakedIsland 1 4 4 9 6
FloatingWeeds 5 3 1 8 4
Saraband 7 6 9 5 9
TheLifeofOharu 5 10 6 5 6
ThePalmBeachStory 3 8 9 5 1
RedSorghum 10 1 1 2 2
ShadowsofOurForgottenAncestors 4 8 1 4 7
SevenSamurai 8 9 4 3 5
BladeRunner 10 3 9 3 3
Intolerance 10 3 3 7 7
FlowersofShanghai 7 10 1 1 7
VoyageinItaly 3 3 2 4 1
Ossessione 5 3 3 9 6
TheGraduate 5 2 3 2 2
ChildrenofMen 8 7 8 10 8
TheNightoftheHunter 8 8 8 7 9
ChronicleofaSummer 8 8 5 7 1
TheShopAroundtheCorner 8 5 9 3 9
ThePassenger 3 1 9 10 5
AnatomyofaMurder 6 1 4 8 4
LostinTranslation 4 9 4 4 1
SpiritedAway 1 8 9 9 3
Carodiario 8 3 2 4 6
