TheMotherandtheWhore 4 10 3 9 5 2 1 5 5 7
BlackGirl 9 1 4 4 8 9 3 1 6 1
StreetAngel 8 8 3 9 2 8 8 6 1 4
TheGoddess 6 2 3 8 2 5 2 3 8 4
Trainspotting 9 7 7 5 10 7 5 7 2 6
MaryPoppins 1 1 9 6 6 4 2 5 7 8
StandbyMe 9 10 1 10 5 3 10 6 10 2
Daisies 9 8 7 10 6 4 10 3 2 9
TwinPeaks_FireWalkwithMe 1 10 3 1 5 9 6 6 5 9
TheNuttyProfessor 5 5 1 4 9 8 7 2 4 6
TheAsphaltJungle 10 2 6 6 7 7 8 9 7 4
ModernTimes 2 2 10 2 10 4 5 10 3 6
Psycho 8 5 3 1 3 6 3 1 9 3
Nostalghia 8 6 2 1 5 2 7 5 8 10
TheGodfather 8 5 10 1 10 10 1 3 4 1
GreyGardens 9 7 6 7 2 6 6 3 8 4
RaisingArizona 2 1 8 6 10 5 9 5 1 8
Rashomon 5 9 10 5 3 3 8 3 1 3
FiresWereStarted 2 2 3 8 6 5 4 6 7 5
BeingThere 4 8 10 5 1 4 4 6 1 10
TopHat 10 1 8 8 4 7 9 3 7 5
BiggerThanLife 8 2 5 5 4 5 4 9 3 1
TheWickerMan 3 3 1 7 5 3 3 7 4 3
Lola 1 1 5 10 8 3 6 8 3 8
Dogville 2 9 6 7 1 8 5 4 8 10
EternalSunshineoftheSpotlessMind 6 9 10 3 4 6 8 4 9 7
BytheBluestofSeas 9 5 3 3 1 10 8 5 8 8
DiaryofaCountryPriest 2 10 7 5 4 10 8 3 10 2
TheSorrowandthePity 3 7 5 9 7 4 9 9 7 5
DieHard 4 4 3 3 10 2 5 9 2 1
MonsieurVerdoux 1 10 1 7 1 4 2 8 1 8
TheAgeofInnocence 8 10 6 9 10 3 4 3 7 7
Z 2 8 8 3 3 8 1 4 10 6
Badlands 1 4 10 1 2 8 8 2 1 2
ShockCorridor 7 5 10 1 10 7 7 10 8 7
NightoftheLivingDead 9 1 3 4 3 10 9 7 9 4
LostHighway 3 3 9 1 6 5 10 8 9 9
TheNakedIsland 2 4 2 6 5 2 4 4 7 9
FloatingWeeds 2 7 10 4 3 1 2 1 3 8
Saraband 6 6 1 3 3 6 8 2 10 6
TheLifeofOharu 3 6 6 5 5 3 8 6 1 4
ThePalmBeachStory 9 8 5 10 4 2 4 10 10 7
RedSorghum 7 10 8 3 7 7 1 6 4 3
ShadowsofOurForgottenAncestors 10 8 10 7 8 3 8 3 10 10
SevenSamurai 5 6 5 9 7 5 10 7 8 10
BladeRunner 1 6 10 6 1 4 9 1 1 2
Intolerance 1 7 3 7 3 1 7 1 8 5
FlowersofShanghai 10 3 9 10 7 6 5 6 6 10
VoyageinItaly 5 10 1 5 4 7 8 1 5 9
Ossessione 3 5 10 6 2 4 1 5 7 8
TheGraduate 7 4 2 6 8 5 4 10 2 3
ChildrenofMen 7 8 2 2 1 8 9 6 3 4
TheNightoftheHunter 7 5 9 9 4 2 7 9 2 2
ChronicleofaSummer 4 7 2 7 9 10 1 2 7 10
TheShopAroundtheCorner 3 2 2 8 9 2 8 4 1 5
ThePassenger 3 9 3 9 3 7 5 3 6 9
AnatomyofaMurder 6 1 8 7 1 6 8 9 4 10
LostinTranslation 5 4 6 7 8 1 7 1 6 4
SpiritedAway 7 8 9 3 5 5 1 3 9 3
Carodiario 2 2 3 2 5 8 8 10 2 8
