Crash 5 3 3 5 6
TouchezpasauGrisbi 7 8 2 3 3
TheParty 6 4 1 2 10
DeadRingers 9 3 9 10 7
Diary 8 4 1 6 7
MadMax_FuryRoad 1 7 4 4 4
TropicalMalady 2 7 5 7 2
TwoorThreeThingsIKnowAboutHer 1 9 9 9 7
Psycho 5 7 7 8 5
TheChronicleofAnnaMagdalenaBach 5 1 8 9 8
NightoftheDemon 2 1 9 4 3
ColossalYouth 7 6 3 4 8
TheSilence 10 2 6 9 4
TheWindWillCarryUs 5 2 3 10 8
Rififi 8 7 6 10 3
HowGreenWasMyValley 7 3 8 6 3
Metropolis 8 10 3 3 2
Notorious 3 3 2 10 3
TasteofCherry 8 10 5 7 2
Daisies 9 4 3 5 8
TheAgeoftheEarth 7 6 10 6 3
DawnoftheDead 8 6 5 8 6
2001_ASpaceOdyssey 10 6 6 3 5
TaleofTales 1 8 10 10 9
Z 4 8 3 10 7
TheAdventuresofPrinceAchmed 9 5 5 9 8
TheEmpireStrikesBack 2 3 2 6 6
Passion 8 3 5 9 4
Rebecca 8 1 8 7 4
Superman 7 4 2 8 6
Spione 9 3 3 4 9
IntheRealmoftheSenses 9 4 8 9 10
MillionDollarBaby 8 3 6 2 5
Paisan 7 6 5 4 8
Ali_FearEatstheSoul 8 4 6 2 9
Bambi 6 1 9 10 9
Nostalghia 5 6 5 5 5
PointBreak 2 10 1 3 2
BlazingSaddles 1 7 7 4 9
Intolerance 8 1 5 9 6
TheAsphaltJungle 9 9 10 6 6
Berlin_SymphonyofaGreatCity 2 1 1 1 10
DustintheWind 8 10 7 6 6
FloatingWeeds 2 7 9 2 2
TheGrapesofWrath 10 4 7 5 2
OntheTown 10 3 7 4 8
TheManWhoShotLibertyValance 2 8 9 5 9
PulpFiction 10 3 6 2 4
LetterfromanUnknownWoman 3 8 4 2 2
TheCrowd 5 9 1 6 8
SilentLight 9 1 5 4 6
TaipeiStory 2 4 3 3 7
OpeningNight 7 6 1 6 8
The47Ronin 3 7 6 5 7
JulesetJim 2 3 10 5 7
BerlinAlexanderplatz 5 6 6 9 7
NightoftheLivingDead 9 7 4 10 4
PatGarrettandBillytheKid 2 8 1 1 9
Earth 7 2 3 1 1
SplendorintheGrass 7 6 10 6 2
WagonMaster 10 4 8 4 7
Alien 6 1 4 8 4
ChungkingExpress 5 5 3 3 2
SyndromesandaCentury 10 8 7 9 4
DeathinVenice 2 4 6 5 5
ToLive 9 8 3 5 8
TheLadyEve 2 10 7 4 3
DogStarMan 1 10 10 6 1
TheHustler 10 9 3 2 3
AManEscaped 3 5 4 1 2
WhiteHeat 7 6 1 4 5
DersuUzala 9 4 1 4 7
ATouchofZen 2 6 7 8 9
BonnieandClyde 2 5 6 1 6
TheBalladofNarayama 7 6 1 1 7
Stroszek 10 10 4 6 4
FiveEasyPieces 5 3 9 4 3
TheMarriageofMariaBraun 7 5 6 10 9
M 7 7 5 4 8
Ten 2 6 1 7 9
TheIntruder 8 10 1 1 10
The400Blows 2 10 2 7 5
NewsfromHome 9 10 1 5 7
Trainspotting 6 7 1 9 10
BartonFink 6 6 9 6 10
Dumbo 7 6 4 7 6
Se7en 9 5 1 6 10
Senso 8 5 2 2 1
Magnolia 10 3 8 9 10
Stagecoach 8 6 10 5 7
PatherPanchali 10 6 5 2 3
ToKillaMockingbird 9 10 1 9 10
ChimesatMidnight 6 9 5 7 8
TheGoldenCoach 5 5 9 2 6
StrangerThanParadise 9 3 2 10 6
MildredPierce 2 4 4 3 2
DotheRightThing 7 6 3 5 8
FunnyGames 5 2 1 1 6
TheColourofPomegranate 4 7 4 8 1
EyesWithoutaFace 8 1 4 9 9
