LostHighway 7 6 4 9 6 1 9 4 2 10
Zodiac 8 9 8 9 4 1 2 2 7 10
Rushmore 1 7 3 7 8 6 7 9 7 5
ImitationofLife 4 8 4 7 3 2 6 8 7 3
Robocop 10 7 10 9 2 6 10 9 10 5
PortofShadows 9 6 6 10 7 10 1 7 8 7
RaisetheRedLantern 4 8 8 8 1 3 3 7 4 8
ArabianNights 4 5 1 8 6 7 9 2 7 7
OntheWaterfront 9 9 4 10 1 6 1 5 9 7
TheSilence 6 10 10 2 8 9 9 2 6 7
TheMatchFactoryGirl 6 4 8 1 2 2 4 3 2 10
TheGreatDictator 2 3 1 3 6 6 3 5 6 3
PrincessMononoke 5 8 1 9 7 5 5 9 4 6
AshesandDiamonds 10 6 9 4 1 3 7 2 5 2
Underground 1 5 5 5 6 10 7 6 5 10
JFK 1 7 10 6 5 6 1 4 6 8
TheNewWorld 2 8 3 7 10 10 5 9 9 7
DoubleIndemnity 6 10 1 9 8 4 8 6 3 9
Ghostbusters 3 2 8 8 7 9 1 6 4 5
RioBravo 5 9 7 6 2 1 9 9 9 10
SawdustandTinsel 6 10 7 2 6 3 1 7 8 1
TheMotherandtheWhore 2 7 6 1 5 10 4 8 2 3
Contempt 5 8 4 2 7 3 6 8 7 1
TheIdiots 10 1 3 9 8 8 3 2 8 7
TheGodfather 10 6 10 5 4 5 3 2 6 6
StarWars 8 6 8 5 1 1 10 8 6 9
AllQuietontheWesternFront 5 4 2 4 3 8 1 2 2 10
AStarisBorn 8 4 2 9 8 3 8 4 8 1
FoolishWives 6 10 5 5 9 6 6 10 6 5
Terminator2_JudgmentDay 1 2 7 2 9 2 5 2 3 7
GoodFellas 3 6 9 9 4 10 1 4 10 6
TerraemTranse 4 7 9 7 5 5 8 5 1 6
GunCrazy 9 8 3 7 9 6 1 5 9 5
TheWeddingMarch 2 10 10 7 9 10 3 1 8 4
SevenWomen 5 2 10 8 8 6 4 4 1 5
Limelight 7 9 5 6 10 2 8 4 3 8
TheTerminator 6 4 8 9 3 4 2 9 8 2
MiracleinMilan 8 10 3 9 8 7 2 9 4 2
SaturdayNightFever 10 7 1 4 7 5 3 5 4 5
FannyandAlexander 7 9 8 3 8 6 5 9 6 9
TheGreatEscape 4 3 9 8 10 9 2 9 5 5
SweetSmellofSuccess 6 10 8 6 5 3 8 2 8 1
TheThirdMan 5 4 8 4 8 2 1 9 10 2
Alien 1 7 5 1 8 2 5 7 4 4
TheShawshankRedemption 4 3 1 9 10 5 8 1 9 6
TasteofCherry 9 3 6 5 5 7 8 1 5 7
Ossessione 3 1 9 5 9 8 9 6 9 3
TheVirginSpring 1 8 10 4 6 1 1 2 2 1
ComeandSee 6 9 3 2 7 6 4 5 9 8
DayforNight 10 4 5 8 5 1 2 9 9 1
Scarecrow 2 5 3 10 1 1 9 10 3 3
BytheBluestofSeas 6 1 6 7 10 10 9 3 9 5
BarryLyndon 5 7 9 2 4 8 1 8 10 10
AGrinWithoutaCat 8 1 8 4 8 7 7 6 10 5
Dracula 2 10 3 6 9 5 5 9 3 5
TheGoddess 10 4 9 7 4 5 6 4 4 6
StrangersonaTrain 6 7 10 1 2 9 7 5 5 9
OurHospitality 1 1 3 5 9 9 3 7 7 8
LastTangoinParis 7 9 2 2 5 5 3 4 1 8
TheStoryoftheLastChrysanthemums 6 1 2 6 9 3 9 3 4 9
ShadowsofOurForgottenAncestors 8 9 5 5 7 9 4 9 4 6
EasyRider 6 2 1 9 9 1 9 2 2 1
TheParty 2 7 4 8 7 5 2 1 4 5
ChungkingExpress 4 2 4 3 1 5 7 4 6 5
Chikamatsumonogatari 7 6 7 10 3 4 6 1 4 4
FforFake 1 5 3 3 9 8 9 1 1 8
Providence 6 3 9 1 6 2 4 10 6 3
Superman 3 6 6 8 6 1 9 2 4 6
AAmericaninParisn 4 3 4 1 10 6 7 9 7 9
Detour 5 4 8 4 6 8 4 6 6 7
Videodrome 5 8 5 10 2 4 10 7 10 2
DazedandConfused 4 6 6 10 2 3 5 9 10 5
RedDesert 6 1 7 2 6 8 3 7 4 4
ABrighterSummerDay 6 7 4 4 4 5 8 10 10 3
AceintheHole 2 7 7 9 3 3 10 9 2 8
HighandLow 8 7 7 6 4 1 1 4 8 4
MadMax2 7 3 4 7 4 4 2 5 8 9
Rebecca 4 7 9 3 1 7 4 4 7 8
ShootthePianoPlayer 6 7 10 8 6 9 8 4 7 1
TimeoftheGypsies 10 5 7 4 1 5 7 7 10 4
EastofEden 8 7 4 2 4 2 4 1 10 1
HaroldandMaude 8 10 8 8 9 10 8 4 8 2
LateSpring 8 5 4 1 1 8 7 6 8 7
Earth 4 8 6 10 3 8 10 10 9 8
TheBreakfastClub 10 4 3 10 7 8 2 7 2 3
ThePassenger 9 9 9 5 8 8 2 1 5 5
WildStrawberries 4 10 7 2 4 9 4 2 3 6
PulpFiction 8 4 5 8 3 10 7 2 1 1
AAutumnAfternoonn 4 10 8 7 9 7 9 2 8 3
TropicalMalady 7 8 1 10 1 7 1 4 8 8
Vampyr 10 4 4 1 6 10 4 3 1 5
SecondBreath 7 7 10 1 3 2 6 1 8 7
TheHustler 5 1 4 6 10 10 2 1 5 3
BlackGirl 8 3 10 2 2 8 10 1 9 6
TheDaytheEarthStoodStill 8 1 8 10 9 7 10 6 8 3
Distant 4 6 10 6 2 4 5 6 7 8
Orpheus 9 3 4 4 4 4 2 10 4 4
TheAscent 3 9 4 10 2 4 10 8 10 2
TheLadyVanishes 3 2 8 10 8 5 1 4 8 1
CityLights 1 4 3 5 9 9 8 7 7 5
TheSeasons 10 10 3 7 1 7 10 8 6 6
Tristana 9 4 9 1 6 8 6 2 7 5
TheAsphaltJungle 10 6 3 5 4 2 1 10 3 1
Vagabond 9 5 7 2 3 8 10 5 6 8
TaipeiStory 3 9 3 10 10 4 10 10 1 5
ANightattheOpera 8 1 6 6 4 7 9 9 4 8
AllThatHeavenAllows 7 5 8 2 3 5 1 2 1 7
Performance 4 10 7 2 9 1 9 9 3 6
GroundhogDay 7 10 4 8 8 6 2 1 7 5
MadMax_FuryRoad 9 3 6 4 9 6 1 2 7 1
TheInnocents 4 4 5 4 6 1 4 6 5 9
ThePuppetmaster 2 4 3 1 2 10 2 4 6 5
AssaultonPrecinct13 10 3 4 7 1 9 1 2 6 10
ThereWillBeBlood 7 8 10 1 9 6 10 9 5 2
IndiaSong 4 7 9 5 1 6 9 8 4 5
Wavelength 10 9 4 5 4 9 7 3 3 7
FloatingWeeds 2 2 5 7 9 7 5 7 2 4
TheYoungGirlsofRochefort 6 6 2 2 7 7 9 3 7 2
BadTiming 6 10 3 1 3 7 3 10 5 4
AntoniodasMortes 8 9 1 2 8 5 10 10 3 7
Mouchette 5 9 6 9 2 5 4 9 3 5
Oldboy 9 1 10 9 5 8 7 7 10 5
ThroneofBlood 2 4 1 4 9 4 6 2 2 5
AlexanderNevsky 3 8 10 3 1 10 4 10 7 10
TheLastPictureShow 7 9 5 6 1 1 4 9 6 4
NightoftheLivingDead 3 3 1 1 3 10 3 1 3 3
ToBeorNottoBe 4 1 1 3 5 4 8 2 3 9
GreatExpectations 9 1 1 10 6 3 8 6 7 9
AfterLife 5 9 6 6 4 7 10 5 7 10
StandbyMe 3 5 7 1 8 2 10 7 6 8
Stromboli 9 6 4 7 1 4 2 6 9 8
RearWindow 9 8 2 9 10 5 2 5 4 10
IntheMoodforLove 8 9 10 6 7 7 9 8 3 8
RaidersoftheLostArk 9 8 6 4 1 4 3 1 9 1
ChimesatMidnight 8 4 6 2 10 4 5 1 4 1
Halloween 9 2 4 5 10 6 7 5 1 10
DayofWrath 9 2 7 4 9 3 1 9 3 7
PointBlank 1 1 8 5 8 1 2 7 2 3
TriumphoftheWill 6 7 1 7 1 2 2 6 10 4
BeingThere 1 7 6 7 6 4 8 10 2 2
TheThinRedLine 9 9 2 4 9 5 9 8 5 1
MillionDollarBaby 5 9 3 5 2 1 5 7 6 7
Solaris 5 1 10 8 10 6 7 4 9 8
FullMetalJacket 6 7 10 6 6 4 2 10 7 6
LessonsofDarkness 7 8 6 5 10 2 7 7 10 1
TheTinDrum 3 10 10 1 6 6 7 9 6 1
LoveStreams 10 4 10 8 7 4 5 5 9 8
TheAgeofInnocence 4 8 8 3 5 10 5 10 10 8
StrangerThanParadise 1 2 4 7 1 5 10 8 6 9
Limite 6 4 1 3 5 9 5 10 1 4
Laura 7 6 1 9 10 3 3 8 3 2
Manhattan 9 2 4 7 6 6 9 6 6 5
InaLonelyPlace 8 2 6 2 10 9 4 8 6 5
Ikiru 2 5 9 5 4 7 9 5 2 8
TheExterminatingAngel 6 4 8 2 10 4 10 5 5 7
TheHeadlessWoman 8 4 10 2 5 1 6 1 2 5
CairoStation 5 6 4 3 5 3 5 9 5 5
AmericanBeauty 3 7 7 9 2 4 10 5 3 2
TheLifeofOharu 1 2 5 6 6 1 6 10 5 2
OnceUponaTimeinAmerica 7 1 1 6 1 10 2 3 5 3
TheRisetoPowerofLouisXIV 4 8 9 2 3 5 6 6 6 9
BattleshipPotemkin 10 9 5 2 5 6 4 6 3 9
DeathinVenice 3 10 1 4 4 7 10 9 3 10
ModernTimes 8 1 2 4 4 9 8 5 4 10
Faces 3 1 8 5 6 2 9 8 3 3
BeforeSunrise 10 7 5 9 3 9 6 2 9 8
ManofAran 2 1 1 3 1 2 10 1 10 3
Alphaville 6 6 3 5 1 3 6 4 9 1
InvasionoftheBodySnatchers 10 9 2 5 3 6 2 4 5 5
TheManWhoFelltoEarth 1 4 5 6 6 6 4 7 1 1
TheBadandtheBeautiful 1 10 10 2 5 6 5 1 4 1
Platform 9 1 1 1 10 1 8 8 10 9
October 1 2 9 3 2 3 3 3 4 8
Naked 2 7 1 6 1 8 2 10 4 1
BroadcastNews 1 9 9 10 4 9 9 7 10 6
AAngelatMyTablen 8 6 9 8 10 4 7 8 7 4
OntheTown 7 8 5 7 8 6 4 8 1 2
TheSpiritoftheBeehive 3 7 6 8 6 7 8 8 7 9
LandWithoutBread 1 5 9 3 10 8 9 5 8 4
Teorema 9 6 5 9 2 8 2 8 9 7
Orlando 8 8 7 5 5 6 7 6 10 9
HighNoon 1 5 7 2 4 9 3 4 4 9
MammaRoma 3 4 7 3 6 4 6 8 7 2
CloseEncountersoftheThirdKind 3 3 5 9 1 1 7 7 10 5
Eraserhead 2 1 1 9 3 8 6 9 6 4
RaisingArizona 6 8 1 7 5 1 6 1 3 7
Persona 1 7 4 5 8 5 1 3 5 8
Nouvellevague 10 6 5 4 1 5 8 3 3 5
ACityofSadness 1 10 5 4 5 9 5 8 10 2
APlaceintheSun 7 10 1 1 3 2 2 3 5 4
SaturdayNightandSundayMorning 6 8 8 7 2 1 8 8 10 10
DoctorZhivago 8 9 7 6 2 10 8 7 2 8
The400Blows 8 4 8 6 5 1 2 1 7 7
TheNavigator 4 6 1 9 1 4 5 10 9 3
TheCrowd 5 1 6 10 5 2 10 3 7 7
TwinPeaks_FireWalkwithMe 3 8 2 5 9 2 8 5 6 9
WhiteHeat 4 2 2 3 4 7 4 8 2 7
HouroftheWolf 6 5 5 10 2 10 5 1 1 4
BouduSavedfromDrowning 6 8 5 9 5 4 9 10 2 5
HenryV 9 1 4 1 10 9 3 4 9 4
ForbiddenPlanet 3 3 9 4 3 5 4 5 9 1
Metropolis 7 8 5 2 10 8 10 9 6 5
TheHouseisBlack 9 8 5 8 4 3 6 10 2 4
Frankenstein 5 6 3 1 10 1 10 5 4 1
DogStarMan 8 1 7 6 6 8 3 2 6 5
Aguaespejogranadino 8 1 9 3 10 1 6 3 10 10
Outskirts 8 9 10 6 3 5 10 1 6 8
Holiday 6 7 7 4 2 5 4 2 1 10
TheEmpireStrikesBack 6 6 3 5 9 8 5 10 3 3
TheMagnificentAmbersons 5 6 6 7 5 6 6 2 1 8
ArmyofShadows 8 6 7 6 1 4 3 6 8 3
BrideofFrankenstein 6 8 6 10 8 8 3 1 3 9
RidetheHighCountry 10 3 2 5 6 8 3 10 2 3
NewsfromHome 3 3 2 6 9 8 4 1 8 8
KissMeDeadly 2 3 5 4 1 7 4 1 2 5
TheManchurianCandidate 7 9 10 8 6 7 8 10 4 10
EntertheDragon 10 6 6 4 6 10 2 6 2 2
MaryPoppins 3 5 6 9 5 2 5 6 6 3
DaysofBeingWild 9 5 6 5 5 9 2 8 1 5
TheyLivebyNight 5 3 6 6 5 8 7 9 2 4
Carrie 10 1 7 5 9 4 2 7 5 1
LovesofaBlonde 6 5 7 2 4 9 6 1 5 6
Daisies 5 8 10 10 5 4 9 4 6 7
FortApache 5 7 4 10 2 4 6 4 4 9
ToukiBouki 3 6 6 6 3 5 1 10 10 2
BlueVelvet 4 6 9 7 1 3 5 6 7 2
TheTrial 9 10 9 6 9 7 1 5 3 9
Spione 3 6 8 8 6 6 9 3 3 6
TheManwithaMovieCamera 7 7 8 5 10 6 10 3 10 1
ColossalYouth 6 1 10 9 10 4 5 1 5 5
CelineandJulieGoBoating 8 9 4 10 7 10 10 5 1 3
LandscapeintheMist 6 7 8 7 7 5 10 6 4 7
TheEnigmaofKasparHauser 7 10 8 6 2 9 1 8 8 6
WrittenontheWind 5 7 3 9 5 1 2 4 9 9
Amoresperros 3 1 7 8 9 8 3 9 3 2
Pierrotlefou 3 4 2 4 7 6 1 2 2 5
TheBigLebowski 10 4 10 3 3 3 2 2 4 6
ThreeColours_Red 1 4 7 10 4 5 3 3 3 2
AuhasardBalthazar 3 9 4 3 1 7 2 8 1 10
BringingUpBaby 6 7 4 6 8 7 9 8 10 2
Fantasia 4 4 3 5 4 5 1 8 1 1
TheLastLaugh 7 6 5 4 6 8 2 4 2 9
TheBluesBrothers 2 6 1 6 1 4 6 5 8 3
3Women 10 1 7 3 4 7 7 9 2 7
SavingPrivateRyan 3 6 4 8 5 6 3 5 5 10
DeadRingers 10 10 3 5 6 6 3 4 3 6
MildredPierce 9 2 9 5 6 3 2 4 2 8
Pyaasa 5 3 10 3 7 6 4 3 6 2
TheyLive 3 4 1 4 8 9 10 8 7 10
Xala 10 3 8 7 8 5 8 1 2 2
MontyPythonandtheHolyGrail 8 9 4 3 7 5 6 10 8 2
HolyMotors 4 1 4 6 7 9 5 7 9 3
Passion 9 5 7 2 4 4 6 5 4 5
ToKillaMockingbird 5 1 10 4 5 1 2 9 7 9
TheFrenchConnection 9 1 1 8 2 2 1 7 3 7
PatherPanchali 4 7 6 6 1 5 8 6 9 5
Titanic 2 7 9 9 2 7 5 8 1 8
Shoah 1 5 10 3 7 8 10 6 7 2
DuckSoup 2 1 4 1 9 10 8 5 6 3
SongsfromtheSecondFloor 8 10 3 9 2 8 2 10 7 10
TheLivesofOthers 2 7 7 9 3 4 4 2 3 7
MyDarlingClementine 10 7 3 2 10 2 3 3 10 7
TheTexasChainsawMassacre 2 4 7 4 10 3 9 8 3 10
AndreiRublev 4 3 8 4 6 7 4 6 5 3
DeepEnd 5 9 1 3 9 2 3 8 6 5
Faust 3 5 8 8 7 3 5 2 2 8
DownbyLaw 5 1 2 10 6 7 8 1 4 6
MyOwnPrivateIdaho 1 4 1 2 1 8 9 4 10 4
Dogville 3 4 8 9 3 3 5 6 6 2
TheKingofComedy 7 10 3 3 3 8 3 5 4 1
M 9 1 1 6 10 2 1 10 1 10
TheAdventuresofPrinceAchmed 7 5 7 3 2 8 6 8 1 4
TheTravellingPlayers 5 5 3 10 8 5 10 8 1 4
ChelseaGirls 6 9 6 4 3 6 9 3 4 6
WomenontheVergeofaNervousBreakdown 5 3 2 6 3 6 10 10 4 5
AManEscaped 9 7 5 2 5 4 9 9 6 5
The39Steps 8 8 1 9 7 10 5 3 3 5
HowGreenWasMyValley 8 2 2 4 9 6 6 6 2 7
TheGreenRay 8 9 3 2 9 10 9 5 8 3
TheHouroftheFurnaces 9 9 9 10 2 4 6 6 6 5
TheLordoftheRings_TheReturnoftheKing 7 9 10 2 10 1 9 5 3 2
KindHeartsandCoronets 2 2 7 10 8 5 5 5 9 10
SheWoreaYellowRibbon 3 1 10 1 8 5 2 2 6 5
FlowersofShanghai 3 9 7 6 8 4 4 4 3 4
FlamingCreatures 5 4 8 4 6 1 7 4 10 1
AShortFilmAboutKilling 5 4 8 4 7 2 5 6 7 9
Vertigo 4 8 3 7 1 6 4 10 10 5
BigDealonMadonnaStreet 8 7 1 9 3 5 7 10 6 2
LoveandDeath 9 5 1 5 6 7 5 4 8 9
IntheRealmoftheSenses 6 2 9 9 2 4 6 1 4 9
ShortCuts 6 9 8 8 1 4 4 6 5 6
Carodiario 8 5 2 9 5 6 10 4 2 7
Se7en 1 3 2 10 5 7 9 6 2 10
AMomentofInnocence 3 10 10 4 4 3 10 1 7 7
FrenchCancan 3 8 2 6 6 8 2 5 10 5
Aliens 10 5 2 7 2 10 6 3 6 7
TheCriminalLifeofArchibaldodelaCruz 5 3 4 2 1 10 1 3 8 6
ToHaveandHaveNot 7 2 6 10 7 6 8 4 6 7
Festen 3 1 4 8 1 1 10 7 4 8
HoopDreams 3 3 3 2 7 2 9 4 8 5
TheWildBunch 3 3 5 3 4 5 4 2 1 9
ADiaryforTimothy 5 7 5 7 1 8 10 1 10 7
Aguirre_TheWrathofGod 6 10 2 8 6 1 3 9 9 8
LoveMeTonight 1 9 3 3 3 5 6 4 9 2
KaagazKePhool 6 10 7 3 4 4 10 2 8 9
Rocky 3 4 10 4 6 4 1 5 10 9
BartonFink 3 5 10 7 7 10 8 10 4 1
BringMetheHeadofAlfredoGarcia 6 4 2 7 2 4 10 1 5 4
EyesWideShut 8 3 5 9 2 4 5 7 6 8
TheDamned 4 9 3 6 10 8 9 1 7 9
TheLeopard 5 6 6 6 10 3 3 10 1 9
TheColourofPomegranate 1 6 6 4 9 9 9 8 10 4
TheSacrifice 7 5 7 2 7 5 2 10 6 3
Memento 7 9 10 8 7 7 3 7 7 8
HannahandHerSisters 1 6 3 10 3 4 6 7 5 2
CinemaParadiso 2 2 4 1 1 9 3 3 3 2
Sanssoleil 1 5 8 3 5 8 8 5 6 2
InglouriousBasterds 3 7 2 2 5 8 2 7 10 2
TheThing 9 5 6 3 3 9 10 9 7 3
ManoftheWest 3 10 1 10 8 6 2 3 6 10
JulietoftheSpirits 10 8 1 2 8 6 8 3 10 10
EdwardScissorhands 2 8 8 6 6 2 3 9 10 4
Husbands 8 4 6 6 2 8 8 8 1 2
SeventhHeaven 7 8 6 1 2 10 9 6 8 1
EyesWithoutaFace 4 1 7 1 6 8 9 7 9 9
TwentyYearsLater 3 6 9 10 4 5 6 3 4 6
ListentoBritain 2 3 3 6 10 7 7 3 3 3
RussianArk 9 6 6 5 8 4 9 10 10 2
StreetofShame 6 1 7 2 5 10 1 8 10 1
Yojimbo 9 8 9 10 3 6 10 2 5 4
JurassicPark 4 5 5 10 2 1 3 7 1 3
Berlin_SymphonyofaGreatCity 6 9 7 6 8 7 5 8 5 7
Excalibur 9 4 6 10 5 2 3 9 2 9
TouchofEvil 2 4 9 4 4 6 2 4 8 2
FunnyGames 6 9 1 1 5 6 4 7 5 1
PointBreak 1 10 3 4 3 7 4 4 9 8
LettheRightOneIn 8 6 3 4 2 7 3 1 8 8
TheGrapesofWrath 3 1 6 9 5 7 7 5 5 9
YellowEarth 5 1 1 8 5 9 7 7 6 5
StarshipTroopers 10 8 8 10 4 2 10 3 8 4
Fargo 9 9 5 9 2 1 5 1 3 6
Audition 8 10 8 5 8 1 10 10 1 6
ChronicleofaSummer 5 5 10 5 4 3 8 3 7 10
TheMusicRoom 9 3 1 5 9 4 10 10 1 10
EdWood 1 1 10 4 4 2 7 8 6 6
Nashville 2 7 8 2 9 4 10 3 6 4
KingsoftheRoad 8 9 1 4 6 4 2 4 8 6
WerckmeisterHarmonies 8 6 3 6 4 4 9 7 8 6
BlackOrpheus 7 2 6 7 6 6 6 10 2 9
UncleBoonmeeWhoCanRecallHisPastLives 1 10 10 10 5 4 5 9 3 5
TheBestYearsofOurLives 3 3 6 6 9 9 5 5 5 8
TheHolyMountain 1 3 6 7 2 5 8 9 6 4
Repulsion 7 6 5 3 9 4 2 1 10 2
FiresWereStarted 1 3 6 6 5 7 3 5 9 7
KillerofSheep 9 8 2 8 8 1 4 6 4 5
Diary 9 5 2 9 6 4 8 3 2 7
Viridiana 8 9 4 4 8 3 10 10 4 4
TheLadykillers 3 6 1 3 8 8 7 8 8 2
RoccoandHisBrothers 1 3 7 7 9 10 8 8 4 3
TheCranesAreFlying 3 4 9 2 5 8 6 7 7 10
TiticutFollies 1 8 5 1 1 8 5 8 9 3
TheLongGoodbye 6 8 6 7 6 1 2 4 3 6
TheManWhoWouldBeKing 10 3 2 5 8 4 4 6 3 2
SevenSamurai 7 5 9 5 8 6 4 1 1 1
Walkabout 2 5 1 5 1 6 1 7 8 5
ForbiddenGames 7 7 10 8 9 6 9 4 5 10
Ten 7 2 4 7 9 7 2 3 5 6
ThatObscureObjectofDesire 5 4 10 6 2 2 2 2 1 9
TheBitterTearsofPetravonKant 8 5 3 10 7 3 1 10 1 10
TheConversation 1 5 1 2 10 7 7 1 10 10
TheTurinHorse 5 7 8 9 6 9 5 4 10 6
Dekalog 5 2 8 2 10 5 8 5 5 2
Morocco 6 2 2 4 6 5 5 9 7 10
TheDeerHunter 6 5 7 4 8 4 5 1 4 4
GetCarter 2 2 3 10 8 3 9 5 6 10
Ran 2 2 3 2 5 9 4 2 8 9
BlissfullyYours 7 5 9 3 7 5 7 10 3 5
Suspiria 5 8 6 2 6 7 4 8 10 2
Stroszek 10 4 3 1 8 3 10 8 8 1
TheServant 9 3 2 4 1 10 5 7 2 7
Moonfleet 1 1 6 10 8 4 2 5 5 8
TheTigerofEschnapur 10 1 8 7 4 9 1 3 6 4
OnlyAngelsHaveWings 1 6 3 2 10 8 8 1 10 2
Pickpocket 6 4 8 5 6 7 5 1 7 6
TheCameraman 4 8 3 9 3 5 2 6 10 8
LancelotduLac 5 9 6 8 2 1 2 10 4 9
Hunger 5 3 5 7 2 9 8 5 5 6
BerlinAlexanderplatz 1 3 3 1 4 10 3 9 8 4
MyFriendIvanLapshin 7 1 8 3 6 6 10 1 9 5
TheKilling 3 7 3 1 9 4 10 1 1 6
HappyTogether 6 8 9 9 8 3 2 7 7 4
Bambi 5 10 5 9 2 5 7 6 5 9
Casino 10 1 9 1 4 7 9 1 7 10
Amadeus 9 8 6 3 9 2 9 2 10 5
TheBridgeontheRiverKwai 7 1 4 7 6 5 1 1 4 1
PinkFlamingos 5 4 2 10 5 6 2 9 1 4
PickuponSouthStreet 1 8 2 10 7 5 3 4 8 10
FelliniSatyricon 1 9 6 10 10 4 3 7 6 6
BladeRunner 9 9 7 2 6 3 6 4 2 4
TheLastBolshevik 10 7 5 2 6 4 8 9 3 2
TouchezpasauGrisbi 2 3 5 2 10 5 7 4 8 7
TheLordoftheRings_TheFellowshipoftheRing 9 2 1 10 5 4 6 10 5 5
TheWhiteRibbon 2 3 10 5 9 2 6 5 2 8
AWomanofParis 4 10 8 1 4 1 6 2 6 1
Charulata 5 1 4 3 1 5 5 2 10 7
Othello 2 4 1 9 8 5 8 5 3 5
Gertrud 1 9 9 8 4 6 5 5 1 4
TopHat 4 7 4 10 1 8 7 6 10 4
EdvardMunch 3 8 7 4 9 10 5 8 3 9
ThePurpleRoseofCairo 4 8 7 4 2 7 5 1 6 5
Gummo 1 8 10 2 7 6 4 1 3 8
SalvatoreGiuliano 9 3 3 7 8 3 8 6 9 9
TheTimetoLiveandtheTimetoDie 9 5 5 2 10 7 3 3 2 7
12AngryMen 10 8 9 7 9 2 6 1 1 7
SplendorintheGrass 2 3 5 1 4 3 1 1 1 10
Rififi 2 4 2 8 4 4 7 2 9 4
TheOutlawJoseyWales 3 3 7 2 10 1 7 2 3 2
MonsieurVerdoux 6 9 7 8 10 8 7 5 9 4
TheBandWagon 2 2 4 7 6 3 10 4 5 4
TheGoldRush 9 10 6 3 6 9 1 3 7 6
BlackNarcissus 6 8 9 5 6 6 7 10 1 8
TheGraduate 8 7 1 1 6 8 4 2 9 10
BarrenLives 3 7 10 2 6 8 8 5 9 3
TheRedCircle 1 5 8 6 9 4 2 1 8 4
TroubleinParadise 1 6 4 6 6 6 9 9 7 7
Tabu 7 7 9 1 1 9 6 5 8 1
ThePrincessBride 6 3 4 10 8 4 10 3 6 2
TaleofTales 6 1 1 4 8 5 5 8 8 4
Cabaret 1 5 1 6 5 2 10 6 4 1
TheTreeofLife 3 3 6 3 4 2 8 1 8 2
ATouchofZen 7 1 6 6 1 1 5 3 5 1
SimonoftheDesert 2 8 4 3 8 6 4 1 7 9
LawrenceofArabia 5 10 7 4 8 6 8 8 4 1
SomeCameRunning 5 10 2 6 5 6 9 4 10 3
TheApartment 7 5 4 5 10 3 9 8 2 3
TheRoyalTenenbaums 7 1 6 1 7 3 3 2 1 8
Magnolia 3 6 6 9 3 1 5 4 10 4
ThePianoTeacher 7 9 2 5 1 8 7 4 7 2
AllAboutMyMother 9 7 7 3 2 6 8 1 8 10
CatPeople 1 9 3 2 1 1 3 4 5 1
Shane 3 7 3 1 6 10 5 8 6 5
TwoEnglishGirls 9 2 6 4 1 1 8 5 1 10
Chinatown 3 10 2 4 2 8 10 8 10 4
VengeanceisMine 3 7 5 3 5 2 1 8 10 8
TheyWereExpendable 7 7 5 2 3 2 2 6 7 3
TheUmbrellasofCherbourg 4 7 8 10 4 9 4 5 3 7
Strike 4 4 6 5 10 4 5 10 6 2
ZeroforConduct 6 4 1 9 6 3 5 2 2 10
TheThinBlueLine 4 3 4 1 9 10 6 6 10 4
TheWildChild 4 9 6 4 1 7 8 5 8 3
WinterLight 8 2 3 6 10 9 5 9 5 10
ThePassionofJoanofArc 4 5 10 1 3 8 10 3 2 7
WeAllLovedEachOtherSoMuch 4 9 2 10 10 5 2 5 5 9
SilentLight 7 9 10 9 9 1 4 5 9 8
GraveoftheFireflies 9 2 5 8 9 7 10 7 2 2
AWomanUndertheInfluence 2 4 5 4 8 3 1 1 4 10
FatGirl 8 9 4 2 9 3 2 8 7 4
TheIntruder 5 3 4 5 1 7 5 8 8 10
InPraiseofLove 7 9 8 1 7 8 7 10 9 7
LocalHero 3 5 5 6 10 8 5 3 6 1
Breathless 6 5 3 4 5 5 1 4 5 8
Pinocchio 7 7 8 3 7 6 5 7 3 8
RebelWithoutaCause 5 3 7 4 9 9 9 8 10 3
TheGoodBadandtheUgly 1 2 7 10 6 10 5 4 7 8
Tootsie 5 4 1 5 3 1 7 8 9 9
TheQuietMan 5 3 5 1 3 5 8 5 6 7
Playtime 10 4 5 4 4 10 7 2 1 10
ATaleoftheWind 8 10 4 6 3 8 9 6 7 8
CitizenKane 7 2 10 3 9 1 10 1 6 9
ThePhantomCarriage 10 6 7 4 10 3 5 2 10 3
TheBridgesofMadisonCounty 7 1 1 10 3 10 8 10 5 8
YoungFrankenstein 7 3 2 3 5 6 5 1 1 8
BoogieNights 5 8 6 1 9 8 10 8 1 5
Casablanca 8 6 8 6 6 10 4 6 3 7
MemoriesofUnderdevelopment 1 9 6 2 7 3 4 3 4 9
TheBigSleep 3 1 10 6 9 2 6 9 2 3
ScenesfromaMarriage 10 5 9 3 2 2 8 7 3 10
DeepRed 4 3 1 3 9 3 6 9 3 6
TheSorrowandthePity 9 8 8 3 2 8 4 3 10 5
AnatomyofaMurder 5 9 9 7 10 1 5 9 4 6
AAffairtoRemembern 6 6 1 2 10 1 4 2 5 6
EvilDeadII 6 6 3 4 5 2 1 6 8 9
MakeWayforTomorrow 8 10 1 4 8 2 7 6 4 4
OuterSpace 5 2 2 6 8 2 8 3 5 8
AllThatJazz 8 1 5 4 1 5 8 2 5 8
Crash 3 7 10 2 7 7 3 9 4 8
Nosferatu 9 4 6 4 3 7 3 4 9 4
TheKid 1 5 5 1 8 7 8 8 8 4
Stagecoach 7 6 2 8 8 5 4 1 8 10
TheLastTemptationofChrist 10 5 5 8 4 5 7 5 6 10
NightoftheDemon 5 8 10 9 7 1 2 1 9 1
InlandEmpire 10 1 4 4 7 9 7 5 7 8
Ali_FearEatstheSoul 4 9 9 2 2 6 2 4 7 7
SmilesofaSummerNight 7 10 8 5 7 2 10 9 4 6
TheDiscreetCharmoftheBourgeoisie 5 10 2 1 5 4 2 10 2 4
TheShining 8 2 6 8 9 9 4 9 3 8
MotherIndia 4 8 5 7 7 7 1 7 2 4
TheLifeandDeathofColonelBlimp 7 6 3 9 2 6 4 6 1 9
IAmCuba 4 9 1 9 3 2 8 3 1 3
EternalSunshineoftheSpotlessMind 6 10 2 5 1 5 3 2 3 8
