 StandbyMe ThePalmBeachStory Lola StreetAngel ShockCorridor NightoftheLivingDead DiaryofaCountryPriest Trainspotting TheLifeofOharu FloatingWeeds ModernTimes FlowersofShanghai TheGraduate TheSorrowandthePity GreyGardens ChronicleofaSummer RedSorghum TheShopAroundtheCorner RaisingArizona TheMotherandtheWhore Daisies MaryPoppins TheNuttyProfessor Intolerance BytheBluestofSeas Saraband TheAgeofInnocence MonsieurVerdoux EternalSunshineoftheSpotlessMind LostHighway AnatomyofaMurder VoyageinItaly Nostalghia Carodiario BeingThere BladeRunner TheGodfather TheWickerMan Z ThePassenger TopHat TheNightoftheHunter SevenSamurai Badlands LostinTranslation ChildrenofMen Ossessione Rashomon TheGoddess ShadowsofOurForgottenAncestors BiggerThanLife TwinPeaks_FireWalkwithMe TheNakedIsland SpiritedAway Psycho BlackGirl FiresWereStarted TheAsphaltJungle Dogville DieHard
Camryn NA NA 1 NA 6 5 1 NA 8 NA 9 NA 6 7 NA 7 NA NA NA 3 8 NA NA NA 8 NA NA NA NA 9 NA NA NA 6 NA NA NA NA NA NA 10 9 NA NA 2 NA 9 3 4 10 2 NA NA NA 10 1 1 NA 7 NA
Raquel 7 NA NA NA NA 7 5 NA 9 6 8 NA NA 8 NA 8 4 NA 8 7 NA NA NA NA 1 NA 5 NA NA 2 NA 9 7 NA NA NA NA 5 NA NA NA 8 NA NA NA 7 1 NA NA NA NA 3 NA NA 8 1 NA NA NA NA
Aiden 9 NA NA NA NA 6 NA NA NA 4 NA 8 5 NA 8 9 5 10 NA 8 10 NA NA 5 5 NA 10 NA NA 5 NA NA NA 1 7 NA NA NA NA 7 4 NA NA NA NA NA NA NA NA 8 NA NA NA NA NA 7 2 NA 8 10
Conner 5 NA 9 3 2 NA 10 9 4 NA NA NA NA NA NA NA NA NA NA NA NA 7 3 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2 NA NA 6 NA NA NA 2 NA NA 7 NA 9 NA 4 NA 9 NA 5 NA NA
Wade 4 3 NA 2 NA 4 NA NA 10 NA NA 8 NA NA NA 4 9 7 7 NA 2 NA 9 NA 2 7 NA NA NA NA 4 3 NA 6 7 NA NA NA NA 1 4 NA NA NA 9 7 NA NA NA NA 4 NA 6 NA NA NA NA NA 7 NA
Pablo 10 NA NA NA NA 10 NA NA NA NA 9 NA 6 4 4 NA NA 7 9 NA NA 1 5 6 NA 10 NA NA NA NA 9 6 NA NA NA NA NA NA NA NA 4 NA NA NA NA NA 8 NA NA NA NA 5 NA NA 10 NA 3 NA NA NA
Lilyana 2 6 8 NA NA NA NA NA NA NA NA NA 7 6 NA 9 8 NA NA NA NA NA 9 NA 1 4 5 NA NA 7 NA NA NA NA NA NA 10 NA NA NA 1 NA 6 NA 9 NA NA NA 9 9 6 NA NA NA NA 9 NA 7 1 9
Leroy 9 NA 2 NA 1 9 6 NA 7 NA NA 1 4 NA NA 9 6 NA 10 NA 6 NA 4 7 2 NA 5 NA 1 7 10 NA 8 5 NA 7 NA 8 NA 4 NA NA 5 NA NA NA NA 8 9 NA NA 3 NA 10 4 NA NA NA 10 NA
Fox NA NA NA 8 NA NA NA NA NA NA NA 2 NA NA 9 NA NA 7 5 NA 3 NA 1 NA 3 7 NA 3 8 NA NA 9 7 5 4 NA NA NA NA NA NA NA NA 8 2 NA NA 6 3 8 NA NA NA 8 NA NA NA 6 NA NA
Barrett NA 1 9 NA NA NA NA NA 1 3 8 5 NA 3 NA 2 NA 2 7 9 NA NA 5 4 7 NA NA 7 5 6 NA NA NA NA 6 NA 3 NA 5 2 NA NA NA 9 3 NA 1 NA NA NA NA NA 6 9 NA 9 NA NA NA 8
Larry NA NA 7 10 NA 4 8 NA NA NA NA NA 3 10 NA 2 1 NA 3 NA NA 6 NA NA NA 7 5 NA NA 3 NA NA NA NA 9 8 NA NA 7 NA NA 6 NA 2 2 NA NA 3 NA NA NA NA NA NA NA NA NA NA 7 7
Alayna 9 NA 6 NA 3 5 NA NA NA NA 3 1 9 NA NA NA NA NA NA NA 7 NA 1 7 4 NA NA NA NA 1 NA 1 9 NA NA NA 5 NA 3 NA NA NA NA NA 7 NA 8 2 4 NA NA NA 9 8 NA NA NA 8 10 NA
Sophie 10 NA NA NA NA NA NA NA 1 NA NA 5 NA 4 8 4 NA NA 9 NA NA 4 NA NA 10 7 2 NA NA 10 8 NA NA NA NA NA 7 NA NA NA NA NA NA NA NA NA 9 NA 8 NA NA NA NA NA 8 NA NA NA 2 NA
Alina NA NA 7 NA NA NA 1 NA 8 8 NA 5 NA 2 NA NA 10 8 10 NA NA NA 6 7 9 NA NA 7 NA NA 6 4 NA 9 7 NA NA 6 5 1 NA NA NA 1 5 8 NA NA NA NA 8 NA NA NA 2 NA 5 7 NA NA
Duncan NA 1 8 9 5 NA NA NA 9 NA NA NA 2 NA NA NA NA NA NA 9 NA NA NA 8 NA 5 NA NA NA NA NA 8 3 NA NA 8 2 NA 3 NA NA 9 NA 10 NA NA NA NA 4 NA 7 NA 5 NA 8 NA 5 4 NA NA
Allison 8 NA NA NA 9 NA 8 5 NA NA NA NA 7 NA NA 7 5 NA NA NA 4 3 NA NA NA 7 NA NA 2 NA 3 NA 10 NA NA NA NA NA NA NA NA NA NA 1 1 NA 10 4 NA 6 NA NA NA NA 7 7 9 NA NA NA
Pierce NA 1 7 NA 4 NA NA NA NA NA NA NA NA NA 10 5 NA NA 2 NA 9 NA 2 NA NA 5 NA NA NA NA NA 2 NA 1 8 4 NA 6 NA NA 6 NA 10 NA NA NA NA NA 3 NA 9 NA 9 4 NA 1 NA NA 3 5
Tiffany 2 8 NA NA 4 NA NA NA NA 6 5 NA 2 8 7 NA 7 NA NA NA NA NA 5 NA NA 4 3 7 NA 9 NA NA NA NA NA 3 NA NA 2 NA NA NA 5 10 NA NA NA NA 9 NA NA NA NA 7 NA NA NA NA NA NA
Angelo NA NA NA NA 8 NA NA NA NA NA NA NA NA 10 NA NA NA 3 NA NA NA NA 7 2 NA NA NA NA 2 2 NA 2 1 NA NA 7 NA NA NA 8 NA NA NA NA NA NA 6 NA NA 5 NA 2 NA NA 10 NA NA NA NA 3
Rudy 7 NA 8 NA NA NA 9 1 8 2 NA NA 5 NA NA NA 8 1 NA NA 8 9 NA NA NA NA NA 4 NA 1 9 NA 1 9 NA NA 1 NA NA NA NA NA NA NA NA NA 1 8 NA NA NA NA NA 4 9 NA NA 6 NA 3
Jedidiah NA 7 4 2 NA NA NA 3 NA NA 8 NA NA 7 10 8 NA 2 NA 10 NA NA NA 8 NA 10 5 NA 4 5 NA 9 NA NA NA 7 NA NA 5 NA NA NA NA 7 5 NA 2 NA NA NA 9 3 NA NA NA 5 NA NA 3 NA
Octavia NA NA 9 8 6 NA 1 NA NA NA NA 9 NA 10 NA NA NA 3 NA 3 NA 8 NA NA NA NA NA 8 NA 5 7 NA 3 7 3 8 9 1 NA 10 NA NA NA NA 3 1 NA NA NA 3 1 NA NA 9 NA NA NA NA 5 NA
