 AsIWasMovingAheadOccasionallyISawBriefGlimpsesofBeauty TheRedShoes CatPeople TheKiller SweetSmellofSuccess TheIncredibleShrinkingMan TheLongGoodbye CarnivalofSouls TheAdventuresofRobinHood ManoftheWest
Brooke NA NA NA 5 10 NA 4 NA 10 10
Sadie 6 NA NA 1 NA 2 NA 4 1 NA
Daleyza NA NA 9 NA NA 2 NA NA 9 NA
Jessa NA 4 NA 3 7 5 NA 4 NA NA
Elora 7 9 NA NA NA NA NA NA NA NA
Alfredo 9 1 NA NA NA NA NA NA NA NA
Amora NA 4 4 8 1 9 NA NA 6 NA
Gianluca NA NA NA NA 7 NA 10 NA NA 4
Sage 9 NA NA NA 9 NA NA NA 7 5
Lydia 5 NA NA NA 10 NA NA 8 NA 5
Sienna 9 NA NA NA NA NA NA NA 2 NA
Reyansh NA 9 NA NA 8 NA NA NA NA 10
Jenny 6 NA NA 4 1 NA NA NA NA NA
Nathaniel NA 1 NA NA 3 NA NA 9 3 NA
Ismael NA 4 NA NA 8 NA NA NA NA NA
