TheSweetHereafter 1 8 7 2 10 8 4 10 7 3
SweetSmellofSuccess 2 3 7 5 2 1 3 7 3 6
PatGarrettandBillytheKid 6 4 4 2 1 3 1 1 1 9
WagonMaster 7 8 2 7 1 1 10 2 4 10
IntheRealmoftheSenses 8 3 3 7 5 5 2 8 5 3
ElevatortotheGallows 10 9 10 3 5 6 10 4 10 5
TheNightoftheHunter 7 1 6 5 6 4 3 9 4 6
SongsfromtheSecondFloor 10 2 10 3 9 6 5 5 10 6
TheTreeofLife 3 3 10 3 1 2 7 4 9 2
Husbands 9 7 10 6 8 8 9 7 8 6
HolyMotors 4 8 9 9 5 4 3 10 2 9
DersuUzala 9 9 9 1 8 3 8 8 3 6
ShortCuts 1 9 1 1 1 7 7 4 10 4
BreakingtheWaves 4 5 6 5 10 3 2 6 5 9
ToukiBouki 10 2 8 10 7 8 8 2 10 5
Brazil 2 6 4 3 2 9 10 10 2 8
DieHard 4 1 7 8 5 6 2 4 10 7
FforFake 8 9 8 4 9 5 5 3 5 4
TheMarriageofMariaBraun 2 1 8 8 1 10 5 10 9 4
TheyLivebyNight 6 1 3 8 2 1 7 1 3 7
BeforeSunrise 2 5 4 4 4 3 6 6 5 10
TheSon 1 6 2 2 10 7 10 1 3 9
CarnivalofSouls 4 3 8 9 7 6 6 3 4 4
Sunrise 5 6 3 4 6 4 1 2 10 8
Nostalghia 2 10 3 3 6 8 2 4 1 4
LocalHero 4 10 7 10 1 2 1 6 3 7
Mouchette 4 4 5 7 7 5 8 9 5 8
TheKillingofaChineseBookie 10 2 3 9 3 3 4 4 10 8
Accattone 10 3 1 2 6 8 10 7 2 6
MonsieurVerdoux 4 9 3 4 2 2 9 10 5 10
Halloween 10 5 5 10 7 7 5 2 1 3
Fitzcarraldo 8 9 3 1 1 3 4 7 2 10
Elephant 8 7 5 9 5 10 7 7 1 2
TheTigerofEschnapur 1 4 5 6 5 6 10 6 6 7
VoyageinItaly 6 7 7 8 2 6 1 5 6 10
BattleshipPotemkin 9 7 2 4 8 7 3 9 2 2
Lolita 9 5 10 3 2 1 9 2 6 3
Deliverance 7 9 9 6 8 3 2 3 4 7
Hiroshimamonamour 7 9 9 5 10 5 5 1 8 6
ThreeColours_Red 5 10 6 5 10 4 2 8 1 10
Faces 5 8 9 9 8 3 3 6 10 9
TheSeventhSeal 1 3 8 7 9 10 7 4 6 2
FloatingClouds 9 6 9 7 9 10 1 5 7 8
Alphaville 9 10 9 8 5 10 2 8 2 7
TheThinRedLine 9 4 8 1 3 10 9 3 6 10
TopHat 3 1 4 5 2 10 3 1 7 10
TheMisfits 2 6 4 1 9 9 6 6 1 6
ComeandSee 4 7 3 7 1 6 5 3 9 3
AHistoryofViolence 4 7 3 4 6 4 9 8 3 10
StreetAngel 3 3 6 6 10 4 7 4 1 8
TheConformist 6 1 10 10 10 8 7 1 6 10
Passion 7 9 3 7 9 7 4 4 5 1
NostalgiafortheLight 1 2 1 5 8 7 8 5 2 4
DancerintheDark 8 4 7 6 5 10 8 3 2 10
StrangersonaTrain 5 10 7 2 4 2 3 1 5 8
TheSilenceoftheLambs 10 9 4 4 10 10 10 8 2 1
Rififi 6 2 1 1 7 5 7 10 5 1
TheyWereExpendable 7 8 2 10 5 9 1 10 10 3
TaleofTales 2 1 9 5 6 1 9 7 5 1
Network 2 5 4 6 1 5 6 3 7 2
TheKiller 4 3 2 8 6 5 6 4 3 6
TheEndofSummer 9 7 9 10 1 9 10 2 2 8
ScorpioRising 3 7 4 4 1 4 4 8 8 7
CairoStation 9 3 1 4 10 6 2 4 6 3
TheGodfatherPartII 1 9 9 3 3 7 10 10 10 3
SomeLikeitHot 7 10 7 5 10 8 1 9 3 1
Ugetsumonogatari 9 7 6 4 5 5 5 1 6 7
ElDorado 2 1 8 10 4 5 1 1 4 7
LessonsofDarkness 2 6 9 2 2 8 6 7 8 7
Wavelength 2 6 6 6 7 9 8 7 1 5
BonnieandClyde 7 8 5 6 2 1 7 4 1 10
PatherPanchali 6 8 2 1 6 4 1 7 6 2
TheLifeofOharu 2 10 2 1 5 5 8 7 6 2
FataMorgana 1 10 6 9 10 10 4 8 2 9
SeventhHeaven 6 10 7 1 5 7 3 5 2 2
KingKong 7 6 10 8 8 3 9 8 5 6
AStreetcarNamedDesire 7 1 7 10 7 1 8 5 6 4
CloseEncountersoftheThirdKind 3 3 5 2 4 10 8 6 4 4
Amour 6 9 1 9 9 4 3 9 8 9
MeanStreets 2 7 9 2 1 7 4 8 4 7
StarshipTroopers 7 4 3 6 4 4 6 1 10 7
TheMirror 5 7 7 7 7 10 7 7 6 7
SevenWomen 6 8 9 4 1 4 7 4 9 5
Playtime 10 8 2 1 7 5 1 7 5 1
TheCrimeofMonsieurLange 6 1 4 9 5 3 1 7 1 5
DuckSoup 8 8 5 2 10 9 3 10 4 4
Spione 2 2 9 4 10 4 8 4 4 1
ThePalmBeachStory 10 9 4 5 6 10 3 9 3 7
DiaryofaCountryPriest 8 8 7 5 8 1 9 9 9 7
BrideofFrankenstein 7 3 4 3 6 9 2 3 2 2
Charulata 9 6 2 3 6 1 5 6 9 1
TheEmpireStrikesBack 5 8 1 1 4 3 2 5 5 8
ThePiano 5 10 4 5 4 3 9 4 7 6
Wanda 9 8 5 1 10 5 8 4 4 3
MasculinFeminin 8 6 9 1 6 9 9 2 2 3
BadLieutenant 2 1 8 9 1 6 1 4 9 5
Kwaidan 10 8 4 9 1 8 5 8 3 8
TheTimetoLiveandtheTimetoDie 8 8 4 10 3 10 10 1 4 5
AnnieHall 10 6 2 1 8 8 10 2 10 7
HowGreenWasMyValley 9 6 10 5 2 4 1 3 6 7
WeAllLovedEachOtherSoMuch 5 9 6 6 10 6 5 2 4 10
SimonoftheDesert 3 4 1 3 4 10 10 7 1 6
TheBandWagon 9 9 1 7 3 5 3 6 7 1
Subarnarekha 1 2 6 5 4 2 1 2 10 2
TheTexasChainsawMassacre 1 6 6 10 5 3 10 10 4 7
The39Steps 9 5 5 9 9 5 10 4 6 9
ChungkingExpress 7 3 10 2 10 1 5 1 2 3
JurassicPark 9 5 10 1 8 7 6 4 4 1
BerlinAlexanderplatz 2 1 1 9 5 3 2 3 4 6
TheBalladofNarayama 6 8 5 8 7 5 9 8 3 7
TaxiDriver 7 3 6 4 9 5 2 7 10 9
BadTiming 2 3 7 10 4 10 10 10 4 2
Nouvellevague 4 5 3 4 9 8 6 10 3 2
HumanityandPaperBalloons 2 3 3 9 2 8 9 9 8 9
Fargo 3 2 2 8 6 3 7 9 10 4
TheTinDrum 9 6 6 6 10 6 6 5 9 3
MiracleinMilan 8 3 3 3 1 2 2 6 4 5
12AngryMen 9 5 4 2 9 1 2 8 6 4
FoolishWives 5 2 7 1 7 2 7 6 7 2
TheThinBlueLine 9 10 6 4 9 5 5 1 10 6
MadMax_FuryRoad 10 9 10 1 6 3 8 6 5 4
AStarisBorn 2 7 2 10 5 7 2 6 8 7
Rocky 6 6 3 8 4 3 9 5 7 2
DoubleIndemnity 9 4 8 1 3 6 8 10 10 2
KnifeintheWater 3 7 5 8 1 1 8 8 1 9
HouroftheWolf 2 7 2 1 7 4 10 8 7 5
Reds 2 2 9 2 6 4 9 9 5 4
TheAgeoftheEarth 8 3 7 3 3 7 2 10 2 10
BlueVelvet 8 7 1 7 7 8 2 7 1 3
PulpFiction 10 10 9 6 2 4 4 10 2 5
LandWithoutBread 9 9 6 7 2 6 8 10 6 1
TheOutlawJoseyWales 1 4 9 4 9 4 3 4 5 3
Melancholia 1 4 4 7 5 3 4 7 10 6
Breathless 3 9 5 7 10 6 5 3 9 1
TriumphoftheWill 3 6 1 6 2 1 3 2 10 7
Partiedecampagne 9 1 1 1 4 5 1 1 8 5
TheBitterTearsofPetravonKant 10 8 9 1 2 3 8 6 10 10
TheNuttyProfessor 8 9 9 6 1 9 2 8 2 3
ShockCorridor 6 1 9 10 8 4 2 8 8 7
BringingUpBaby 4 9 4 4 4 9 2 5 7 9
Jaws 10 9 9 8 7 7 2 10 8 3
TheAsphaltJungle 6 4 5 9 3 7 2 2 6 9
LandscapeintheMist 2 9 5 7 4 2 9 5 8 1
TheApartment 8 8 6 6 3 10 6 1 2 1
The47Ronin 5 2 10 1 1 10 5 2 5 6
ShanghaiExpress 9 5 9 8 7 5 6 6 8 8
FiresWereStarted 9 8 9 1 8 1 5 6 3 3
Ikiru 5 3 7 3 2 9 10 1 1 4
Carrie 4 3 1 1 1 8 1 5 2 6
ListentoBritain 6 6 7 8 10 7 2 5 9 4
