 BringingUpBaby Alphaville SongsfromtheSecondFloor TheThinRedLine TheNuttyProfessor LocalHero MeanStreets CairoStation Ugetsumonogatari TheTexasChainsawMassacre FiresWereStarted MiracleinMilan Amour KingKong BadTiming DersuUzala Spione TheTimetoLiveandtheTimetoDie BrideofFrankenstein Breathless The39Steps Nouvellevague HowGreenWasMyValley AStreetcarNamedDesire TheAgeoftheEarth ChungkingExpress SimonoftheDesert Wavelength ScorpioRising JurassicPark Passion KnifeintheWater FloatingClouds ThePalmBeachStory Mouchette Melancholia Partiedecampagne Network Playtime TheApartment StreetAngel BeforeSunrise SweetSmellofSuccess TaxiDriver BreakingtheWaves TheTigerofEschnapur Carrie Elephant CloseEncountersoftheThirdKind CarnivalofSouls BonnieandClyde VoyageinItaly TheNightoftheHunter Hiroshimamonamour Faces NostalgiafortheLight TheKillingofaChineseBookie TaleofTales ElevatortotheGallows DoubleIndemnity TheTreeofLife Lolita Rocky MasculinFeminin WeAllLovedEachOtherSoMuch DieHard Sunrise The47Ronin TheGodfatherPartII FoolishWives Brazil MadMax_FuryRoad LandWithoutBread TheConformist IntheRealmoftheSenses Fargo TheKiller TheEmpireStrikesBack PatherPanchali ElDorado Deliverance HouroftheWolf WagonMaster AStarisBorn BadLieutenant HumanityandPaperBalloons ShortCuts TheMisfits TheSeventhSeal Jaws TheTinDrum ComeandSee TheLifeofOharu PatGarrettandBillytheKid StrangersonaTrain Kwaidan Wanda ToukiBouki Fitzcarraldo FataMorgana BattleshipPotemkin Charulata TheSweetHereafter BerlinAlexanderplatz DuckSoup TopHat TheyLivebyNight TheEndofSummer TheAsphaltJungle BlueVelvet MonsieurVerdoux SomeLikeitHot HolyMotors DiaryofaCountryPriest ShockCorridor AHistoryofViolence AnnieHall TheSon LessonsofDarkness Ikiru DancerintheDark ShanghaiExpress Accattone Rififi TheBitterTearsofPetravonKant StarshipTroopers SevenWomen SeventhHeaven TheThinBlueLine TheOutlawJoseyWales Halloween PulpFiction TheBandWagon Nostalghia TheSilenceoftheLambs Husbands TheMirror TheMarriageofMariaBraun LandscapeintheMist FforFake TriumphoftheWill TheyWereExpendable ThePiano Subarnarekha 12AngryMen ThreeColours_Red TheCrimeofMonsieurLange Reds TheBalladofNarayama ListentoBritain
Malaysia 10 7 5 NA 5 4 NA NA NA NA 3 10 NA 4 3 NA 6 NA NA NA 5 NA NA 9 NA 8 6 10 3 NA 5 NA 9 NA NA NA NA 1 NA NA 9 NA 6 NA 2 NA 6 NA NA 9 NA NA 9 5 8 8 2 NA 1 NA NA 9 NA NA 3 9 8 9 NA NA 8 NA 8 4 NA 5 NA NA NA 8 6 NA NA 7 8 NA 10 NA 10 NA 4 5 NA 2 7 6 NA 9 7 NA NA NA NA 9 9 NA NA 2 NA 3 NA NA NA NA 10 5 NA 5 NA NA NA NA NA NA 6 NA NA NA NA NA 3 NA NA NA NA 8 NA NA 5 NA NA NA 5 NA 2 NA 5 NA NA NA
Archer NA 7 9 NA 7 10 NA NA 8 NA NA 2 NA 4 8 NA 7 NA NA 8 8 NA 4 4 NA 9 5 NA 3 NA NA NA 4 8 NA 10 7 NA 8 3 NA 9 NA 6 3 NA NA NA 7 NA NA NA NA NA NA NA NA NA NA NA NA 6 NA 5 NA NA NA NA NA 8 NA NA NA 5 6 NA NA NA NA 4 NA NA NA 7 NA NA NA NA NA 2 3 NA NA 9 10 NA NA 8 NA 9 NA NA 4 NA NA NA NA NA NA NA NA NA NA NA NA NA 9 NA 9 NA 10 NA NA NA NA 2 7 NA 2 NA NA 9 NA NA 9 6 NA 9 NA NA NA 8 NA 9 NA 4 9 NA 10 6
Jacoby 7 NA 5 NA 8 3 NA 7 NA NA NA 7 2 NA 7 NA 9 4 5 NA NA 8 8 NA NA NA 5 5 8 NA NA NA NA NA NA NA NA 9 NA 8 NA NA NA NA 8 NA NA 7 NA 10 9 NA 5 10 NA 5 NA NA NA 6 NA NA 9 NA NA NA 3 4 NA 6 8 9 NA NA 1 NA NA NA NA NA 10 8 NA 8 NA NA 3 NA NA NA NA NA 5 NA NA 4 NA NA 4 NA 4 10 NA 8 8 NA 10 NA NA 9 NA NA NA NA NA 8 2 10 10 NA NA 1 6 NA NA NA 4 NA NA NA NA NA 8 9 9 9 10 7 NA NA 5 3 NA NA NA NA 4 NA 2 NA
Yara NA 5 NA 10 2 2 8 NA NA NA 2 NA NA NA 10 NA NA 3 NA NA NA 8 NA NA 9 NA NA NA 8 7 3 NA 8 5 NA 6 NA NA NA NA 3 NA 4 5 NA NA NA NA NA NA NA 1 NA 4 8 NA 9 NA 3 7 4 8 NA 4 NA 10 7 NA NA 6 NA NA NA NA NA NA NA 8 NA 1 8 7 NA NA 3 7 3 NA NA NA NA NA NA NA NA 6 7 NA 1 NA NA NA 4 NA NA NA 3 NA NA NA NA NA 10 NA NA NA NA NA 9 NA 2 4 10 9 5 8 NA NA NA NA NA 3 3 NA NA NA NA NA NA 4 2 NA NA 1 NA NA NA NA NA NA
Valeria NA 5 8 NA NA 9 5 6 NA NA NA NA NA 5 8 NA 2 4 10 4 NA 9 9 NA NA 9 6 9 8 NA 8 NA 4 NA NA 7 NA 5 NA NA NA 5 NA NA NA NA 8 NA NA NA NA 10 7 NA NA NA 8 NA NA 1 NA 8 8 6 NA NA NA NA 3 4 NA 2 NA 4 10 9 NA NA NA NA 9 NA NA NA NA NA NA 9 NA NA NA 3 NA 1 NA 7 NA NA NA NA 10 NA 2 9 NA NA NA NA 5 9 10 NA 2 5 NA 6 NA NA NA NA NA NA 2 9 4 NA NA 5 NA NA 10 NA 10 NA NA 4 NA NA NA NA NA NA 7 NA NA NA NA NA 10 5
Vicente NA 7 3 6 NA NA NA 7 4 NA 1 NA NA NA NA 5 7 3 NA 9 10 6 9 4 NA NA 1 NA NA 1 9 1 4 NA 3 NA NA 7 2 3 NA NA NA 4 9 NA NA NA 3 NA NA 9 NA NA 8 NA 7 NA 2 NA NA NA 4 NA NA NA NA NA 10 9 NA NA NA 10 NA NA 4 NA NA 2 NA 5 NA NA 10 NA 8 NA NA 6 NA NA 10 NA NA NA 7 NA NA 9 NA 8 NA NA NA NA 2 9 8 NA NA 8 2 NA NA 10 9 NA 7 1 NA NA NA NA 6 NA 4 NA 5 NA 10 7 NA NA NA NA NA NA NA NA 2 NA 9 NA NA NA 8 NA 2 NA
Tristan NA NA NA 4 NA NA 10 8 NA 6 10 7 NA 7 NA NA 6 NA NA 4 NA 9 NA NA 9 NA NA NA 10 9 3 8 5 NA NA NA NA 2 NA 10 6 8 8 NA NA 2 4 NA NA 7 NA 1 1 NA NA NA NA NA NA 2 9 7 5 NA 10 3 3 10 10 NA 8 9 9 8 10 9 NA 10 NA NA NA NA 7 8 NA NA 8 NA NA NA NA NA NA NA NA 8 6 10 6 10 NA 3 8 4 NA NA NA NA NA NA 6 NA 7 NA NA NA NA 4 NA NA 3 NA 5 NA 8 4 8 3 NA 9 NA NA NA NA 9 4 4 NA NA 10 NA NA NA NA NA NA 6 NA NA NA
Rebecca 2 NA NA 10 NA 10 NA NA NA 8 NA 6 10 NA NA 10 NA NA 8 NA 8 NA NA NA 7 NA 7 NA NA NA NA 10 NA 5 NA NA NA NA NA NA NA 4 6 NA 9 NA 3 NA 3 4 3 NA NA 6 NA 2 4 NA 1 NA NA 10 NA NA NA 9 NA NA NA NA 6 1 NA NA 7 NA 7 8 5 8 NA NA NA NA 1 NA NA NA 4 NA 9 NA 5 NA NA NA NA NA 9 3 NA NA 7 10 NA NA NA 8 NA 7 NA NA NA 5 8 NA NA NA NA 5 NA NA NA 7 NA NA NA 2 9 NA NA NA NA 9 NA NA NA NA NA 9 NA NA 5 NA 7 NA NA NA 8 NA
Javier NA NA 8 4 NA NA NA NA NA 7 NA 6 7 NA NA NA NA NA 4 8 NA NA NA NA 9 NA 5 NA NA 4 NA NA NA NA 6 8 9 NA NA 4 NA 3 NA NA NA NA 9 4 NA NA 3 7 8 NA NA NA NA 10 7 10 NA 8 5 NA 1 1 NA 9 6 NA 1 7 NA 5 NA NA 10 NA NA 3 6 5 NA NA NA 5 NA NA NA NA NA 8 NA NA NA 8 10 NA 5 NA 8 NA 2 1 NA NA 8 NA NA NA NA NA 3 NA 7 NA NA 7 10 NA NA NA 9 NA NA NA NA 7 NA NA NA 7 NA 5 NA NA NA NA NA 8 NA NA NA NA NA NA NA NA NA 2
River NA 1 5 2 NA NA NA 4 NA 4 9 8 NA NA NA NA NA 3 9 5 NA NA 7 6 NA NA 1 4 1 NA NA NA 10 NA NA NA NA NA NA 2 5 1 NA NA 6 NA NA 7 NA NA NA NA 5 NA 3 7 NA NA NA NA 7 7 NA NA NA NA NA 1 NA NA NA 10 NA NA NA NA 8 5 3 NA 5 NA NA 9 9 NA NA 5 8 6 NA 9 NA NA NA NA 9 7 NA NA NA NA NA NA NA NA NA 6 8 NA 1 NA NA NA NA 9 NA 4 1 9 9 NA NA NA NA 9 NA NA NA NA NA NA 9 8 3 NA NA 8 9 7 4 NA NA 5 NA 3 3 9 NA NA
Hattie NA 1 10 1 8 10 NA 9 8 7 3 NA 8 NA 10 NA 6 NA 8 8 10 4 NA NA NA NA NA 8 10 2 8 10 8 NA NA NA 4 2 10 9 NA NA NA NA NA NA NA 3 NA 9 8 NA 6 NA NA 7 7 NA NA 7 7 NA NA 4 NA NA NA 4 NA 6 NA NA 6 NA NA NA 2 NA 4 NA NA 2 7 5 NA NA NA NA 6 5 NA 5 NA NA 3 3 10 NA 5 NA NA 7 NA NA NA 8 NA 3 NA 10 NA 2 NA NA 4 NA 8 NA 1 NA NA 8 NA 4 7 NA 2 NA NA NA 4 NA NA 4 NA 7 NA NA NA NA NA NA NA 1 NA NA NA NA 4 NA
Annalee 8 9 NA 8 NA 4 1 7 NA 3 NA 6 9 NA NA NA 7 5 NA NA NA 10 NA NA NA NA NA 6 NA NA NA NA NA NA NA 9 NA 3 6 1 NA 7 4 NA 7 NA 6 NA NA 1 NA NA NA 5 NA NA NA NA NA NA 1 NA NA NA 2 NA 7 9 8 8 NA 9 5 NA NA NA NA 5 NA 8 NA NA 7 NA NA 6 NA 6 NA 10 NA 10 NA 8 NA NA NA NA NA NA 10 NA NA NA NA 8 NA NA NA 2 NA NA NA NA NA 9 8 NA NA 10 NA NA 8 NA NA NA 10 4 8 NA NA NA 8 NA 10 NA NA 8 NA NA NA NA NA NA NA 6 NA NA NA NA
Hendrix 4 9 10 NA NA 5 NA 10 NA NA 4 NA NA NA NA 7 3 2 6 7 NA NA NA 1 NA NA 9 9 8 5 9 4 10 6 NA 9 7 NA NA NA NA 7 NA 9 NA NA 9 NA NA 1 9 NA NA NA 2 4 3 8 9 NA NA 8 NA 7 NA NA NA NA NA NA NA 9 3 NA 1 NA 10 NA 9 8 NA NA 7 10 4 6 NA 3 3 NA NA 9 NA NA 5 8 NA NA NA NA NA 4 8 NA NA NA 1 NA 5 4 8 NA 2 NA 9 NA 4 NA 7 NA 5 NA NA 2 NA NA NA NA NA NA NA NA NA 5 NA 3 1 6 NA 9 NA 4 1 3 NA 10 NA NA 2 NA
Aliyah NA NA NA 9 NA 1 NA NA 6 NA NA NA 4 NA 3 5 6 4 8 7 NA NA NA 8 5 6 NA 3 NA 8 NA 5 NA NA NA NA NA NA 2 6 NA NA NA NA NA NA NA NA 7 NA NA 10 9 6 NA NA NA 10 NA NA NA NA NA 5 NA NA NA 9 NA NA NA 4 3 4 NA NA NA NA NA NA NA NA NA 7 NA NA NA NA 7 NA NA NA NA 3 NA 7 4 NA NA NA NA NA NA NA 9 6 NA NA NA NA NA 4 NA 4 NA 1 NA NA 6 NA NA NA NA NA 3 NA NA 8 9 4 NA 8 10 NA NA NA 8 NA NA 4 1 7 6 NA NA NA 1 7 NA 2
Jackson 10 NA 7 10 2 8 NA 4 NA NA 7 6 NA NA NA 7 NA NA 4 NA NA NA 5 NA 5 4 NA 2 10 4 7 NA NA 2 9 NA NA NA NA NA NA 6 NA 1 NA NA NA NA NA 3 3 2 NA NA NA NA 6 10 NA NA NA 8 7 NA 5 NA NA NA NA NA 3 NA NA NA 1 NA NA 4 4 9 NA NA NA NA NA NA 5 NA 8 NA 7 NA NA NA NA NA 5 NA 6 5 NA NA NA NA 10 NA NA NA NA NA 4 5 1 NA NA 4 NA NA NA NA NA 10 NA 3 NA 9 NA NA NA NA NA 10 NA 8 NA NA NA 5 NA 5 6 5 NA NA NA NA 1 10 NA 1
Kelvin NA NA NA 1 10 2 5 NA 1 NA NA 1 NA NA NA NA NA 7 NA 8 8 NA NA NA 7 10 NA 3 NA 7 NA NA NA 7 6 NA 6 6 8 9 9 3 2 6 8 NA NA 10 7 NA NA NA NA NA NA 10 NA NA NA NA NA 6 NA NA 9 NA NA NA NA NA 9 NA 5 2 NA NA NA 1 NA NA 10 NA 1 10 NA NA NA NA NA NA 8 5 NA NA NA NA NA 10 10 5 NA 1 NA NA NA NA 7 NA NA NA NA NA NA NA NA NA NA NA 6 NA 7 7 NA NA NA 7 NA NA NA 3 NA NA 9 9 NA 10 NA NA 4 NA 6 NA NA NA NA NA 4 6 7 8
Victoria NA NA 9 NA NA NA NA 1 1 NA 10 9 NA 5 NA NA 8 NA 6 NA 1 8 NA NA NA NA NA 5 9 NA NA NA NA 2 4 NA NA NA NA NA 7 NA 7 NA NA 9 4 NA 2 NA 8 6 8 NA 5 6 NA 3 10 8 7 7 NA NA NA NA NA 4 NA 3 NA NA NA 5 NA NA 3 NA NA 8 6 NA 4 NA NA 8 9 NA NA NA 4 1 NA NA 10 NA 7 NA 10 1 NA NA NA NA NA 6 NA NA NA NA NA 6 NA NA NA 4 NA NA 9 1 NA 2 7 NA NA NA NA NA 4 5 NA 9 NA NA 7 10 7 7 NA NA NA NA 6 10 NA 6 1 NA NA NA
Lisa NA 4 NA 4 8 9 7 NA NA NA 7 NA NA NA NA NA NA NA 2 NA NA 9 NA NA 9 NA 8 5 8 NA 1 NA 6 7 NA 8 NA 9 1 NA 5 9 3 7 5 NA NA 8 NA NA 10 NA 8 NA NA 5 8 NA 2 9 6 2 NA NA 5 2 NA 1 NA NA 2 NA 8 NA NA NA 9 NA 10 NA 3 NA 5 NA 7 NA 8 7 7 NA 9 7 NA 1 NA 4 2 NA 5 10 NA NA NA 10 6 6 5 NA 8 10 9 8 NA 2 7 NA 9 NA NA NA 2 NA NA 6 NA 6 6 NA 4 NA 2 NA NA NA NA NA 8 4 4 NA 9 10 5 NA NA NA 10 4 NA 5
Amara 6 7 8 4 NA NA 9 9 NA NA NA 3 10 NA 1 NA 4 1 9 NA NA 8 NA 3 NA 9 NA NA NA 5 NA 2 9 7 NA NA NA NA 6 4 4 5 NA NA 9 NA NA NA 5 7 NA 4 NA NA 7 NA NA 10 NA 10 NA NA NA 2 NA NA 3 NA NA NA NA NA 9 NA 9 NA 10 9 NA NA NA 5 NA NA 8 NA NA 6 3 NA NA NA NA NA NA NA NA NA NA NA NA NA 2 5 NA NA NA NA 5 NA NA 9 NA NA NA NA NA NA 10 7 4 NA NA NA NA 6 10 2 9 NA 8 7 5 9 8 7 NA NA 4 NA NA NA NA NA NA NA NA 5 1 NA
Erin 4 NA 5 NA NA NA NA NA NA NA NA NA 8 3 2 7 NA NA 5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 6 NA NA NA 8 NA 2 NA 4 5 5 9 3 9 NA NA NA NA NA 2 NA NA NA NA NA NA 1 NA NA 5 1 10 NA 5 7 NA NA 7 2 8 NA NA NA NA NA NA 9 NA 2 10 NA NA NA 7 3 7 NA NA NA NA NA 9 4 NA NA 6 NA NA NA NA 10 NA NA NA 3 7 NA 9 NA NA NA NA 8 10 NA NA 7 9 NA 7 NA NA NA NA NA 10 2 NA NA 8 NA 2 NA NA NA 4 NA 2 1 7 6 NA NA NA 2 NA
Natalia 6 NA NA NA NA NA NA 2 NA 9 NA 1 5 1 2 NA NA 8 NA 3 6 NA NA NA 5 7 NA NA 5 2 8 10 9 10 NA NA 7 6 NA NA 7 6 NA 6 5 NA NA NA NA NA 9 2 NA NA 4 2 NA NA 9 5 NA 1 NA NA NA NA 3 5 NA NA NA 5 7 NA NA NA 9 NA NA 8 4 NA NA 10 NA NA 1 NA 4 9 3 NA NA NA NA NA NA 3 NA NA NA NA NA 3 NA NA NA NA NA 3 8 NA 5 NA NA NA 7 NA 1 NA NA 9 9 NA 8 NA NA NA NA 7 NA NA NA NA 1 NA NA NA NA 6 NA NA NA NA NA NA NA NA 9 NA
Genesis NA NA 9 4 NA NA NA 9 NA NA NA NA NA NA 3 10 9 NA 5 NA NA 10 NA NA 9 4 NA NA 2 3 NA NA 9 6 NA 4 NA NA 6 8 NA NA NA 4 9 1 4 NA NA NA NA 3 2 NA NA NA 5 5 NA 1 6 10 NA 4 NA NA 8 NA 10 NA 10 NA NA 6 NA NA NA NA 2 3 NA NA NA 9 NA 9 NA NA NA NA NA 6 7 NA 5 NA NA NA NA NA NA NA 5 NA NA 1 7 NA 7 NA 10 NA NA NA NA NA NA NA NA NA 8 7 NA NA 7 NA NA 6 9 NA NA NA 3 7 NA NA 6 NA 4 9 7 6 7 NA 9 NA 4 NA NA 7
Tanner NA NA NA NA NA 9 NA 7 NA NA 9 NA 7 NA NA NA 10 NA NA NA 4 1 1 NA NA NA NA NA 10 8 NA 5 5 NA 2 NA NA 4 4 NA NA NA 2 NA 7 NA 6 NA NA NA NA 7 5 NA NA 9 7 NA NA NA NA NA NA NA NA NA NA NA 10 10 NA NA NA 9 2 NA NA 4 NA NA NA NA 10 NA 1 NA NA 9 10 NA 9 NA 3 NA NA NA 2 NA 4 NA NA NA NA NA NA NA NA 8 NA 7 10 NA NA NA 5 NA NA NA 8 NA NA NA NA NA NA 7 NA 7 NA NA 5 NA NA 6 8 NA NA NA 7 NA NA NA 8 NA NA 1 NA NA NA 1
Callen 8 6 NA 8 NA NA NA NA NA NA 5 NA NA 5 NA NA 9 NA NA NA NA NA 2 NA NA NA NA NA NA NA 9 1 NA 5 NA 4 NA NA NA 1 NA NA NA NA 8 NA NA NA NA NA 8 NA 3 NA 5 NA NA NA 5 NA 8 7 NA NA NA NA 10 8 6 NA NA NA NA NA NA 3 5 6 NA 9 NA 5 8 6 NA 8 NA NA NA NA NA 5 3 NA 4 NA NA NA 9 NA NA NA 6 NA 2 NA NA 7 6 NA NA NA NA NA 10 NA NA NA NA NA 9 NA NA NA NA NA NA NA NA 7 8 NA NA NA NA NA NA 8 10 NA 5 5 NA 2 NA NA NA NA NA 10
Ellie 1 NA 9 5 10 9 NA NA 3 6 9 NA NA NA 9 NA 1 NA NA NA NA NA 7 NA NA NA NA 4 NA NA NA 2 NA NA 6 7 5 4 5 NA NA NA 10 NA NA NA 2 NA 7 10 4 NA NA NA 4 NA 2 10 8 NA 2 1 NA NA NA NA NA NA 9 9 4 7 5 NA 7 NA NA NA NA 7 NA NA NA NA NA 8 1 7 NA NA NA 10 NA 5 NA 7 NA 1 NA 6 NA NA 5 NA NA 10 10 4 NA NA NA NA 8 2 NA 9 NA 7 NA 9 8 NA 6 10 9 NA 10 8 NA NA NA NA NA 5 NA NA NA NA 9 9 2 NA NA NA NA 5 NA NA 9 10
Esther NA NA 6 1 NA NA 1 NA 4 4 7 9 NA 1 8 9 NA NA 2 2 NA NA NA 1 NA 4 NA NA NA NA NA 8 NA 7 NA 5 6 NA NA NA 9 NA 6 NA NA NA NA 3 NA NA NA 9 NA NA NA NA 8 NA 7 6 NA NA NA NA 4 6 NA 10 NA NA 1 NA NA 4 NA 8 7 NA 9 6 NA 2 NA 4 NA NA 8 NA 4 6 10 8 8 NA NA NA 8 NA 7 6 6 8 4 10 8 NA 2 6 NA 1 4 NA 8 NA NA 10 NA NA NA NA 3 NA 2 NA NA 3 NA 4 6 NA NA NA NA NA NA 2 NA 2 NA 8 NA NA NA NA NA NA NA NA NA NA
Serena NA NA NA NA NA NA 3 NA 7 NA NA 10 6 NA NA NA NA NA NA 8 8 1 6 NA 5 NA 6 NA 1 NA 5 3 2 NA 6 NA NA NA 4 NA NA NA NA NA NA 4 NA NA NA 3 8 6 NA NA 6 3 NA 6 7 8 5 7 NA 6 3 NA NA NA NA 1 NA NA NA NA NA 5 9 7 5 NA 7 4 NA 2 NA NA NA 6 3 NA 1 NA 9 1 1 NA NA 7 NA NA NA 6 NA NA 9 6 NA NA 5 NA 3 NA 3 NA NA NA 9 7 NA 6 NA NA NA NA 7 7 NA NA NA 8 6 NA NA NA 5 NA 6 NA 8 NA 4 NA NA NA 5 10 NA 10 10 4
Dane 6 4 NA 2 8 NA NA 3 NA NA 1 NA 5 NA 6 1 9 NA NA NA 7 NA NA NA NA 7 NA NA NA NA NA NA 8 7 6 8 NA NA NA NA 6 8 NA NA NA 6 10 NA NA NA 8 NA NA 1 NA NA NA 7 7 NA NA 2 3 7 6 NA 5 NA NA NA NA NA NA NA 8 4 7 NA NA 10 NA 4 NA NA NA NA NA NA 8 NA NA NA NA NA 6 NA NA 10 10 NA NA NA 4 NA 3 3 NA NA 10 NA NA NA NA 10 NA 5 2 10 NA NA 5 9 NA 8 NA NA 1 5 NA NA NA NA NA 6 8 NA 9 NA NA 7 NA NA NA NA NA NA NA 3 NA NA
Lexi NA 5 8 4 7 NA 8 NA NA NA 4 NA 6 6 NA NA NA NA NA 6 8 9 10 10 NA 8 NA 10 NA 1 6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 6 8 NA NA NA NA 10 NA NA NA NA NA NA NA NA NA NA NA 4 8 9 NA 2 NA NA 2 1 3 9 1 NA NA NA NA NA 10 9 6 10 7 3 6 4 8 NA 9 NA NA 7 4 NA 7 9 8 NA NA 9 7 NA NA NA NA NA NA 3 1 9 7 1 9 NA NA NA 7 NA 1 NA NA 2 4 NA NA 9 NA 7 5 NA 5 4 8 NA NA NA NA 9 8 2 NA NA NA 1 4 2 NA
Bridget NA 4 NA NA NA 6 NA 3 NA 8 NA 6 NA NA NA 8 NA 10 6 NA 2 1 NA NA NA NA NA NA NA NA 5 1 NA 7 NA NA NA NA NA NA NA 1 NA NA NA 10 NA NA 4 10 NA 7 3 NA NA NA 4 NA 3 NA 9 NA 8 NA NA 10 NA 5 7 4 7 NA 6 9 NA 8 NA NA NA NA 4 10 NA 4 8 10 10 4 NA 8 NA NA 5 NA NA 9 NA NA NA NA NA 4 3 NA NA 3 NA 7 4 2 9 NA 8 NA NA 9 NA 2 NA NA NA NA NA NA 8 4 6 NA 3 7 NA 5 NA 2 4 7 NA NA NA NA NA 4 8 NA NA NA NA 3 NA NA
Luciano NA NA 4 NA NA NA 8 8 NA 2 8 4 NA NA 1 10 8 7 NA NA NA NA 7 7 1 NA NA NA NA 2 8 6 5 NA NA NA NA NA 7 5 9 NA NA 3 NA 6 10 NA NA 10 NA NA 6 7 NA 4 2 2 NA NA NA NA NA NA 6 NA NA NA NA 6 NA 5 NA 4 NA 4 NA 9 5 NA NA 4 NA 6 NA NA NA NA 3 4 9 10 NA 4 NA NA 1 NA NA NA NA NA NA NA NA NA 9 NA NA NA NA NA 2 10 2 NA 7 NA NA NA NA NA 6 NA NA 4 NA NA 7 NA NA NA 3 NA NA 2 NA NA NA 8 NA 2 NA NA NA 10 NA NA NA NA
Lia NA 7 NA 8 NA NA NA 10 6 NA 3 6 NA 2 NA NA NA 9 8 9 NA 1 NA NA NA 9 NA NA NA NA 7 NA 9 5 4 NA NA NA 6 4 4 NA 8 2 6 6 6 NA NA 2 NA 6 4 9 NA NA 2 7 NA 2 NA 7 NA 8 NA NA NA NA NA 5 NA NA NA NA NA NA NA NA NA NA NA NA 4 NA NA 4 NA NA 7 NA NA 9 NA NA 2 8 7 NA NA NA 1 NA NA NA NA 2 5 NA NA NA NA NA 1 NA NA NA 3 8 NA NA NA NA NA NA NA NA NA 10 NA 9 NA 4 NA NA NA 4 6 NA 4 NA 5 NA NA NA NA NA 5 NA NA NA
Camilla 3 4 5 7 2 1 9 NA NA NA NA NA NA NA NA 2 NA NA NA NA 5 3 NA NA NA NA 8 6 NA NA NA 9 NA 9 NA 7 NA NA NA NA 8 NA NA 2 2 NA NA 1 NA 8 6 NA 4 7 NA NA NA NA NA 9 8 NA NA NA 7 NA 2 NA 6 NA 9 7 6 NA NA NA NA NA 6 NA NA 10 NA NA NA NA 5 NA 10 NA NA NA 6 8 NA NA NA 5 9 8 3 NA 9 NA 9 NA 4 3 8 9 NA NA 8 7 9 NA 4 9 6 NA NA NA NA 6 NA NA 10 1 NA NA NA NA 10 5 9 3 NA 4 NA 6 NA 7 NA NA 3 NA 3 NA NA NA
Harmoni 6 NA NA NA 7 NA NA NA NA NA 8 NA 8 NA NA NA 8 9 8 3 9 7 NA NA NA NA 7 NA NA NA NA NA NA NA NA NA NA 8 NA 7 10 NA 1 NA 6 2 NA NA NA NA 2 NA NA NA NA NA NA NA NA NA 10 7 NA NA NA NA 2 10 NA NA NA NA NA 7 5 NA 2 2 7 5 NA 3 NA 6 NA 5 6 NA NA 7 10 4 1 NA 5 9 NA 10 NA 10 2 8 10 10 2 NA NA 4 6 NA NA NA NA NA NA 3 NA NA 9 NA NA NA NA 2 5 2 NA NA 10 NA NA 8 NA 8 NA NA NA NA NA NA 9 5 NA 9 NA 7 NA 10 NA 3
Jocelyn 7 9 NA NA NA NA 7 NA NA NA NA NA NA NA NA NA NA 8 NA NA 10 7 NA 10 NA 6 NA 1 NA 5 NA NA NA 10 NA NA NA 10 NA 8 6 NA NA NA NA 8 2 4 10 9 6 9 NA 10 NA NA 7 NA 1 4 NA NA NA NA NA 7 3 NA 2 NA NA NA NA 8 4 7 2 5 NA 10 NA NA NA 1 8 2 NA NA 3 5 9 NA NA NA NA 7 NA NA 9 1 7 4 10 NA NA NA 10 NA NA 2 NA NA 5 1 NA 8 7 8 NA NA NA NA 9 NA NA NA NA NA 6 NA NA NA 7 4 8 NA NA NA NA NA 7 5 NA NA 9 NA 3 NA NA 4
Savannah 5 NA 3 2 3 7 NA NA 7 NA 10 NA NA NA NA 8 NA 4 NA 1 NA 7 7 NA 10 NA 9 4 NA NA NA 3 NA 4 NA NA NA NA NA 4 NA NA NA NA NA NA NA NA NA NA NA 6 3 5 4 NA NA NA NA 7 NA NA 1 5 3 NA NA NA NA NA NA 1 NA NA NA NA 9 4 6 NA NA 6 3 NA 7 8 NA 3 NA NA NA 9 5 NA NA NA 5 NA NA NA NA 9 NA 6 NA NA NA 9 NA 9 NA 7 NA 3 NA 6 8 8 NA NA 10 NA NA NA 6 7 NA 3 NA NA 7 NA NA 10 7 NA NA 4 NA 4 6 8 2 NA 5 2 7 NA NA 4
Maeve NA NA NA NA NA NA NA 8 2 NA NA NA 6 NA 4 NA NA NA NA 8 8 8 NA 4 9 NA NA 9 NA NA NA NA 3 NA 3 7 NA NA NA NA NA NA 1 6 NA NA 5 NA 10 2 NA 10 NA 4 10 NA NA 10 NA NA 3 NA NA 2 NA NA 1 6 NA NA NA NA 9 9 NA 8 NA NA NA NA NA 10 NA NA NA 7 1 NA 8 NA 9 NA 10 3 NA NA 7 3 4 NA 9 NA NA NA NA NA NA 7 9 NA NA 2 NA NA 1 9 6 NA NA NA 10 3 9 NA NA NA 6 NA NA 6 NA NA 8 4 NA 5 NA 1 NA NA NA NA 2 1 7 NA NA NA NA NA
Pedro NA NA NA 3 NA NA 4 NA 5 5 8 5 1 5 NA NA NA NA NA NA NA NA 3 NA NA 7 NA 2 7 NA 5 4 NA 9 NA 2 NA 6 NA 9 6 NA NA NA NA NA NA 4 NA 5 NA 2 5 NA NA 1 4 NA NA 6 NA NA NA NA NA 4 NA 3 5 10 2 5 NA NA NA 9 NA 4 NA 10 3 NA NA NA 2 6 NA NA NA NA NA NA NA 2 5 NA NA 3 10 9 NA 5 NA 9 NA 7 8 NA 7 8 5 10 NA 3 1 NA 8 5 4 7 NA 2 NA NA NA NA NA NA NA NA NA 4 4 NA 2 8 NA 4 NA NA 1 NA 2 NA 10 NA 6 1 NA NA
Talon NA 2 NA NA NA NA NA NA 3 NA 8 7 NA NA 6 NA NA 5 9 NA NA 10 NA 3 8 10 NA NA NA 10 NA 1 NA NA NA NA 9 7 NA NA NA NA 1 NA NA 1 NA 7 7 NA NA 5 NA NA NA 10 4 NA NA 1 NA 5 NA NA 10 NA NA 4 NA NA NA 9 8 7 NA NA 8 7 NA 8 NA NA NA NA 2 5 6 NA NA NA 6 2 3 NA NA NA NA NA NA 2 NA 9 1 9 NA NA NA NA 8 10 7 NA 4 NA NA NA NA 6 NA NA 5 NA NA NA NA 9 NA 9 10 9 8 NA 9 NA NA NA 5 10 NA 4 NA 9 NA NA 9 2 7 NA NA NA
Iker NA NA 6 NA NA 8 5 NA 6 1 NA 4 5 2 NA NA NA NA 6 NA NA NA 7 NA 2 6 10 NA NA NA 9 NA 2 NA 10 6 8 4 NA 9 NA NA 7 NA 9 5 NA NA 4 NA NA NA NA 1 NA NA 8 8 NA 10 3 NA 1 NA 4 NA 7 NA 9 NA 4 NA NA NA 2 NA NA 8 NA NA NA 9 NA NA NA NA 3 2 7 NA NA NA 4 NA 6 NA 10 NA 8 1 8 5 7 1 4 7 NA NA 5 NA NA 2 8 NA NA NA NA NA 6 NA 3 NA NA 7 NA 9 NA 7 6 NA 9 NA NA NA NA NA NA NA 1 6 NA NA NA NA NA NA 6 NA NA NA
