WrittenontheWind 7 8 3 3 8
TheKid 4 8 10 3 8
Crumb 3 2 2 10 3
Pinocchio 4 4 8 3 5
TheLordoftheRings_TheFellowshipoftheRing 6 9 2 2 10
TheUsualSuspects 7 8 10 2 4
Aurevoirlesenfants 7 6 7 3 1
HoopDreams 5 1 2 3 8
KillerofSheep 1 10 5 7 6
PointBreak 8 8 1 6 8
PatherPanchali 1 7 1 3 10
BoogieNights 10 10 8 3 9
AllAboutEve 5 8 4 3 4
NightsofCabiria 7 3 3 7 5
TheTrial 5 9 8 2 3
Yeelen 6 10 10 9 9
RedDesert 2 3 2 5 4
CloselyWatchedTrains 9 8 6 8 2
BytheBluestofSeas 10 5 6 4 8
MyDarlingClementine 2 9 5 9 5
Vagabond 2 7 10 8 10
AndreiRublev 5 6 9 2 4
Stroszek 4 3 3 3 10
TheSon 1 1 9 4 2
TheWizardofOz 10 2 1 9 7
Yiyi 2 3 8 2 8
Accattone 5 4 7 3 9
FelliniSatyricon 7 8 4 7 5
ShanghaiExpress 3 3 6 5 6
BlissfullyYours 6 1 2 2 7
TheTexasChainsawMassacre 2 2 3 10 10
Chikamatsumonogatari 10 1 3 5 6
TheSweetHereafter 1 8 10 2 9
Faust 3 5 6 4 2
TheBirthofaNation 1 10 2 1 8
ThePianoTeacher 5 6 6 9 9
AGrinWithoutaCat 7 7 3 1 10
TheWind 3 7 7 4 4
WhiteHeat 10 1 8 10 5
InPraiseofLove 9 2 6 1 1
Intolerance 2 2 9 1 6
TheEmpireStrikesBack 2 8 3 4 1
AssaultonPrecinct13 2 8 10 3 2
IWalkedwithaZombie 6 7 1 1 7
Crash 9 9 9 7 10
TheWindWillCarryUs 3 1 2 4 10
Stagecoach 3 4 9 5 6
CrimesandMisdemeanors 5 8 10 8 10
BreakingtheWaves 2 5 5 3 5
MyFriendIvanLapshin 4 1 6 6 9
LawrenceofArabia 6 4 10 7 7
TheIncredibleShrinkingMan 1 8 5 1 7
Suspiria 5 2 4 5 6
TheLongDayCloses 7 6 1 9 8
Ran 10 6 6 6 7
TheHolyMountain 2 5 10 5 6
TheMusicRoom 5 4 9 4 9
TheNakedIsland 1 2 2 6 3
ACanterburyTale 10 4 9 10 3
LandscapeintheMist 9 8 3 7 3
NanookoftheNorth 9 4 10 3 5
DayofWrath 8 1 4 10 6
AAffairtoRemembern 2 8 5 3 1
Kwaidan 10 7 2 2 7
PortraitofJason 2 5 9 7 8
Cabaret 3 8 1 1 2
TheTreeofWoodenClogs 7 4 6 5 4
Alphaville 1 7 10 6 1
HenryV 10 1 3 7 1
Terminator2_JudgmentDay 3 5 5 7 3
RaisetheRedLantern 9 10 3 1 10
DieHard 10 9 6 10 6
TheBandWagon 4 7 3 7 3
MeshesoftheAfternoon 2 5 4 2 5
TheTenant 9 10 10 7 10
FortApache 10 2 9 4 1
WerckmeisterHarmonies 5 3 6 10 4
Belledejour 10 7 7 6 5
KingsoftheRoad 2 9 3 2 3
Strike 8 6 9 7 9
TheAscent 5 1 1 7 10
CitizenKane 3 3 5 5 6
CriesandWhispers 2 3 6 3 5
EvilDeadII 1 6 7 6 5
TheSacrifice 7 2 10 6 7
InaYearwith13Moons 2 2 10 4 8
Fitzcarraldo 10 3 9 9 5
Yol 10 7 7 9 8
ThroneofBlood 7 3 9 5 3
LancelotduLac 4 3 6 1 2
MildredPierce 6 10 2 1 5
Faces 9 3 8 10 3
Audition 1 10 7 3 1
TalktoHer 3 1 8 8 1
TheAgeoftheEarth 8 9 6 10 7
CatPeople 4 2 6 2 3
TheDevils 7 5 7 3 5
Badlands 3 5 10 10 10
ThreeColours_Red 10 10 4 2 2
TheLastLaugh 9 10 5 4 1
ThatObscureObjectofDesire 6 9 1 8 2
Rebecca 2 5 6 6 8
Nostalghia 9 8 8 4 6
TheBridgeontheRiverKwai 5 4 4 9 2
TheKiller 6 4 3 2 7
EastofEden 2 9 6 4 10
Distant 7 8 9 4 6
Aguirre_TheWrathofGod 5 3 9 9 1
Rope 10 10 6 8 3
Lola 3 2 9 8 8
TheSpiritoftheBeehive 1 6 6 4 8
TheLordoftheRings_TheReturnoftheKing 7 10 4 3 1
TheAwfulTruth 8 8 10 3 5
RedSorghum 8 1 2 9 5
TheDead 7 8 9 7 2
DuelintheSun 4 3 6 1 9
TheCrowd 9 2 3 8 4
TheGreatDictator 3 5 5 2 9
MeanStreets 2 9 1 2 5
BroadcastNews 9 9 8 5 6
TheDarkKnight 7 10 5 1 9
OnceUponaTimeinAmerica 10 2 3 10 3
Ikiru 7 5 5 9 4
FatCity 3 6 1 3 10
AceintheHole 1 4 9 8 8
ManofAran 6 6 7 2 5
Melancholia 3 9 9 8 5
LoveandDeath 4 7 1 3 9
Brazil 7 4 8 7 1
ComeandSee 5 2 4 2 9
DawnoftheDead 7 3 3 6 9
El 10 1 4 2 6
Spione 5 3 10 8 6
AnnieHall 6 1 2 1 6
FloatingClouds 10 9 5 7 8
RedRiver 3 2 7 2 10
ChungkingExpress 3 7 2 8 9
Outskirts 7 7 5 5 8
GonewiththeWind 6 2 5 10 6
ManoftheWest 2 10 2 2 8
TheCranesAreFlying 2 6 8 1 3
TheAgeofInnocence 7 6 7 6 1
TheLonelinessoftheLongDistanceRunner 7 1 1 1 5
StrangersonaTrain 3 7 4 8 9
WeAllLovedEachOtherSoMuch 1 2 6 7 9
TheBigSleep 1 9 1 3 7
HowGreenWasMyValley 9 10 6 4 10
JulietoftheSpirits 2 7 6 1 7
ShockCorridor 10 2 10 10 6
Senso 8 9 8 10 5
Avatar 6 6 7 9 6
ImitationofLife 1 2 1 3 6
HisGirlFriday 7 4 6 8 9
Nouvellevague 5 7 8 6 9
AllAboutMyMother 7 7 8 8 1
ABrighterSummerDay 4 7 2 1 7
TheThinRedLine 2 10 6 5 4
ArmyofShadows 5 4 4 8 3
RioBravo 5 6 10 3 4
NorthbyNorthwest 9 7 7 8 2
TheSeventhSeal 3 3 6 9 7
TasteofCherry 3 7 5 1 6
SalvatoreGiuliano 4 2 7 4 7
TheyWereExpendable 3 9 6 8 7
TheBirds 6 2 3 2 4
MakeWayforTomorrow 9 9 3 9 4
OnceUponaTimeintheWest 1 9 9 4 3
Deliverance 4 8 2 6 5
Spartacus 10 6 4 1 3
SheWoreaYellowRibbon 9 3 8 4 8
WomenontheVergeofaNervousBreakdown 5 7 6 2 2
EdvardMunch 9 3 6 5 6
StrangerThanParadise 5 5 7 4 6
MillionDollarBaby 2 3 9 9 4
InglouriousBasterds 1 1 5 2 3
WestSideStory 10 2 4 8 3
TimeoftheGypsies 3 2 1 1 3
FlamingCreatures 3 2 9 8 4
KingKong 9 1 1 2 9
TwinPeaks_FireWalkwithMe 6 10 6 2 3
CodeUnknown 6 10 2 10 5
TheHouroftheFurnaces 6 9 9 2 9
TheManWhoShotLibertyValance 9 3 2 8 8
TheMalteseFalcon 10 2 3 1 2
TheMatchFactoryGirl 3 8 8 6 1
Morocco 4 2 8 10 6
UncleBoonmeeWhoCanRecallHisPastLives 4 6 7 7 2
Aguaespejogranadino 7 9 10 7 3
TopHat 4 1 8 2 3
TheWildBunch 9 9 2 1 2
TheCrimeofMonsieurLange 3 6 6 3 3
TheRoyalTenenbaums 9 4 2 6 4
Yojimbo 2 10 5 1 5
TheAfricanQueen 1 4 2 2 2
TheKilling 6 2 3 6 2
InaLonelyPlace 2 5 7 10 4
TheWagesofFear 2 4 8 9 1
EyesWithoutaFace 6 3 9 6 2
MyNeighbourTotoro 6 3 9 2 8
MasculinFeminin 8 4 8 6 3
TheHeadlessWoman 8 3 5 3 3
RidetheHighCountry 7 3 7 5 6
DayforNight 3 2 7 10 10
Hiroshimamonamour 3 1 6 1 1
Koyaanisqatsi 8 3 9 1 10
Olympia 4 6 7 8 4
ForrestGump 10 7 4 9 5
TheLastTemptationofChrist 10 3 1 6 4
Blue 3 6 4 7 3
FlowersofShanghai 9 2 9 4 10
OntheWaterfront 4 4 9 9 10
LovesofaBlonde 2 7 9 4 7
TheGodfather 10 9 3 8 8
AStreetcarNamedDesire 7 1 3 5 1
RearWindow 8 1 2 1 3
Bambi 1 2 7 5 7
KissMeDeadly 8 3 3 9 4
Shadows 6 7 8 9 8
Gertrud 3 6 2 10 6
TheGoldRush 7 2 9 1 6
TaxiDriver 5 10 2 9 9
Scarface 9 3 8 5 10
DeadMan 5 1 2 2 4
Wavelength 9 6 3 4 8
VengeanceisMine 3 3 8 7 5
BartonFink 9 3 8 9 2
TheTravellingPlayers 3 6 10 10 4
BlowOut 6 4 4 1 9
Rushmore 7 5 1 10 6
42ndStreet 10 9 6 6 7
NewsfromHome 1 2 4 1 5
TheLadyEve 8 8 7 4 6
BonnieandClyde 5 10 9 1 3
FiveEasyPieces 3 10 5 10 3
Superman 3 4 4 6 7
Amoresperros 10 2 5 8 4
SavingPrivateRyan 9 7 3 9 5
WildStrawberries 5 1 5 8 1
Metropolis 10 10 10 10 3
SnowWhiteandtheSevenDwarfs 9 1 9 8 8
BrideofFrankenstein 7 6 10 8 5
BadLieutenant 6 3 5 4 1
Network 5 1 10 5 6
TheAdventuresofPrinceAchmed 3 3 2 7 9
MyLittleLoves 7 8 7 10 1
GoodMorning 8 5 9 8 9
BlueVelvet 6 5 4 3 9
TheManWhoWouldBeKing 10 2 2 9 1
ThePrincessBride 10 9 4 8 2
Solaris 4 5 7 1 9
GreyGardens 5 7 10 8 1
BlazingSaddles 9 5 6 5 4
NightandFog 10 7 8 6 4
KaagazKePhool 8 8 1 5 10
RussianArk 7 5 8 6 6
EarlySummer 9 7 2 6 9
TheMarriageofMariaBraun 9 6 10 1 6
LastYearatMarienbad 3 2 8 1 10
TheLustyMen 7 9 7 7 8
TheGoodBadandtheUgly 7 6 6 5 2
TheOutlawJoseyWales 1 9 6 9 1
DogDayAfternoon 6 1 7 8 7
TheBridgesofMadisonCounty 5 7 2 9 7
BloodSimple 6 9 1 10 7
SaturdayNightFever 3 3 6 9 3
RebelWithoutaCause 9 2 3 10 1
TheSorrowandthePity 7 8 9 4 4
Excalibur 4 1 1 8 4
JulesetJim 3 2 1 6 4
SaturdayNightandSundayMorning 4 10 10 10 3
ElDorado 1 8 9 3 3
Tootsie 9 6 4 10 6
AllThatJazz 2 7 7 8 7
YellowEarth 7 3 8 9 2
Mononcle 8 4 8 4 8
TheKillingofaChineseBookie 2 8 5 8 1
SevenChances 1 1 1 3 3
Saraband 8 10 4 1 6
Viridiana 4 1 9 4 8
FunnyGames 6 9 9 6 7
AnatomyofaMurder 1 4 5 9 9
Limelight 9 1 2 2 10
StarWars 3 6 2 2 9
Nosferatu 1 7 4 7 2
TiticutFollies 2 8 1 8 7
LocalHero 5 7 10 1 6
InvasionoftheBodySnatchers 9 6 3 2 4
ToHaveandHaveNot 7 10 4 9 9
BigDealonMadonnaStreet 8 10 5 4 9
Aparajito 1 9 7 9 3
AShortFilmAboutKilling 2 5 10 9 4
TheSoundofMusic 6 7 4 5 5
Ossessione 8 9 6 8 2
VanGogh 9 10 3 5 6
GunCrazy 1 3 3 10 2
FrenchCancan 4 10 8 10 10
The39Steps 4 1 1 9 2
TheQuietMan 2 3 6 6 1
SawdustandTinsel 9 8 6 4 8
ThisisSpinalTap 10 10 5 1 3
FatGirl 10 7 1 8 4
TheLastPictureShow 6 10 2 6 9
ASeparation 6 9 7 1 1
SimonoftheDesert 1 2 1 9 8
ShootthePianoPlayer 6 9 3 6 4
Videodrome 3 10 5 2 2
TheLeopard 8 5 9 6 1
TheWildChild 8 9 8 8 2
TheIdiots 8 1 2 1 4
Diary 1 1 5 1 10
CityLights 3 1 4 2 1
TheHustler 3 2 5 3 10
TheTigerofEschnapur 4 2 9 5 8
AshesandDiamonds 2 8 8 7 6
OddManOut 3 5 8 10 3
SecondBreath 4 10 6 6 5
FullMetalJacket 5 6 1 8 3
TheDeerHunter 1 2 3 3 7
RagingBull 2 1 4 9 5
TheExterminatingAngel 10 9 7 3 10
Tabu 7 7 7 7 3
TheyLivebyNight 7 5 1 4 10
MyOwnPrivateIdaho 8 4 2 4 7
HolyMotors 8 2 10 5 5
DustintheWind 1 5 7 4 9
PrincessMononoke 9 1 8 10 8
Trainspotting 3 1 9 7 1
MadMax_FuryRoad 6 4 4 2 4
LateSpring 7 6 7 8 6
Safe 9 7 2 4 3
TheGreenRay 4 2 9 8 1
Freaks 8 9 7 7 8
APlaceintheSun 8 4 6 6 7
DaysofHeaven 1 5 7 7 6
ToKillaMockingbird 8 5 4 10 1
AntoniodasMortes 10 6 3 8 2
EntertheDragon 8 3 5 6 10
RaisingArizona 6 1 5 8 3
ThreeColours_Blue 7 5 9 9 2
BlackNarcissus 2 8 10 2 3
SpringinaSmallTown 5 10 5 1 5
QuinceTreeoftheSun 6 4 7 2 8
DotheRightThing 3 9 4 4 4
DirtyHarry 10 10 8 4 1
ScorpioRising 10 6 7 7 3
TheBitterTearsofPetravonKant 4 9 1 5 5
Berlin_SymphonyofaGreatCity 7 5 1 3 6
AAngelatMyTablen 4 3 10 5 1
ThePhiladelphiaStory 7 5 9 4 6
PulpFiction 3 10 7 2 4
EternalSunshineoftheSpotlessMind 7 1 9 7 3
CairoStation 9 2 3 10 7
HappyTogether 9 9 7 9 10
MontyPythonandtheHolyGrail 6 5 10 5 4
Paisan 7 3 5 3 6
OurHospitality 6 3 7 9 4
TheYoungGirlsofRochefort 7 7 3 6 7
TheConformist 4 4 5 7 5
LandWithoutBread 3 10 3 8 6
YoungFrankenstein 5 5 1 2 7
TheShining 10 9 5 9 8
BrokebackMountain 5 5 5 5 2
Hitler_AFilmfromGermany 8 10 7 3 2
TheChronicleofAnnaMagdalenaBach 4 10 4 4 1
Stalker 1 8 7 3 9
Dumbo 9 5 1 10 1
PathsofGlory 7 2 6 3 10
ApocalypseNow 1 5 8 5 9
TheGoddess 4 2 8 4 4
BarrenLives 9 7 8 4 5
TheGodfatherPartII 9 10 7 2 1
Orpheus 3 3 7 7 1
BacktotheFuture 1 3 10 4 1
AClockworkOrange 8 1 3 7 10
MammaRoma 4 7 10 10 4
WinterLight 9 9 9 1 2
TwoEnglishGirls 6 4 1 2 5
Providence 2 9 10 8 5
TroubleinParadise 3 8 5 5 9
ChelseaGirls 8 4 10 3 5
GoodFellas 8 8 2 6 10
Vampyr 9 4 10 3 10
AliceintheCities 5 1 2 4 4
TouchofEvil 2 3 8 10 6
Amadeus 9 6 7 9 10
BiggerThanLife 8 5 2 3 9
GetCarter 2 7 3 1 10
TheGrapesofWrath 10 8 9 2 6
PointBlank 5 8 3 8 8
TheSearchers 4 2 8 7 7
Walkabout 8 9 3 4 2
SyndromesandaCentury 1 4 6 1 5
RomanHoliday 1 8 7 2 7
ShortCuts 5 7 6 8 2
SweetSmellofSuccess 5 10 1 1 7
TheLongGoodbye 1 6 3 4 8
TheTreeofLife 2 4 5 9 4
Vivresavie 1 5 7 2 7
StreetAngel 6 9 6 2 9
TheConversation 5 10 9 9 5
BurntbytheSun 2 1 1 8 9
JohnnyGuitar 2 4 4 8 2
Psycho 6 9 3 8 5
KindHeartsandCoronets 5 10 9 2 1
Sideways 5 9 10 2 8
TheUmbrellasofCherbourg 8 4 4 4 9
PinkFlamingos 5 3 2 7 10
AllQuietontheWesternFront 2 8 9 8 2
Rocky 2 6 4 7 7
Underground 6 6 10 1 8
CoolHandLuke 8 7 5 4 5
TheSilence 2 3 6 10 3
Alien 1 10 8 9 10
2001_ASpaceOdyssey 7 8 5 10 2
TheElephantMan 8 10 10 9 3
NostalgiafortheLight 6 1 8 4 10
AAmericaninParisn 9 8 1 9 7
Ten 4 1 8 7 2
Gummo 10 4 10 5 4
TheDamned 3 8 6 3 8
PhantomoftheParadise 1 8 8 10 9
LettheRightOneIn 7 4 1 2 9
OpeningNight 9 2 5 5 6
Tristana 5 6 5 6 8
AmericanBeauty 5 8 1 2 1
Charulata 4 4 1 10 2
SomeLikeitHot 5 8 7 6 9
ZeroforConduct 6 7 10 7 8
TheHost 9 6 3 4 6
TheRisetoPowerofLouisXIV 2 7 10 2 8
Greed 1 3 1 1 7
LostHighway 3 4 5 9 8
TheManWhoFelltoEarth 2 6 1 4 7
Manhattan 3 5 6 3 5
ShadowofaDoubt 6 8 2 9 8
MaryPoppins 9 6 4 2 2
AllThatHeavenAllows 3 4 7 3 7
DazedandConfused 1 10 1 6 2
Performance 1 4 8 9 3
TaleofTales 3 3 5 9 10
ATouchofZen 4 5 6 8 6
TheKingofComedy 2 3 7 2 6
OutofthePast 1 1 7 6 8
TheParty 7 9 6 6 4
Chinatown 8 2 9 8 8
TheWhiteRibbon 5 4 4 8 6
MidnightCowboy 1 3 5 8 1
ThePalmBeachStory 1 7 5 2 2
Playtime 5 2 1 3 4
TheProducers 1 3 3 5 4
TheGoldenCoach 9 3 4 10 1
TouchezpasauGrisbi 10 1 5 5 9
DancerintheDark 2 1 6 4 6
GrizzlyMan 7 3 10 10 7
AManEscaped 8 4 4 5 8
TheGreatEscape 9 3 6 3 1
Ugetsumonogatari 10 2 3 8 2
ADiaryforTimothy 5 7 2 4 4
Arrebato 6 4 4 1 6
Kagemusha 1 8 5 5 6
Pierrotlefou 5 6 6 10 5
12AngryMen 5 8 1 4 2
TheBalladofNarayama 3 3 10 2 1
TheFly 4 4 10 1 1
Mouchette 8 1 3 3 2
Hunger 4 6 2 4 5
Possession 10 10 1 1 3
DeepRed 3 5 10 6 7
The47Ronin 6 6 5 7 2
TheLastEmperor 3 9 2 7 10
FemaleTrouble 9 3 8 4 2
GreatExpectations 1 2 7 1 4
GraveoftheFireflies 8 3 9 8 2
BlackOrpheus 4 6 8 1 1
Harakiri 3 3 1 2 9
TheMagnificentAmbersons 2 7 7 1 9
Naked 6 5 8 1 9
Elephant 1 6 6 2 6
ThePassionofJoanofArc 7 3 1 3 5
Detour 1 1 10 5 2
AStarisBorn 6 10 5 9 8
TheSunShinesBright 1 6 9 3 9
BriefEncounter 9 2 3 4 2
TheShawshankRedemption 10 2 10 4 10
TheNightoftheHunter 6 7 6 9 9
TheMisfits 9 2 6 1 1
SilentLight 6 1 4 10 6
FightClub 10 4 7 1 8
Earth 7 1 2 8 8
IndiaSong 3 5 4 8 7
TheManwithaMovieCamera 1 6 4 8 4
ColossalYouth 7 7 9 9 10
TheBigHeat 2 1 8 1 10
TropicalMalady 7 8 7 9 7
Amarcord 5 4 6 6 1
LoveStreams 3 5 3 6 9
TheRiver 7 10 1 9 5
AMomentofInnocence 1 7 9 5 2
Amour 6 6 9 9 8
TheThinBlueLine 3 3 7 6 8
FiresWereStarted 1 6 5 2 6
AlexanderNevsky 8 1 1 1 2
Magnolia 6 6 4 3 10
Ordet 3 3 1 8 10
HighandLow 3 5 9 9 8
BeingThere 5 3 9 10 10
Notorious 8 3 3 2 1
TheThing 1 6 10 7 4
Subarnarekha 5 10 6 10 3
TheDoubleLifeofVeronique 1 1 10 1 1
PatGarrettandBillytheKid 3 5 3 10 6
TokyoStory 1 6 7 5 8
PortofShadows 3 4 1 2 10
DeathinVenice 1 5 10 6 7
MemoriesofUnderdevelopment 5 6 5 5 7
ForbiddenGames 4 2 6 9 7
Scarecrow 7 8 6 10 6
Robocop 8 1 1 1 5
Z 6 9 7 9 8
OuterSpace 1 4 2 2 9
ReservoirDogs 7 7 1 6 10
GentlemenPreferBlondes 10 6 5 2 9
BicycleThieves 1 6 6 6 2
Rosetta 3 4 2 9 3
TwentyYearsLater 2 7 9 4 1
TheRulesoftheGame 3 9 2 4 3
Shane 7 4 4 3 6
NearDark 2 7 2 10 6
CarnivalofSouls 6 1 6 2 6
ThroughtheOliveTrees 2 4 10 7 5
TheWeddingMarch 6 5 9 9 10
DeadRingers 2 10 2 3 10
AMatterofLifeandDeath 7 9 6 8 7
LoveMeTonight 6 5 1 5 3
TieXiQu_WestoftheTracks 3 2 1 1 3
BarryLyndon 2 3 7 9 10
AWomanUndertheInfluence 2 8 7 7 9
GimmeShelter 4 5 6 10 8
PaperMoon 5 6 2 10 4
TheVirginSpring 5 7 7 10 7
TaipeiStory 1 9 2 6 10
Zelig 9 10 2 6 3
TheBigLebowski 2 3 6 1 5
TheSeasons 1 7 8 1 7
3Women 8 6 2 10 2
TheAdventuresofRobinHood 7 4 3 10 6
Zodiac 2 7 2 2 10
TwoorThreeThingsIKnowAboutHer 9 6 7 3 8
Sunrise 7 4 9 2 5
RequiemforaDream 2 6 10 1 2
WingsofDesire 7 7 6 3 3
Dracula 1 1 5 3 3
TheManchurianCandidate 10 10 2 9 3
SeventhHeaven 7 2 5 8 8
TheWorldofApu 8 9 9 3 7
SevenSamurai 8 7 10 6 6
M 9 6 9 6 9
FloatingWeeds 9 2 1 8 9
Husbands 6 8 7 6 8
Moonfleet 7 1 2 8 6
TheNavigator 4 8 9 9 4
Oldboy 5 5 3 10 6
TheApartment 2 8 7 2 8
TheTreasureoftheSierraMadre 2 3 4 1 9
ButchCassidyandtheSundanceKid 2 4 7 4 8
Persona 6 8 8 8 1
TheGraduate 6 1 10 2 6
IntheRealmoftheSenses 2 5 5 3 3
TheWomanNextDoor 10 6 9 6 8
LessonsofDarkness 3 7 7 2 6
EdwardScissorhands 4 2 1 1 2
TheExorcist 8 9 2 3 9
TheDiscreetCharmoftheBourgeoisie 2 5 5 7 3
StillLife 9 9 10 3 10
Titanic 9 2 7 1 7
Vertigo 2 4 4 6 1
ACityofSadness 10 3 6 1 10
Passion 5 7 7 4 4
BrokenBlossoms 2 6 7 9 5
InlandEmpire 4 9 9 5 9
Lolita 5 9 8 3 7
Repulsion 8 3 8 1 2
Heat 2 4 10 2 5
ABetterTomorrow 4 5 6 7 9
TheRedShoes 6 7 9 8 4
Eraserhead 3 6 4 7 5
AHistoryofViolence 1 5 10 10 4
BadTiming 1 7 9 6 10
TheInnocents 5 4 4 6 1
BlackGirl 7 7 3 8 7
Wanda 2 7 10 8 3
TheLifeofOharu 7 7 3 10 2
ListentoBritain 10 6 9 2 7
EyesWideShut 2 8 3 7 4
Shoah 1 5 8 7 9
AfterLife 3 4 8 4 8
ThereWillBeBlood 10 8 6 1 2
IntheMoodforLove 2 9 10 10 1
Beautravail 8 6 3 1 10
TheTinDrum 10 9 4 10 9
TheGeneral 5 10 2 6 5
LostinTranslation 5 9 3 5 3
Rashomon 8 10 2 1 9
Frankenstein 9 6 10 8 7
MonsieurVerdoux 2 3 6 5 8
EdWood 6 1 8 9 6
StarshipTroopers 1 10 10 9 6
FannyandAlexander 10 9 10 9 5
TheStoryoftheLastChrysanthemums 6 10 8 7 10
ElevatortotheGallows 4 8 10 9 3
Partiedecampagne 9 1 1 1 9
CelineandJulieGoBoating 1 5 9 6 10
TheLadiesMan 9 9 4 8 9
BladeRunner 9 8 6 6 8
Sanssoleil 7 6 3 9 3
Kes 4 9 9 3 8
Casablanca 2 2 8 2 6
ToyStory 5 1 5 3 2
RedBeard 10 3 2 4 8
ZabriskiePoint 9 6 5 4 9
TheEndofSummer 1 1 6 1 9
TheDivingBellandtheButterfly 1 4 2 4 1
Anatahan 6 4 8 10 7
TheLadykillers 8 5 2 1 6
DogStarMan 2 9 7 7 10
Unforgiven 7 5 3 7 3
Laura 9 1 10 10 7
TheHawksandtheSparrows 2 3 8 5 10
SpiritedAway 2 10 1 8 2
Carodiario 7 1 1 5 8
CloseEncountersoftheThirdKind 8 1 7 6 5
ModernTimes 3 3 5 3 3
NightoftheLivingDead 4 3 10 3 4
HannahandHerSisters 5 3 3 4 7
TheBreakfastClub 5 7 9 1 6
BrandedtoKill 3 3 4 7 5
TheLastDetail 3 5 3 9 7
SplendorintheGrass 7 1 4 3 5
TheHartofLondon 2 3 2 5 10
TheThingfromAnotherWorld 6 9 2 4 2
StandbyMe 7 5 2 2 3
TheLifeandDeathofColonelBlimp 9 5 2 2 10
Ninotchka 2 6 6 10 5
Orlando 4 7 8 5 5
TheRightStuff 7 9 5 9 1
TheLadyfromShanghai 7 10 1 6 8
Nashville 9 3 6 1 9
TheBestYearsofOurLives 1 3 8 5 7
Muriel 2 7 2 9 9
VeronikaVoss 5 8 5 8 8
DersuUzala 6 6 2 3 5
Gilda 3 9 3 6 10
MotherIndia 8 2 5 9 4
TheNewWorld 6 5 3 1 2
Breathless 7 5 8 3 2
AsIWasMovingAheadOccasionallyISawBriefGlimpsesofBeauty 3 2 10 10 3
TheyLive 4 5 1 10 9
BerlinAlexanderplatz 9 7 7 2 6
SongsfromtheSecondFloor 1 9 8 3 7
TheServant 3 7 10 8 2
TheRedCircle 1 9 7 4 7
Othello 9 8 1 6 9
AWomanofParis 7 5 2 10 3
DownbyLaw 8 8 4 5 2
MotherandSon 1 3 10 9 4
BattleshipPotemkin 1 2 6 8 10
ToLive 6 6 10 2 3
Platform 1 10 6 8 10
ChildrenofMen 1 8 9 8 1
TheThiefofBagdad 1 8 9 2 8
SanshotheBailiff 3 1 7 7 1
DoubleIndemnity 4 10 2 8 8
TheDaytheEarthStoodStill 8 7 8 4 2
Ludwig 1 2 10 7 8
BeforeSunset 8 7 4 3 8
AmericanGraffiti 2 4 2 1 6
Fargo 7 7 7 2 2
VoyageinItaly 1 6 7 8 10
TheMatrix 2 1 2 3 8
Marnie 10 9 7 7 2
TheShopAroundtheCorner 10 1 2 7 7
DaysofBeingWild 3 7 4 6 2
Dekalog 5 10 2 2 1
ThePuppetmaster 4 4 9 7 6
MiracleinMilan 3 3 10 4 8
PeepingTom 1 8 6 5 8
TheBluesBrothers 4 2 5 1 10
RoccoandHisBrothers 6 7 10 3 9
ThePiano 4 4 2 7 6
Holiday 7 4 1 7 10
Teorema 4 10 1 7 4
CentralStation 7 6 7 7 2
TheAsphaltJungle 8 9 4 2 9
BouduSavedfromDrowning 3 3 8 7 4
PickuponSouthStreet 4 5 2 5 3
JFK 1 8 9 4 1
Carrie 4 4 5 2 9
ForbiddenPlanet 8 10 4 5 5
TheBlueAngel 2 1 10 1 2
LastTangoinParis 5 3 1 8 8
SevenWomen 2 10 8 5 7
TheIntruder 6 8 7 5 7
MemoriesofMurder 10 2 1 5 4
ChimesatMidnight 5 7 4 2 1
TheNuttyProfessor 8 8 7 6 10
FoolishWives 8 4 4 1 10
TheThirdMan 1 1 4 8 7
ANightattheOpera 2 9 10 7 5
ToukiBouki 5 1 10 3 5
Akira 2 5 7 1 4
ThePhantomofLiberty 7 4 6 4 9
WagonMaster 6 6 6 10 2
Reds 7 5 5 6 9
IAmCuba 7 9 4 10 4
TheScarletEmpress 6 9 10 8 5
StrangersWhenWeMeet 6 9 6 7 1
ThePassenger 7 9 1 7 6
MadMax2 5 6 4 8 4
Se7en 3 9 5 2 8
DiaryofaCountryPriest 1 9 9 10 4
Salesman 2 5 4 2 5
Pyaasa 4 9 6 5 8
Memento 4 8 3 6 5
TheSaragossaManuscript 1 8 3 7 3
HighNoon 8 6 6 9 4
Halloween 3 3 3 4 9
CityofGod 5 2 9 2 5
TheTurinHorse 4 9 7 3 5
TheLastBolshevik 7 8 9 8 10
FataMorgana 3 3 8 5 1
MyLifeasaDog 1 5 1 4 9
EasyRider 9 9 1 5 3
TheColourofPomegranate 10 8 9 6 10
LetterfromanUnknownWoman 5 8 7 2 5
ShadowsofOurForgottenAncestors 8 4 3 2 8
BringingUpBaby 10 5 1 2 2
WildatHeart 3 5 5 9 8
FforFake 5 1 10 1 5
NoCountryforOldMen 6 9 1 2 5
Aliens 1 3 4 10 9
SmilesofaSummerNight 6 6 10 5 7
Jaws 10 7 10 5 1
ThePhantomCarriage 1 9 8 8 2
Sholay 7 3 9 6 8
OnlyAngelsHaveWings 4 8 10 5 2
ChronicleofaSummer 9 9 5 10 7
DoctorZhivago 5 5 9 8 2
Rififi 8 1 6 2 2
TheCameraman 10 9 6 8 4
TheRecklessMoment 1 2 8 4 9
