TheSweetHereafter 2 1 4 5 7
SweetSmellofSuccess 4 2 2 1 10
PatGarrettandBillytheKid 5 7 8 4 10
WagonMaster 3 10 6 1 4
IntheRealmoftheSenses 7 2 6 2 9
ElevatortotheGallows 10 5 5 6 1
TheNightoftheHunter 10 7 9 2 1
SongsfromtheSecondFloor 6 6 5 9 3
TheTreeofLife 10 4 6 1 4
Husbands 5 3 10 9 4
HolyMotors 8 4 7 4 7
DersuUzala 3 7 10 4 6
ShortCuts 3 5 5 7 4
BreakingtheWaves 1 6 10 1 2
ToukiBouki 9 5 5 8 8
Brazil 2 3 8 6 1
DieHard 7 4 1 1 4
FforFake 3 9 5 5 10
TheMarriageofMariaBraun 4 2 9 1 10
TheyLivebyNight 8 10 6 4 10
BeforeSunrise 7 4 7 7 2
TheSon 1 6 8 3 8
CarnivalofSouls 2 4 6 2 9
Sunrise 7 5 3 8 2
Nostalghia 10 7 3 3 5
LocalHero 5 1 6 1 2
Mouchette 9 2 2 7 6
TheKillingofaChineseBookie 9 1 5 8 10
Accattone 3 7 6 2 2
MonsieurVerdoux 7 2 9 5 2
Halloween 1 1 6 2 9
Fitzcarraldo 8 3 6 9 2
Elephant 1 1 9 2 1
TheTigerofEschnapur 8 8 5 7 8
VoyageinItaly 5 10 3 1 8
BattleshipPotemkin 10 3 2 7 7
Lolita 6 9 10 10 9
Deliverance 4 10 5 4 9
Hiroshimamonamour 9 2 10 10 2
ThreeColours_Red 9 5 4 4 6
Faces 4 2 4 1 2
TheSeventhSeal 6 4 8 9 1
FloatingClouds 4 6 5 3 5
Alphaville 8 5 1 4 4
TheThinRedLine 3 5 10 9 2
TopHat 9 3 10 5 4
TheMisfits 9 4 10 2 6
ComeandSee 2 8 4 7 5
AHistoryofViolence 10 7 8 2 10
StreetAngel 5 3 10 4 1
TheConformist 10 2 8 1 6
Passion 2 7 10 7 1
NostalgiafortheLight 1 7 2 3 2
DancerintheDark 7 9 4 3 10
StrangersonaTrain 7 4 3 3 8
TheSilenceoftheLambs 5 7 1 4 8
Rififi 1 1 8 9 3
TheyWereExpendable 6 7 9 8 2
TaleofTales 7 8 1 10 4
Network 6 4 8 1 2
TheKiller 6 9 5 6 1
TheEndofSummer 3 1 6 9 1
ScorpioRising 2 10 8 1 2
CairoStation 10 10 5 8 9
TheGodfatherPartII 5 10 10 4 5
SomeLikeitHot 2 10 3 3 9
Ugetsumonogatari 4 7 1 4 3
ElDorado 3 3 6 8 7
LessonsofDarkness 2 1 1 4 2
Wavelength 2 3 3 4 8
BonnieandClyde 8 6 5 7 10
PatherPanchali 10 10 6 4 2
TheLifeofOharu 3 3 7 10 3
FataMorgana 2 3 5 5 9
SeventhHeaven 7 7 2 3 1
KingKong 8 2 1 10 7
AStreetcarNamedDesire 7 7 9 2 6
CloseEncountersoftheThirdKind 1 6 1 8 10
Amour 9 10 4 8 6
MeanStreets 2 8 5 5 7
StarshipTroopers 5 6 6 7 1
TheMirror 2 4 9 6 8
SevenWomen 4 6 5 1 1
Playtime 8 9 6 9 3
TheCrimeofMonsieurLange 9 1 4 4 3
DuckSoup 9 6 8 3 8
Spione 8 3 9 4 7
ThePalmBeachStory 6 1 7 9 4
DiaryofaCountryPriest 8 1 6 2 4
BrideofFrankenstein 6 6 8 3 7
Charulata 9 10 1 5 5
TheEmpireStrikesBack 10 8 2 6 9
ThePiano 1 1 2 6 6
Wanda 9 9 7 6 7
MasculinFeminin 6 3 6 10 9
BadLieutenant 6 9 2 5 4
Kwaidan 2 4 1 9 6
TheTimetoLiveandtheTimetoDie 4 5 8 4 7
AnnieHall 6 7 5 6 5
HowGreenWasMyValley 2 5 8 3 6
WeAllLovedEachOtherSoMuch 6 9 5 2 1
SimonoftheDesert 9 9 2 2 9
TheBandWagon 7 6 1 3 2
Subarnarekha 1 9 9 10 2
TheTexasChainsawMassacre 5 3 1 8 4
The39Steps 5 3 6 9 4
ChungkingExpress 3 5 6 1 1
JurassicPark 10 2 4 1 6
BerlinAlexanderplatz 3 8 6 2 5
TheBalladofNarayama 4 9 6 1 7
TaxiDriver 2 5 7 6 4
BadTiming 10 9 4 10 7
Nouvellevague 7 6 7 6 3
HumanityandPaperBalloons 3 8 8 2 9
Fargo 9 5 1 6 10
TheTinDrum 5 4 2 4 1
MiracleinMilan 6 10 1 9 3
12AngryMen 9 7 10 7 10
FoolishWives 1 5 7 3 3
TheThinBlueLine 8 9 5 7 4
MadMax_FuryRoad 2 10 1 5 8
AStarisBorn 1 1 1 5 8
Rocky 10 5 9 6 2
DoubleIndemnity 3 7 3 10 6
KnifeintheWater 10 10 9 8 4
HouroftheWolf 6 7 1 6 10
Reds 7 9 6 2 1
TheAgeoftheEarth 10 5 9 10 3
BlueVelvet 8 9 1 6 5
PulpFiction 1 5 9 6 5
LandWithoutBread 8 8 8 6 9
TheOutlawJoseyWales 6 3 3 4 6
Melancholia 5 1 1 6 6
Breathless 9 2 9 9 7
TriumphoftheWill 1 9 1 9 5
Partiedecampagne 9 7 4 1 10
TheBitterTearsofPetravonKant 9 8 7 8 9
TheNuttyProfessor 5 2 10 3 2
ShockCorridor 10 4 3 9 10
BringingUpBaby 5 5 8 6 7
Jaws 7 4 1 6 10
TheAsphaltJungle 6 3 4 2 6
LandscapeintheMist 4 3 1 9 3
TheApartment 2 7 10 6 8
The47Ronin 5 7 6 9 1
ShanghaiExpress 1 1 10 10 9
FiresWereStarted 4 9 4 9 7
Ikiru 3 10 5 1 9
Carrie 2 6 5 9 7
ListentoBritain 10 3 3 5 8
