KnifeintheWater 9 1 3 2 5 5 8 2 3 2
Cabaret 10 6 4 5 2 3 4 6 5 7
PortofShadows 5 5 10 1 4 9 1 9 2 7
Lola 1 6 1 8 5 5 4 3 10 4
DayofWrath 3 4 3 7 1 6 2 6 7 8
TheFrenchConnection 7 3 6 1 8 6 5 5 8 10
3Women 2 2 4 6 5 6 5 6 5 8
GunCrazy 6 7 5 8 2 6 3 10 2 1
NostalgiafortheLight 9 9 3 4 6 3 1 5 1 6
DayforNight 9 8 10 1 3 7 9 8 2 3
El 9 7 7 3 5 5 5 5 9 10
BlackGirl 1 1 4 10 6 2 1 1 5 1
ZabriskiePoint 8 3 9 2 1 6 1 2 1 5
BarryLyndon 5 2 3 1 6 5 9 5 7 7
PulpFiction 3 3 9 5 3 10 9 4 8 9
TheBandWagon 5 6 5 3 6 1 4 8 10 4
VanGogh 9 9 10 6 9 10 7 3 7 7
TheParty 10 2 5 8 2 5 5 3 9 4
FlamingCreatures 7 4 10 6 4 6 1 2 8 10
TheHouseisBlack 2 1 10 6 1 7 6 4 2 7
Performance 4 2 8 1 6 3 1 2 9 4
Reds 6 5 4 5 9 9 6 7 6 4
TheLadyfromShanghai 4 5 7 6 2 5 1 4 3 10
LettheRightOneIn 9 6 6 4 5 8 10 3 1 10
BoogieNights 1 6 5 9 5 3 8 2 8 6
Underground 5 8 6 6 10 1 9 10 1 1
Ordet 2 4 6 8 3 7 8 9 7 6
AWomanUndertheInfluence 10 4 7 4 10 9 7 1 2 3
WomenontheVergeofaNervousBreakdown 10 8 2 7 3 9 7 5 5 8
TheRedBalloon 8 7 8 7 10 6 6 6 8 9
LoveStreams 3 5 9 6 2 4 10 2 7 2
AntoniodasMortes 2 7 1 8 8 4 5 6 10 1
DeadRingers 9 3 1 7 2 4 4 5 10 1
TheNightoftheHunter 9 8 6 4 4 3 8 2 8 10
PrincessMononoke 10 2 6 6 9 10 9 4 5 3
ATaleoftheWind 3 2 2 2 7 7 3 9 2 5
BadLieutenant 6 10 9 10 2 1 7 1 2 2
IWalkedwithaZombie 2 2 4 8 6 1 1 5 1 5
TheSweetHereafter 5 5 6 2 6 10 2 3 3 4
BlissfullyYours 10 6 9 6 2 10 2 1 10 4
