TheDoubleLifeofVeronique 5 4 8 7 10
CentralStation 3 10 8 7 1
Fantasia 8 10 7 8 5
Gummo 6 5 1 2 9
Partiedecampagne 6 4 8 3 3
HisGirlFriday 10 1 10 2 10
Kwaidan 9 6 3 5 9
Distant 10 9 3 3 5
AWomanUndertheInfluence 2 4 6 4 1
RedDesert 6 1 6 7 2
MyLifeasaDog 4 3 9 9 7
LancelotduLac 3 9 7 2 4
AWomanofParis 5 6 3 4 2
EternalSunshineoftheSpotlessMind 10 7 4 7 5
RussianArk 8 9 5 6 4
The39Steps 2 4 8 3 3
Orpheus 7 4 2 9 4
Casablanca 7 2 8 5 9
VeronikaVoss 6 5 3 3 3
MemoriesofMurder 9 9 8 4 3
