 RussianArk Fantasia Distant CentralStation Orpheus Kwaidan MemoriesofMurder HisGirlFriday Casablanca VeronikaVoss Partiedecampagne LancelotduLac EternalSunshineoftheSpotlessMind Gummo AWomanUndertheInfluence RedDesert The39Steps TheDoubleLifeofVeronique MyLifeasaDog AWomanofParis
Jaxen NA NA NA NA NA NA 5 8 6 9 5 NA 6 NA NA 9 NA 7 3 NA
Orlando 8 10 8 NA NA NA NA 3 NA 8 NA NA NA NA NA NA 5 NA 5 NA
Enzo 6 NA NA NA NA NA NA 10 NA NA NA 6 NA NA NA 7 10 9 4 1
Amy NA 7 NA NA NA NA NA 7 8 2 NA 4 NA NA NA 10 NA NA NA 10
Dario NA NA 8 NA 4 NA 7 NA 4 NA 4 NA NA NA 1 9 NA 1 10 9
Craig 9 NA NA NA NA 8 4 10 NA 6 2 NA NA 6 NA NA NA NA NA 6
Charlie NA NA NA NA NA 1 5 NA NA 7 NA NA NA 8 NA 7 NA NA 3 NA
Denver 6 5 NA NA 8 6 NA NA NA 10 9 NA NA NA 3 NA NA NA NA NA
Ruth NA NA NA NA NA NA 5 NA 4 NA 6 NA NA NA NA 4 NA NA 1 NA
Mylah NA NA 6 NA NA NA 1 NA NA NA 5 NA NA NA NA 3 NA NA NA NA
Marie NA 7 2 NA NA NA 3 NA NA NA 8 NA 1 NA NA NA NA 8 NA NA
Carla 5 NA 4 NA NA 5 NA 7 NA 7 8 NA 5 NA NA 7 10 NA NA 5
Braxton 1 2 6 NA 9 8 NA NA 8 NA NA NA 4 NA NA NA 9 NA 9 NA
Joanna NA NA NA NA 8 NA 4 NA NA 6 NA NA NA NA 1 NA NA NA 5 5
Finnley NA NA NA NA 8 NA NA NA 9 9 NA 10 NA NA 6 NA 7 10 NA 8
Ana 9 9 NA NA NA 5 NA NA 9 NA NA 9 NA NA 3 10 NA NA NA NA
Jimena NA 5 6 NA NA 2 NA NA 7 NA 9 3 3 7 NA NA 7 NA NA NA
Connor NA NA 3 5 NA 2 3 6 NA NA NA NA 7 5 NA NA NA 8 9 NA
Kelvin NA 7 NA 10 NA 4 3 NA 7 10 NA NA NA NA NA NA NA NA 6 NA
Amos 8 NA NA NA NA NA 5 NA NA NA NA NA 4 7 7 NA NA NA NA NA
Daniella NA NA 3 1 NA NA NA NA 6 NA NA NA 7 NA NA NA 9 1 NA 6
Pearl 6 9 7 3 7 8 NA NA NA 5 2 NA NA 7 NA 9 8 NA 8 NA
Patrick NA 8 6 NA NA 7 4 NA 8 4 NA 8 NA NA NA 9 NA 10 8 10
Belen NA 4 NA 8 5 NA 5 2 5 1 NA NA NA NA NA 9 NA NA 1 NA
Cayden NA NA 10 9 NA 6 NA NA 9 NA 2 5 NA NA 8 NA 9 NA NA 8
