GonewiththeWind 5 6 4 9 5
ToyStory 9 10 5 1 9
Platform 2 4 10 5 8
TheExorcist 7 2 1 2 10
Vampyr 5 3 10 1 8
Stalker 4 5 7 1 9
ManoftheWest 1 4 1 8 2
Nosferatu 10 1 2 5 10
TheElephantMan 8 8 1 5 7
Olympia 4 1 6 3 6
TheAsphaltJungle 1 2 7 8 3
ThatObscureObjectofDesire 5 4 7 6 3
Solaris 4 7 2 2 6
IntheRealmoftheSenses 9 1 6 10 8
TheShining 6 9 9 3 5
TropicalMalady 10 7 1 3 5
12AngryMen 9 1 6 4 8
DayforNight 8 2 1 6 2
Faces 4 3 3 1 5
Naked 2 1 4 3 10
TokyoStory 3 6 6 1 3
BonnieandClyde 1 4 2 7 7
Mononcle 3 6 5 2 10
Ghostbusters 3 4 10 5 3
TheBridgeontheRiverKwai 9 4 9 2 1
DazedandConfused 1 6 8 7 10
ThisisSpinalTap 10 6 9 9 9
StillLife 4 9 2 2 10
ThePhiladelphiaStory 9 9 10 6 3
ShortCuts 10 9 1 9 4
MyOwnPrivateIdaho 10 10 4 1 3
StreetAngel 9 10 2 6 2
ShadowofaDoubt 3 7 4 10 10
ForbiddenGames 5 2 5 6 9
PatGarrettandBillytheKid 3 9 4 3 10
Dogville 8 6 1 10 10
FataMorgana 10 5 4 8 6
ThePuppetmaster 10 10 7 1 10
PicnicatHangingRock 5 5 4 2 3
Dracula 4 8 3 5 8
TheRedCircle 3 5 5 9 9
ComeandSee 2 9 7 5 2
TheHeadlessWoman 4 10 3 4 7
Shadows 3 2 9 4 7
WeAllLovedEachOtherSoMuch 1 5 7 4 4
BicycleThieves 2 2 8 3 1
CatPeople 3 3 7 10 10
Safe 8 3 9 2 9
TheGoddess 1 8 4 10 4
BerlinAlexanderplatz 7 5 3 10 4
Paisan 9 5 6 9 10
TheMatrix 1 3 1 1 1
Stromboli 4 9 5 1 1
StandbyMe 9 7 1 2 9
LettheRightOneIn 3 10 5 7 5
TheHartofLondon 6 2 2 2 10
NightandFog 3 4 10 2 8
Amarcord 10 6 5 9 6
TheDoubleLifeofVeronique 9 5 8 1 6
TheLifeofOharu 2 2 3 5 3
TheAscent 3 1 2 3 6
TheMotherandtheWhore 1 10 5 3 4
TheRisetoPowerofLouisXIV 8 4 8 7 4
TheManWhoWouldBeKing 4 4 5 3 7
TheNewWorld 1 3 8 6 9
CodeUnknown 9 8 6 2 1
TheDaytheEarthStoodStill 9 8 7 9 8
TheProducers 9 2 5 5 4
PathsofGlory 10 10 7 10 10
Se7en 5 2 1 7 5
TheCircus 1 8 4 9 4
TheWildChild 3 4 8 9 10
3Women 6 9 6 3 5
TheLastEmperor 7 7 6 7 3
ZabriskiePoint 8 3 9 2 10
ThePrincessBride 9 4 4 8 6
ManofAran 7 2 6 9 10
TheRedShoes 10 4 2 5 2
SilentLight 2 6 3 9 8
LostinTranslation 7 4 7 5 8
TheGodfatherPartII 8 2 10 4 5
Zodiac 4 6 2 4 5
TheWagesofFear 6 1 5 2 10
TheWizardofOz 6 7 4 1 8
NightoftheDemon 9 4 6 8 6
TheCranesAreFlying 5 2 7 1 8
TheLordoftheRings_TheReturnoftheKing 4 9 2 1 2
PaperMoon 7 3 9 2 10
TheHustler 9 10 4 1 2
TheLadyfromShanghai 4 9 3 5 6
ColossalYouth 9 9 5 6 6
LateSpring 10 6 10 9 2
TheBestYearsofOurLives 9 2 4 8 9
MotherandSon 3 2 7 1 4
Daisies 3 7 8 8 3
The47Ronin 5 5 5 9 3
Othello 4 1 3 7 7
TheManwithaMovieCamera 3 7 5 9 3
GrizzlyMan 3 3 9 10 9
TwoEnglishGirls 8 10 10 1 7
IWalkedwithaZombie 10 1 8 1 8
Spione 1 8 8 8 1
BarryLyndon 4 7 7 9 4
NearDark 9 9 10 9 10
EdvardMunch 4 6 4 2 8
BartonFink 4 3 9 10 3
Memento 10 4 9 4 10
Mouchette 3 10 3 8 7
BarrenLives 4 1 2 8 4
AMatterofLifeandDeath 5 2 4 6 1
TheyWereExpendable 4 5 8 10 2
HappyTogether 8 4 2 6 2
FiveEasyPieces 5 7 4 6 6
Ninotchka 4 3 4 9 1
AWomanUndertheInfluence 6 9 9 6 9
ToukiBouki 2 10 6 10 9
EternalSunshineoftheSpotlessMind 10 5 8 1 4
TheBirthofaNation 7 2 4 1 6
TwentyYearsLater 10 8 7 5 1
Kagemusha 2 10 8 8 7
CitizenKane 5 6 4 10 10
SweetSmellofSuccess 8 7 8 8 4
TheFrenchConnection 5 7 6 3 10
Lolita 2 8 7 4 10
TheLastTemptationofChrist 2 2 5 4 9
RidetheHighCountry 2 1 8 10 10
CelineandJulieGoBoating 8 4 3 7 10
ItHappenedOneNight 3 2 7 5 5
TheBadandtheBeautiful 2 9 1 10 7
TheRulesoftheGame 8 4 6 5 5
SheWoreaYellowRibbon 9 8 10 1 7
NotReconciled 7 10 2 10 9
Z 7 7 9 9 10
DaysofBeingWild 6 5 9 10 8
BrideofFrankenstein 2 7 1 6 6
Melancholia 7 9 1 10 8
TheAwfulTruth 7 2 6 9 10
Pickpocket 7 7 6 7 9
RussianArk 7 4 2 8 6
TheDarkKnight 8 7 2 5 5
AWomanofParis 10 2 5 3 4
EyesWideShut 6 1 1 9 8
OddManOut 9 1 1 6 3
Lola 10 2 10 8 3
GunCrazy 6 2 10 6 7
TiticutFollies 1 2 8 7 5
LostHighway 1 1 1 8 5
AmericanBeauty 10 10 10 1 2
TheLastDetail 7 7 1 5 3
Nashville 9 5 4 2 8
Heat 7 4 6 3 1
CentralStation 2 3 10 9 9
PatherPanchali 1 8 7 1 9
TheUmbrellasofCherbourg 9 1 8 4 4
WagonMaster 8 9 9 3 8
TheColourofPomegranate 7 3 2 1 3
Manhattan 6 4 7 10 2
RedBeard 4 10 9 9 2
BlissfullyYours 3 7 3 10 4
TouchezpasauGrisbi 5 4 5 3 9
Nostalghia 1 2 5 10 10
TheThinRedLine 9 9 9 2 5
TheHouroftheFurnaces 8 6 4 4 10
TheTexasChainsawMassacre 7 7 6 8 10
KingsoftheRoad 3 3 9 3 2
Robocop 9 9 3 8 6
ToBeorNottoBe 2 2 5 6 4
Vagabond 4 10 7 3 4
Gummo 2 3 1 5 10
MyNeighbourTotoro 1 5 10 7 7
TheLadiesMan 4 6 3 6 6
SnowWhiteandtheSevenDwarfs 10 9 10 9 7
SaturdayNightFever 9 5 7 2 10
AllAboutMyMother 1 7 10 4 3
EasyRider 7 10 6 6 4
Providence 5 8 1 3 1
TheThingfromAnotherWorld 8 4 9 7 9
TheQuietMan 9 8 7 5 1
StrangerThanParadise 6 2 9 6 3
Carrie 5 4 3 2 1
Rushmore 3 1 6 4 2
Kwaidan 3 1 5 5 8
HolyMotors 6 3 2 10 7
PeepingTom 6 3 1 10 5
TheGoldenCoach 2 10 8 7 2
Reds 2 2 1 6 2
TheMusicRoom 1 2 7 2 9
BeingThere 9 7 7 2 7
Zelig 7 6 9 1 3
TheHouseisBlack 4 8 3 7 5
ThePiano 7 1 7 6 2
Teorema 4 9 6 9 4
TheCrimeofMonsieurLange 7 7 6 2 8
Yiyi 6 1 2 3 5
ThePianoTeacher 9 2 6 8 2
TheParty 5 8 2 4 2
TheLifeandDeathofColonelBlimp 10 6 2 9 1
BlackGirl 9 2 1 10 9
ScenesfromaMarriage 6 3 7 7 3
SyndromesandaCentury 8 5 9 2 7
