GonewiththeWind 9 5 7 1 9 6 1 9 9 3
ToyStory 5 5 6 10 1 5 8 7 1 2
Platform 1 10 7 2 6 7 1 6 2 4
TheExorcist 9 6 6 10 9 8 10 5 8 3
Vampyr 7 5 7 3 5 3 2 9 3 3
Stalker 6 3 6 9 9 1 10 6 1 4
ManoftheWest 8 6 9 4 8 8 1 3 9 2
Nosferatu 6 6 4 9 10 1 9 1 10 4
TheElephantMan 1 10 5 3 8 4 1 3 1 2
Olympia 10 9 9 1 4 8 1 7 6 4
TheAsphaltJungle 6 5 4 5 4 2 4 4 3 9
ThatObscureObjectofDesire 7 10 1 8 9 6 4 3 5 8
Solaris 1 4 4 5 1 3 9 9 7 3
IntheRealmoftheSenses 2 7 1 3 2 6 5 8 10 9
TheShining 7 8 9 3 2 6 10 4 6 10
TropicalMalady 4 7 9 3 9 5 5 3 6 4
12AngryMen 6 3 5 10 10 4 1 9 2 2
DayforNight 7 10 4 4 4 8 5 10 3 8
Faces 6 5 3 5 3 3 1 2 7 8
Naked 5 2 1 3 10 7 1 6 9 6
TokyoStory 10 4 9 10 6 10 4 6 4 1
BonnieandClyde 4 7 3 6 5 4 1 8 10 10
Mononcle 7 9 6 4 5 3 7 5 8 10
Ghostbusters 7 5 4 5 4 4 4 5 4 2
TheBridgeontheRiverKwai 5 4 10 5 1 2 3 3 2 10
DazedandConfused 8 6 1 8 4 2 10 7 6 6
ThisisSpinalTap 2 6 9 9 6 8 1 1 3 6
StillLife 4 6 5 1 1 3 4 4 6 7
ThePhiladelphiaStory 3 7 4 7 6 1 9 1 2 8
ShortCuts 5 2 4 9 3 6 4 6 3 1
MyOwnPrivateIdaho 7 2 8 5 1 9 1 8 3 7
StreetAngel 6 10 6 7 7 7 4 7 3 4
ShadowofaDoubt 6 2 5 7 5 6 2 7 10 8
ForbiddenGames 9 10 7 6 7 10 2 1 3 9
PatGarrettandBillytheKid 5 3 1 10 1 10 6 5 10 8
Dogville 10 8 5 1 10 4 6 2 3 1
FataMorgana 1 9 3 5 6 10 9 5 8 4
ThePuppetmaster 6 7 2 2 10 5 1 10 8 4
PicnicatHangingRock 8 3 3 2 1 9 5 4 8 2
Dracula 9 9 1 6 3 10 1 1 3 7
TheRedCircle 3 1 8 5 2 5 2 1 3 4
ComeandSee 5 9 8 10 3 2 6 1 3 7
TheHeadlessWoman 7 1 4 1 2 4 5 4 9 6
Shadows 6 2 5 1 9 2 1 5 6 9
WeAllLovedEachOtherSoMuch 9 8 5 6 4 7 3 10 1 7
BicycleThieves 5 4 1 9 7 9 5 1 2 4
CatPeople 4 6 2 2 10 3 3 1 4 10
Safe 2 2 10 3 10 9 4 6 1 10
TheGoddess 4 2 8 2 7 3 7 8 10 10
BerlinAlexanderplatz 6 9 4 2 9 6 10 6 9 4
Paisan 1 9 6 10 7 6 10 7 3 10
TheMatrix 3 4 2 2 7 1 7 7 6 8
Stromboli 6 9 5 9 9 6 1 9 10 8
StandbyMe 5 3 8 6 4 4 9 1 9 2
LettheRightOneIn 1 1 4 8 1 4 4 9 6 3
TheHartofLondon 2 9 7 4 5 6 2 6 7 4
NightandFog 7 8 4 9 10 8 5 5 5 6
Amarcord 10 9 2 9 3 1 1 9 5 3
TheDoubleLifeofVeronique 5 10 8 10 6 1 9 7 6 10
TheLifeofOharu 6 4 1 4 6 6 7 7 3 7
TheAscent 10 2 10 7 2 8 6 4 4 8
TheMotherandtheWhore 1 7 6 4 3 8 10 8 3 7
TheRisetoPowerofLouisXIV 2 6 7 5 6 1 8 2 9 10
TheManWhoWouldBeKing 3 3 5 6 2 4 9 6 8 6
TheNewWorld 4 3 2 9 4 3 10 10 2 7
CodeUnknown 5 8 7 9 6 5 1 4 9 8
TheDaytheEarthStoodStill 1 1 6 5 4 9 9 4 3 1
TheProducers 1 8 4 6 2 3 1 5 5 8
PathsofGlory 8 1 3 6 7 1 4 6 10 6
Se7en 8 8 3 10 8 1 6 2 9 6
TheCircus 8 1 5 1 2 1 9 7 10 9
TheWildChild 3 10 7 3 8 5 7 2 2 10
3Women 4 7 5 8 5 6 8 10 7 6
TheLastEmperor 8 10 5 7 8 1 6 1 6 3
ZabriskiePoint 9 7 7 1 9 9 8 7 5 6
ThePrincessBride 2 6 3 9 9 4 9 4 6 3
ManofAran 3 8 10 9 10 7 3 5 7 6
TheRedShoes 4 8 6 6 9 4 6 4 4 6
SilentLight 10 3 6 4 6 9 2 10 1 10
LostinTranslation 6 1 3 2 8 1 1 3 4 5
TheGodfatherPartII 3 9 5 9 6 8 4 2 4 4
Zodiac 10 10 10 2 4 5 1 5 1 8
TheWagesofFear 7 4 3 5 6 1 9 2 2 5
TheWizardofOz 3 4 8 5 8 9 7 3 6 6
NightoftheDemon 8 2 5 10 2 1 6 4 6 3
TheCranesAreFlying 1 2 8 8 1 9 9 10 4 5
TheLordoftheRings_TheReturnoftheKing 5 5 7 9 4 2 1 5 5 10
PaperMoon 4 6 5 4 7 10 1 9 7 4
TheHustler 9 1 1 9 5 2 1 10 3 3
TheLadyfromShanghai 2 3 7 10 3 10 6 6 6 8
ColossalYouth 7 5 2 7 3 5 6 2 1 6
LateSpring 6 2 10 1 9 1 7 10 2 5
TheBestYearsofOurLives 1 4 4 6 3 7 7 9 1 6
MotherandSon 6 9 8 2 1 1 6 8 3 5
Daisies 6 10 9 7 4 3 2 4 7 1
The47Ronin 7 7 10 8 2 5 4 3 10 2
Othello 3 3 7 5 6 3 7 2 1 9
TheManwithaMovieCamera 6 6 3 3 4 5 2 2 9 8
GrizzlyMan 3 10 10 2 1 1 5 5 6 9
TwoEnglishGirls 10 9 1 2 5 5 2 9 5 2
IWalkedwithaZombie 2 7 1 6 7 3 2 5 3 3
Spione 2 4 8 3 3 3 5 8 10 6
BarryLyndon 9 10 4 1 9 4 8 1 2 9
NearDark 5 3 4 4 4 8 4 6 9 10
EdvardMunch 1 7 4 9 7 2 3 2 7 4
BartonFink 3 2 3 7 7 10 2 3 2 7
Memento 8 8 4 2 10 5 10 6 3 8
Mouchette 2 5 3 1 10 10 10 9 9 4
BarrenLives 5 5 4 2 2 8 1 6 3 6
AMatterofLifeandDeath 3 4 5 6 10 9 2 5 2 10
TheyWereExpendable 1 10 9 2 3 2 1 2 8 8
HappyTogether 2 9 1 8 1 2 5 6 1 3
FiveEasyPieces 4 6 8 10 5 7 8 7 4 4
Ninotchka 9 3 4 8 3 10 4 9 3 6
AWomanUndertheInfluence 9 6 5 7 9 5 1 4 1 1
ToukiBouki 3 4 1 4 5 10 5 7 10 1
EternalSunshineoftheSpotlessMind 4 6 6 9 8 3 10 4 7 10
TheBirthofaNation 8 10 3 5 8 9 2 6 7 10
TwentyYearsLater 5 8 9 7 5 3 1 8 4 10
Kagemusha 8 5 9 7 7 7 6 9 3 4
CitizenKane 5 7 10 9 1 3 2 4 6 1
SweetSmellofSuccess 2 8 6 5 1 2 5 7 9 1
TheFrenchConnection 4 1 3 3 9 7 9 1 7 8
Lolita 6 6 3 2 6 9 6 2 7 10
TheLastTemptationofChrist 6 7 5 2 7 7 3 2 9 6
RidetheHighCountry 7 10 2 4 3 6 7 8 5 5
CelineandJulieGoBoating 6 2 6 5 9 1 3 2 3 1
ItHappenedOneNight 6 5 3 5 2 7 2 6 9 6
TheBadandtheBeautiful 8 1 4 9 5 7 7 9 2 10
TheRulesoftheGame 9 9 4 2 7 1 3 9 2 3
SheWoreaYellowRibbon 9 1 10 10 3 7 5 7 5 2
NotReconciled 5 10 6 9 6 5 5 6 1 7
Z 6 4 9 7 10 5 6 9 3 6
DaysofBeingWild 6 5 1 8 1 8 4 4 2 2
BrideofFrankenstein 8 9 8 6 5 7 4 8 4 6
Melancholia 5 5 8 8 5 1 10 8 10 5
TheAwfulTruth 1 9 10 7 9 3 3 4 10 1
Pickpocket 10 9 1 9 8 1 5 6 1 4
RussianArk 5 3 7 4 5 3 4 7 8 1
TheDarkKnight 1 3 10 1 7 6 3 3 6 6
AWomanofParis 5 10 9 3 1 3 9 4 3 7
EyesWideShut 10 7 8 4 1 4 5 8 6 8
OddManOut 3 9 10 8 5 2 10 2 3 3
Lola 5 2 6 6 10 2 2 7 7 2
GunCrazy 9 1 5 5 6 4 2 4 10 4
TiticutFollies 4 9 1 5 3 6 10 7 9 1
LostHighway 3 6 6 10 10 8 5 6 9 1
AmericanBeauty 5 1 3 6 5 10 5 7 2 10
TheLastDetail 9 3 4 7 1 2 3 1 4 4
Nashville 9 8 4 8 10 6 6 1 1 6
Heat 4 9 9 7 4 9 3 4 8 9
CentralStation 2 2 6 3 7 1 9 7 5 10
PatherPanchali 7 4 7 10 2 6 2 3 1 8
TheUmbrellasofCherbourg 9 5 9 10 4 7 1 3 1 10
WagonMaster 9 10 3 6 6 4 4 8 2 4
TheColourofPomegranate 1 10 6 2 5 1 3 4 4 3
Manhattan 9 2 7 2 8 10 8 9 5 10
RedBeard 7 5 10 1 2 2 10 10 3 10
BlissfullyYours 4 3 7 6 3 1 10 5 2 2
TouchezpasauGrisbi 7 2 5 9 4 3 7 3 4 8
Nostalghia 7 7 8 7 4 5 5 3 7 8
TheThinRedLine 2 4 7 2 2 7 8 1 4 8
TheHouroftheFurnaces 2 4 3 10 5 9 4 10 9 9
TheTexasChainsawMassacre 6 9 1 7 5 3 5 4 9 2
KingsoftheRoad 4 9 4 9 8 7 3 10 4 9
Robocop 7 9 3 2 8 6 6 8 8 7
ToBeorNottoBe 6 4 6 2 5 8 7 2 7 8
Vagabond 10 4 2 5 1 3 2 9 1 1
Gummo 7 2 3 2 9 10 9 2 4 4
MyNeighbourTotoro 4 9 5 3 8 1 2 3 6 8
TheLadiesMan 1 10 1 8 6 2 5 8 6 8
SnowWhiteandtheSevenDwarfs 6 2 4 5 10 2 7 10 5 3
SaturdayNightFever 4 6 10 10 10 7 1 10 2 7
AllAboutMyMother 2 6 9 8 6 1 7 6 10 3
EasyRider 9 3 7 2 8 8 4 9 9 6
Providence 7 5 7 5 1 4 7 9 3 9
TheThingfromAnotherWorld 8 8 3 1 7 6 8 1 3 9
TheQuietMan 9 3 10 3 8 9 5 6 3 7
StrangerThanParadise 7 4 10 5 7 3 7 2 4 9
Carrie 7 1 6 5 6 2 1 9 10 10
Rushmore 2 8 2 10 6 2 8 6 2 2
Kwaidan 1 9 2 10 3 8 3 10 6 4
HolyMotors 2 3 1 7 4 9 7 3 6 6
PeepingTom 1 9 10 3 5 8 1 8 9 8
TheGoldenCoach 6 3 9 1 1 8 4 10 7 1
Reds 6 9 10 1 4 6 9 3 3 9
TheMusicRoom 8 2 10 6 5 4 3 6 5 7
BeingThere 3 2 10 10 8 6 8 10 8 10
Zelig 9 6 10 9 10 6 4 1 8 5
TheHouseisBlack 8 4 10 8 1 4 4 10 4 4
ThePiano 7 10 4 6 5 3 5 1 10 10
Teorema 4 3 6 10 9 3 3 2 2 1
TheCrimeofMonsieurLange 6 3 7 2 6 3 10 10 2 6
Yiyi 4 3 1 9 7 4 4 5 3 9
ThePianoTeacher 10 7 1 9 5 9 1 1 7 6
TheParty 3 2 10 7 1 3 1 3 1 7
TheLifeandDeathofColonelBlimp 10 5 7 4 7 7 3 3 9 9
BlackGirl 9 3 2 6 5 3 8 6 6 9
ScenesfromaMarriage 5 8 8 3 6 2 6 7 9 9
SyndromesandaCentury 8 1 8 1 9 8 4 8 5 9
