LostHighway 2 7 8 4 6
Zodiac 3 7 10 2 4
Rushmore 1 3 5 4 1
ImitationofLife 2 8 3 3 6
Robocop 5 10 2 3 8
PortofShadows 5 8 9 6 3
RaisetheRedLantern 6 10 2 6 5
ArabianNights 9 10 9 8 1
OntheWaterfront 7 2 9 8 7
TheSilence 4 8 4 7 5
TheMatchFactoryGirl 2 10 6 6 6
TheGreatDictator 3 4 9 3 4
PrincessMononoke 9 7 7 4 6
AshesandDiamonds 1 4 3 8 9
Underground 8 4 7 2 2
JFK 6 7 9 7 2
TheNewWorld 10 8 6 5 5
DoubleIndemnity 1 6 10 5 3
Ghostbusters 7 6 6 6 1
RioBravo 9 7 2 6 8
SawdustandTinsel 5 1 10 1 5
TheMotherandtheWhore 4 8 4 2 1
Contempt 2 8 8 4 5
TheIdiots 9 1 1 1 9
TheGodfather 8 9 8 9 7
StarWars 7 3 8 5 6
AllQuietontheWesternFront 4 8 3 3 7
AStarisBorn 3 1 5 5 2
FoolishWives 8 9 4 4 4
Terminator2_JudgmentDay 5 7 6 2 5
GoodFellas 9 6 3 2 6
TerraemTranse 10 8 8 4 8
GunCrazy 10 5 4 8 10
TheWeddingMarch 9 4 4 5 3
SevenWomen 3 10 3 5 2
Limelight 6 7 8 4 2
TheTerminator 10 10 3 3 3
MiracleinMilan 9 4 1 6 6
SaturdayNightFever 4 2 1 2 6
FannyandAlexander 5 9 10 3 9
TheGreatEscape 10 4 8 2 7
SweetSmellofSuccess 5 4 6 3 6
TheThirdMan 9 2 4 3 2
Alien 5 6 1 8 1
TheShawshankRedemption 8 4 5 5 6
TasteofCherry 9 8 10 2 2
Ossessione 1 3 6 10 10
TheVirginSpring 10 10 5 4 9
ComeandSee 5 7 3 4 2
DayforNight 5 1 4 8 8
Scarecrow 5 4 2 2 2
BytheBluestofSeas 1 1 2 1 10
BarryLyndon 4 9 6 8 8
AGrinWithoutaCat 10 8 5 10 9
Dracula 3 2 5 7 2
TheGoddess 4 8 5 8 7
StrangersonaTrain 6 8 4 6 7
OurHospitality 6 9 5 6 1
LastTangoinParis 2 7 1 1 5
TheStoryoftheLastChrysanthemums 5 2 4 9 8
ShadowsofOurForgottenAncestors 8 9 2 2 1
EasyRider 1 6 3 1 1
TheParty 4 10 10 10 1
ChungkingExpress 1 1 3 4 5
Chikamatsumonogatari 6 6 4 4 1
FforFake 10 8 8 10 5
Providence 4 7 8 2 3
Superman 7 6 3 7 7
AAmericaninParisn 8 8 9 7 5
Detour 3 7 7 5 5
Videodrome 7 6 10 3 2
DazedandConfused 4 8 3 8 10
RedDesert 2 10 5 4 1
ABrighterSummerDay 5 9 6 8 6
AceintheHole 9 2 8 8 1
HighandLow 2 8 1 10 3
MadMax2 5 1 3 6 8
Rebecca 2 6 9 6 8
ShootthePianoPlayer 3 1 6 7 4
TimeoftheGypsies 2 7 9 6 9
EastofEden 10 4 9 8 3
HaroldandMaude 8 10 6 8 3
LateSpring 3 8 10 10 8
Earth 5 6 7 10 3
TheBreakfastClub 9 9 5 3 8
ThePassenger 5 8 10 2 6
WildStrawberries 2 6 6 2 7
PulpFiction 3 4 10 9 10
AAutumnAfternoonn 3 9 7 5 9
TropicalMalady 10 10 8 4 8
Vampyr 6 9 7 6 6
SecondBreath 3 9 1 8 4
TheHustler 8 4 3 1 10
BlackGirl 8 4 3 8 7
TheDaytheEarthStoodStill 3 3 3 1 10
Distant 3 1 2 3 1
Orpheus 10 1 7 7 8
TheAscent 5 8 5 9 6
TheLadyVanishes 1 8 2 5 2
CityLights 3 8 2 9 10
TheSeasons 9 7 7 7 9
Tristana 1 4 2 1 7
TheAsphaltJungle 4 5 4 10 3
Vagabond 2 3 6 2 3
TaipeiStory 9 9 10 6 4
ANightattheOpera 1 2 6 8 4
AllThatHeavenAllows 3 2 5 6 10
Performance 5 1 8 3 7
GroundhogDay 9 1 8 6 2
MadMax_FuryRoad 4 10 7 7 9
TheInnocents 5 4 8 1 2
ThePuppetmaster 1 6 2 8 1
AssaultonPrecinct13 5 7 10 3 7
ThereWillBeBlood 3 9 8 3 8
IndiaSong 1 4 6 7 3
Wavelength 3 2 8 8 1
FloatingWeeds 10 6 10 10 8
TheYoungGirlsofRochefort 1 4 3 2 10
BadTiming 1 3 8 5 2
AntoniodasMortes 4 4 4 10 6
Mouchette 6 10 9 9 6
Oldboy 8 1 4 5 4
ThroneofBlood 10 5 8 5 8
AlexanderNevsky 7 8 9 9 9
TheLastPictureShow 5 8 1 7 6
NightoftheLivingDead 9 5 8 5 7
ToBeorNottoBe 3 3 2 6 1
GreatExpectations 5 4 1 5 6
AfterLife 2 8 3 10 6
StandbyMe 2 3 5 6 3
Stromboli 5 6 8 1 8
RearWindow 10 4 1 3 5
IntheMoodforLove 3 3 1 5 3
RaidersoftheLostArk 4 2 9 3 3
ChimesatMidnight 7 8 4 8 2
Halloween 7 1 8 5 2
DayofWrath 4 8 3 7 8
PointBlank 4 9 9 5 3
TriumphoftheWill 8 8 2 5 4
BeingThere 1 6 2 9 5
TheThinRedLine 1 5 4 5 10
MillionDollarBaby 7 3 7 5 1
Solaris 5 4 9 6 3
FullMetalJacket 2 2 8 5 5
LessonsofDarkness 7 3 6 1 3
TheTinDrum 7 3 9 2 1
LoveStreams 9 7 6 4 7
TheAgeofInnocence 3 6 1 9 7
StrangerThanParadise 8 8 10 1 8
Limite 10 1 3 5 9
Laura 1 8 2 3 2
Manhattan 9 9 1 4 5
InaLonelyPlace 2 3 6 10 5
Ikiru 9 4 3 3 8
TheExterminatingAngel 8 3 8 2 2
TheHeadlessWoman 6 3 2 6 3
CairoStation 9 3 5 2 7
AmericanBeauty 6 1 2 2 1
TheLifeofOharu 4 2 9 10 10
OnceUponaTimeinAmerica 1 4 1 10 9
TheRisetoPowerofLouisXIV 1 7 10 8 5
BattleshipPotemkin 8 5 2 10 7
DeathinVenice 1 9 5 6 10
ModernTimes 6 7 1 4 5
Faces 10 10 2 5 2
BeforeSunrise 2 10 2 8 4
ManofAran 1 8 3 6 6
Alphaville 4 8 10 2 4
InvasionoftheBodySnatchers 4 8 7 1 7
TheManWhoFelltoEarth 7 4 4 2 9
TheBadandtheBeautiful 1 1 1 2 5
Platform 3 3 1 5 8
October 1 9 9 10 9
Naked 8 2 6 9 10
BroadcastNews 6 3 2 10 10
AAngelatMyTablen 6 1 6 10 5
OntheTown 9 8 8 3 10
TheSpiritoftheBeehive 3 2 9 7 6
LandWithoutBread 5 4 7 4 1
Teorema 1 9 9 5 8
Orlando 8 2 4 3 7
HighNoon 1 2 9 1 4
MammaRoma 5 6 4 1 7
CloseEncountersoftheThirdKind 8 6 5 4 10
Eraserhead 9 10 2 6 10
RaisingArizona 7 8 2 4 9
Persona 8 10 7 10 7
Nouvellevague 3 8 9 8 1
ACityofSadness 10 2 1 1 9
APlaceintheSun 2 1 10 4 3
SaturdayNightandSundayMorning 6 10 5 10 9
DoctorZhivago 5 10 1 7 4
The400Blows 9 5 2 10 7
TheNavigator 10 7 3 10 4
TheCrowd 5 10 9 4 9
TwinPeaks_FireWalkwithMe 6 2 7 9 4
WhiteHeat 10 1 4 7 1
HouroftheWolf 8 1 1 6 6
BouduSavedfromDrowning 1 8 9 10 5
HenryV 4 6 8 7 5
ForbiddenPlanet 2 10 5 4 4
Metropolis 9 2 5 4 5
TheHouseisBlack 10 4 2 2 8
Frankenstein 6 10 2 3 6
DogStarMan 2 9 2 2 3
Aguaespejogranadino 6 1 8 1 8
Outskirts 7 6 9 1 10
Holiday 7 4 10 5 7
TheEmpireStrikesBack 3 4 9 5 5
TheMagnificentAmbersons 7 8 6 6 3
ArmyofShadows 1 1 3 5 1
BrideofFrankenstein 8 6 8 2 7
RidetheHighCountry 4 6 8 6 8
NewsfromHome 6 10 1 6 1
KissMeDeadly 7 2 1 3 4
TheManchurianCandidate 4 8 6 9 6
EntertheDragon 1 1 2 2 8
MaryPoppins 3 5 10 10 4
DaysofBeingWild 8 5 8 10 7
TheyLivebyNight 5 5 6 3 1
Carrie 8 5 9 1 3
LovesofaBlonde 1 5 9 4 6
Daisies 8 8 5 6 1
FortApache 4 5 6 6 4
ToukiBouki 5 1 9 4 10
BlueVelvet 1 7 2 10 2
TheTrial 8 8 4 3 1
Spione 10 3 9 4 3
TheManwithaMovieCamera 5 3 5 5 10
ColossalYouth 1 8 4 2 7
CelineandJulieGoBoating 8 6 9 7 4
LandscapeintheMist 4 5 9 4 4
TheEnigmaofKasparHauser 4 3 3 8 5
WrittenontheWind 3 5 6 1 5
Amoresperros 8 5 7 9 6
Pierrotlefou 2 7 1 10 3
TheBigLebowski 6 9 7 1 8
ThreeColours_Red 3 8 10 2 7
AuhasardBalthazar 1 2 7 1 8
BringingUpBaby 5 3 6 4 1
Fantasia 4 1 10 1 8
TheLastLaugh 10 4 5 3 3
TheBluesBrothers 6 9 6 2 8
3Women 10 5 4 8 6
SavingPrivateRyan 8 1 9 1 4
DeadRingers 1 5 7 3 4
MildredPierce 4 5 1 6 1
Pyaasa 6 10 2 3 2
TheyLive 2 2 5 1 3
Xala 6 8 3 8 5
MontyPythonandtheHolyGrail 1 9 4 8 5
HolyMotors 5 4 4 3 7
Passion 8 1 5 1 7
ToKillaMockingbird 7 5 1 10 4
TheFrenchConnection 3 5 7 9 6
PatherPanchali 5 3 1 1 1
Titanic 8 4 4 7 1
Shoah 8 5 7 2 2
DuckSoup 4 5 7 5 10
SongsfromtheSecondFloor 2 8 9 10 6
TheLivesofOthers 8 7 8 7 2
MyDarlingClementine 10 5 8 4 8
TheTexasChainsawMassacre 9 2 4 4 2
AndreiRublev 8 10 9 1 3
DeepEnd 1 10 2 1 5
Faust 2 10 4 3 2
DownbyLaw 9 2 3 7 7
MyOwnPrivateIdaho 5 10 1 8 6
Dogville 3 8 8 2 7
TheKingofComedy 2 1 9 7 5
M 2 9 3 10 8
TheAdventuresofPrinceAchmed 7 7 4 7 6
TheTravellingPlayers 5 2 10 3 5
ChelseaGirls 1 5 6 5 6
WomenontheVergeofaNervousBreakdown 4 7 4 5 7
AManEscaped 7 9 6 4 1
The39Steps 9 4 9 2 2
HowGreenWasMyValley 3 7 7 1 7
TheGreenRay 7 5 7 1 4
TheHouroftheFurnaces 9 5 3 6 6
TheLordoftheRings_TheReturnoftheKing 2 8 9 8 1
KindHeartsandCoronets 7 10 6 6 10
SheWoreaYellowRibbon 5 7 9 9 3
FlowersofShanghai 4 4 1 1 2
FlamingCreatures 7 9 6 1 7
AShortFilmAboutKilling 5 8 9 3 6
Vertigo 4 3 10 6 2
BigDealonMadonnaStreet 8 8 10 5 10
LoveandDeath 1 2 1 6 10
IntheRealmoftheSenses 6 1 5 10 2
ShortCuts 4 2 1 1 1
Carodiario 10 8 8 3 7
Se7en 9 7 4 10 7
AMomentofInnocence 7 1 3 3 4
FrenchCancan 6 6 9 6 9
Aliens 9 10 2 7 6
TheCriminalLifeofArchibaldodelaCruz 8 2 2 10 4
ToHaveandHaveNot 7 6 3 5 9
Festen 5 7 8 8 4
HoopDreams 1 9 7 3 1
TheWildBunch 8 8 8 9 9
ADiaryforTimothy 8 6 10 7 1
Aguirre_TheWrathofGod 8 7 8 7 4
LoveMeTonight 9 8 7 1 9
KaagazKePhool 9 4 7 7 3
Rocky 9 5 1 6 10
BartonFink 8 2 6 10 2
BringMetheHeadofAlfredoGarcia 1 4 10 7 8
EyesWideShut 4 6 2 6 8
TheDamned 1 9 8 3 3
TheLeopard 7 7 4 7 10
TheColourofPomegranate 10 2 2 1 3
TheSacrifice 10 2 10 4 1
Memento 1 3 3 4 2
HannahandHerSisters 10 7 7 6 10
CinemaParadiso 9 7 1 3 1
Sanssoleil 7 4 9 9 2
InglouriousBasterds 9 1 4 5 7
TheThing 7 5 2 1 7
ManoftheWest 10 1 10 6 3
JulietoftheSpirits 10 4 9 9 7
EdwardScissorhands 7 6 2 6 2
Husbands 3 6 3 3 6
SeventhHeaven 9 7 1 5 7
EyesWithoutaFace 1 10 1 6 5
TwentyYearsLater 3 7 9 5 6
ListentoBritain 3 6 4 4 6
RussianArk 1 1 4 7 8
StreetofShame 9 9 6 9 1
Yojimbo 3 9 2 10 5
JurassicPark 2 5 9 5 5
Berlin_SymphonyofaGreatCity 7 7 8 4 2
Excalibur 9 2 7 3 6
TouchofEvil 7 5 9 2 10
FunnyGames 10 5 5 8 1
PointBreak 3 3 7 7 7
LettheRightOneIn 10 9 7 7 10
TheGrapesofWrath 6 7 8 9 9
YellowEarth 4 7 6 5 2
StarshipTroopers 3 9 10 6 2
Fargo 2 7 8 2 1
Audition 10 9 7 1 6
ChronicleofaSummer 10 1 6 6 8
TheMusicRoom 10 5 3 10 10
EdWood 5 4 1 10 9
Nashville 3 7 7 3 6
KingsoftheRoad 3 6 1 5 2
WerckmeisterHarmonies 1 2 3 9 6
BlackOrpheus 3 5 3 1 8
UncleBoonmeeWhoCanRecallHisPastLives 6 6 6 5 10
TheBestYearsofOurLives 7 7 10 7 9
TheHolyMountain 6 7 3 2 5
Repulsion 9 9 9 7 3
FiresWereStarted 1 4 6 10 6
KillerofSheep 8 10 3 7 3
Diary 4 5 7 10 2
Viridiana 10 1 9 6 7
TheLadykillers 8 3 1 9 6
RoccoandHisBrothers 9 10 2 3 9
TheCranesAreFlying 1 10 5 5 8
TiticutFollies 3 4 8 7 6
TheLongGoodbye 1 5 9 2 6
TheManWhoWouldBeKing 6 3 8 8 7
SevenSamurai 10 10 10 4 7
Walkabout 10 7 9 9 9
ForbiddenGames 6 6 4 8 5
Ten 5 9 1 10 1
ThatObscureObjectofDesire 1 3 4 4 8
TheBitterTearsofPetravonKant 3 3 5 3 2
TheConversation 3 4 4 1 4
TheTurinHorse 2 6 8 5 1
Dekalog 6 4 2 7 5
Morocco 6 6 6 3 1
TheDeerHunter 9 7 8 10 10
GetCarter 10 6 6 6 3
Ran 3 1 7 2 5
BlissfullyYours 6 4 2 9 1
Suspiria 3 1 2 10 8
Stroszek 7 4 6 9 4
TheServant 1 7 7 9 10
Moonfleet 6 9 3 10 10
TheTigerofEschnapur 4 3 3 1 1
OnlyAngelsHaveWings 1 1 10 6 6
Pickpocket 5 7 9 8 9
TheCameraman 7 9 1 5 6
LancelotduLac 4 1 5 4 10
Hunger 7 4 9 10 1
BerlinAlexanderplatz 9 10 5 7 9
MyFriendIvanLapshin 8 9 6 6 5
TheKilling 6 6 8 2 6
HappyTogether 7 6 3 6 1
Bambi 10 6 5 7 4
Casino 10 6 3 6 2
Amadeus 1 4 7 5 1
TheBridgeontheRiverKwai 3 3 1 7 2
PinkFlamingos 10 10 2 7 6
PickuponSouthStreet 7 2 10 5 5
FelliniSatyricon 10 3 3 1 9
BladeRunner 8 3 1 9 7
TheLastBolshevik 8 4 9 8 8
TouchezpasauGrisbi 6 10 2 7 6
TheLordoftheRings_TheFellowshipoftheRing 2 6 9 4 5
TheWhiteRibbon 9 3 9 6 5
AWomanofParis 7 8 7 8 3
Charulata 7 5 6 3 7
Othello 8 10 5 8 7
Gertrud 1 5 5 5 9
TopHat 9 5 2 1 1
EdvardMunch 5 4 2 9 5
ThePurpleRoseofCairo 1 3 7 9 7
Gummo 3 3 8 4 4
SalvatoreGiuliano 3 1 3 7 9
TheTimetoLiveandtheTimetoDie 2 10 7 1 9
12AngryMen 7 1 1 4 1
SplendorintheGrass 2 6 7 2 3
Rififi 9 7 7 7 10
TheOutlawJoseyWales 2 9 5 1 3
MonsieurVerdoux 2 5 10 8 6
TheBandWagon 6 1 3 2 10
TheGoldRush 9 10 10 1 8
BlackNarcissus 5 2 8 6 3
TheGraduate 4 9 5 8 10
BarrenLives 2 7 3 8 8
TheRedCircle 2 4 3 9 10
TroubleinParadise 3 5 10 7 5
Tabu 5 4 8 2 7
ThePrincessBride 6 1 4 1 5
TaleofTales 6 9 10 2 5
Cabaret 4 6 8 8 2
TheTreeofLife 9 3 2 6 7
ATouchofZen 5 4 4 5 1
SimonoftheDesert 6 1 8 7 4
LawrenceofArabia 5 6 7 7 7
SomeCameRunning 9 5 3 6 2
TheApartment 1 8 4 6 8
TheRoyalTenenbaums 7 6 8 10 8
Magnolia 2 10 3 7 7
ThePianoTeacher 2 10 3 10 4
AllAboutMyMother 5 6 9 4 7
CatPeople 2 8 4 9 6
Shane 1 7 5 6 3
TwoEnglishGirls 6 3 9 8 5
Chinatown 4 1 3 6 3
VengeanceisMine 6 3 8 5 2
TheyWereExpendable 1 10 10 7 7
TheUmbrellasofCherbourg 6 8 8 10 1
Strike 3 6 3 2 1
ZeroforConduct 7 3 10 3 7
TheThinBlueLine 8 7 4 8 4
TheWildChild 9 5 9 1 2
WinterLight 1 4 8 10 5
ThePassionofJoanofArc 1 10 4 8 7
WeAllLovedEachOtherSoMuch 10 7 5 7 1
SilentLight 9 7 4 1 8
GraveoftheFireflies 9 8 7 2 9
AWomanUndertheInfluence 4 10 5 3 2
FatGirl 5 8 10 6 2
TheIntruder 6 4 6 3 3
InPraiseofLove 3 2 9 8 6
LocalHero 10 7 3 5 8
Breathless 6 7 8 3 7
Pinocchio 2 3 9 1 2
RebelWithoutaCause 2 10 9 6 1
TheGoodBadandtheUgly 1 4 5 6 9
Tootsie 9 8 5 6 8
TheQuietMan 7 10 10 7 4
Playtime 6 1 9 3 4
ATaleoftheWind 5 7 7 6 3
CitizenKane 7 3 7 10 4
ThePhantomCarriage 9 3 1 3 1
TheBridgesofMadisonCounty 7 1 1 2 10
YoungFrankenstein 2 10 9 1 1
BoogieNights 5 9 5 6 5
Casablanca 1 7 6 5 7
MemoriesofUnderdevelopment 2 8 3 7 9
TheBigSleep 9 10 2 10 6
ScenesfromaMarriage 4 1 6 8 2
DeepRed 7 10 6 8 9
TheSorrowandthePity 8 4 5 5 9
AnatomyofaMurder 2 4 8 1 9
AAffairtoRemembern 8 5 8 5 1
EvilDeadII 6 5 2 8 10
MakeWayforTomorrow 8 4 7 5 9
OuterSpace 4 2 7 8 6
AllThatJazz 9 9 4 2 2
Crash 1 5 4 8 4
Nosferatu 9 5 9 6 3
TheKid 3 5 9 3 9
Stagecoach 1 4 5 6 4
TheLastTemptationofChrist 4 5 8 3 2
NightoftheDemon 1 3 7 8 2
InlandEmpire 6 3 6 1 6
Ali_FearEatstheSoul 1 5 2 9 3
SmilesofaSummerNight 7 9 5 9 5
TheDiscreetCharmoftheBourgeoisie 5 6 2 7 5
TheShining 1 9 4 8 3
MotherIndia 2 1 9 9 6
TheLifeandDeathofColonelBlimp 6 7 7 3 3
IAmCuba 10 1 8 6 1
EternalSunshineoftheSpotlessMind 4 6 8 3 1
