TheDoubleLifeofVeronique 9 7 9 9 6 6 3 2 9 10
CentralStation 9 5 8 4 5 7 9 1 4 8
Fantasia 3 8 9 8 8 1 2 8 6 1
Gummo 10 8 5 8 2 4 10 7 5 2
Partiedecampagne 4 6 9 4 2 9 6 5 2 4
HisGirlFriday 5 5 5 6 7 6 8 6 6 1
Kwaidan 6 9 2 1 6 4 8 9 8 2
Distant 6 4 5 1 10 9 8 8 4 4
AWomanUndertheInfluence 6 3 8 5 5 5 3 8 2 9
RedDesert 10 3 1 5 6 2 10 4 9 6
MyLifeasaDog 9 4 1 1 9 9 6 3 3 10
LancelotduLac 5 2 8 4 1 3 9 3 1 7
AWomanofParis 9 4 9 3 10 10 10 7 8 10
EternalSunshineoftheSpotlessMind 5 8 6 3 2 3 8 9 4 10
RussianArk 9 9 5 4 6 10 5 2 6 7
The39Steps 8 1 1 4 7 8 3 9 4 9
Orpheus 3 9 9 7 1 2 1 8 1 6
Casablanca 3 8 3 5 1 7 7 1 2 10
VeronikaVoss 4 6 5 2 10 1 2 7 10 9
MemoriesofMurder 1 2 3 8 1 1 5 8 4 6
